496 Index

4. 24. 42215. 424, 14. 425, 20. 427· lnlmpampafectsm 1000 (ere perfecti :
11. 428, 10. 15. 16. 430, 9. 437,14. licat raenoseeret, omnibus 101000
439, 6. 11. 01 aeide 01 posse donauerat 52, 23.
pignus 111 1110110372, 13. 374, 19. 377, 0101111100, quae etum amatorem nir·
piisiinidd'ri‚ii.4'1d5‚ 18. 208, 2. 211, 3113ῗέ066381ἑίξο13331333330,7ξ11111ΰ1
1. 20. 359, 2. 379, 3. 384, 22. 448, per sacras paginas 111Ιο1000101, ita
15. 10 symboli carmen collegit 102, 8.
pinguedo doctrinae 36012. accipimus, quod indubitanter deus
pinnae (-· alae) 351,11. 011, qui passiones Christi praenun-
piscatio 435, 23. tiaueratper propbetas 148, 22. nae
plenitudo lectionis 170,14. 20818. possit expiari, quod uita centra-
plenus: pleno iure 3, 24. ad plenum 10101 182, 22. 01 01110100, quae
339, 5. generauerant mortem, militare 10-
pleonasmus: 111111 0. 11. abundantia. cipiaut ad salutem198‚ 1. aliquos
plurale (= pluralis numerus) 78,17. 01 01100 0010011οο 01100 interrogare
18. 109, 8. - plurales (=·plures): deiueras 200, 21. cr'. 377, 7. 386
quod supra singulos sedisse me· 28 430, 16. 448, 25. 10010 dixeras
moratur, id causae est, 0110101- 01 dixisses 202,15. cf. 302, 2021.
legatur per plurales uon 101000 di· nonne tibi uidetur per aliam uiam
uisus 126,11. incedere, qui luit 0110110101 est
pluralis pro sinpalari: peritissimi castus, qui iuerat 11110000 01001
utpote medici (rapitur 110 1111011011- sobrius 255, 6 eto. quamdiu is, qni
sto), qui aegritudines sanatis 352, dederat, permisit 377, 20. quia
25. auxiliatores 00001111061081110- cognoui, quod nobis iusseras deli-
010) 362, 26. 00100 uos. esse lilios 0100 ministrare 435, 23.
sepelietis.tltllttdll stetinenses}
pectoris 0101, 0010100 occasionem ponderatio sanctitatis 37314.
inquirit (111 0008111010) 418, 5. ponderosus 111 personis 420, 19.
1111330331131111131111 ⁹⁰¹¹tb¹tetllttll⁸t 131111 ,11
00110010100001101010 (1101111001ον0) 11110001 (i. a. deus) 381, 8.
441, 4. . pontificalis 0001011100 382, 2. 402, 4.
11111101101100110010111111.Ι adrutoriis 24, populus innocentium Ἑη10011001)61,
22. aspectibus 385, 27. 42615. be· 22. - populi (= 010100011μο-
0001011001110061,3. conatibus ll, tiam populis praestituri 367,16.
31. conspectibus 76, 8. desiderio· porrigere: 1101100110ςί 4321 (por· i
rnrn uerba 3563. 0117518. 110100 regerit 101100).
378, 13. intercessionibus 3631. portitor (litterarum) 208, 7. 217, 28.
languoribus 69, 4. luctibus 23913. 219, 8. 381, 23. 402, 9. 41118416
obtutus (obtutibus) 402, 21. 434, 3. 7. 425, 23. 442, 1. 444, 15. 448, 23.
440, 25. patrocinia 362, 25. pro- positus (= 01100,111)59,25.85,3 91.
10010001 43, 24. refrigeria 195, 9. 30. 187, 21. 211,11. 233, 17. 305,
retributionibus 91, 15. uanitatibus 2123 010. 351, 12. 364, 22. 369. 7.
3915. 01011100 364, 14. 0111100435, {gp {34 383, 24. 386,12. 397, 24.
praedius 101, 0. 100, 11. aar, 0. possedeas: suessanus, 00111110-
plus (= magis124,21.283,21.22.23. tatem suam iu dei ’010110011-
26217. 26514. 301, 4. 302, 15. 1010 constituit 25, 22. possibilitas
328, 20. 3653 ι 'oa - plus 011111113111.
senseresensere lllld‘dds'issndmdliffis 11. 11.
menta oopppri9 quam 001101 castr- {3311} 25018. 352, 15. 401, 26.
10001001 , . , .

 

