uerborum 1111111111111111. 503

extinctam peccetis animem dere suspiriosus 411, 3.
111111118111111111111111111 111111111111111111111111111111111-
operabam 1,395111 30. qui superpec· ierne 111111111116, 23. hic ordo er·
tus domini recumbere meruit 418, roris sui 1111 111, 6. cf. 32, 21. 150,
22.- -1111111111111111ι- de):p ustor 22. 166, 21 197, 7. 214, 6. 225, 24.
exultet super une oue 23.Ρὸ dum 245, 27. 268, 16. 17. 362, 23. 303,
11 super honestete coniurlditur 11 8. 309, 20. 331, 8. 12. 373, 14. 407,
superinhonestete confunditur 882 11. 408, 21. 415, 22. 420, 4. 438, 1.
cf. 183, 14. 2694. 354,.4 385, 23. syllaba 104, 5. 12 14314.
389, 10. 416, 16. 433 26 438,4.- symbolum101‚3 102,48.15103,.6
oum 1111111111 11 1111111111 7. 104, 17. 23. 24. 105, 4 18. 205 5
11111113111111111111111111111111 symphoniae( (61111111) 409, 22
super emissione unici filii sui 11-
monteri, rts conuemt super 11111111 Tebellerius 363,11.
enimam 11111111 11111131 28221.1111111111(ε113111111)4485
superbire 11111 11111111 humili 399, 25. taedium(= morbus) 406, 28.
supercilium doctoris 411, 12.1111111293,11.308,26 361,16. 399,
111131311131111111113.3131131331οέ11111111111·ῒᾶ 2. 1113111111111113334ἓ30.
uss 111 1 m 111 1-11111
superest 1131111111111111111111 1111111 temeri(= serll: libertus florem per·
superest seueritatem misericordie didit, temen ipsu nou periit 25, 5.
susequetur 438,13. tamquam s13 19.
superlotiuue loco scre positiuc': hoc tantum(= tentol: quen 11111 plus bi-
qni inprudentissime 11311 83, 18 bit, 1111111 emplius sitit 2432.
1111111111111111111111111111111 - (= ·tem)2 non 11111111 uolup-
manifestissime de rehenditnr 117, 11111 quem 11111 403, 21.
14. sub sliqnoprolstissimo ebbete tent ns(= 11111) 354, 24.— —(=to 1)
207,15.111111111111111111111111 126, 14. 315, 22. 316, 18.- tenti
concubinis debetisebstinere 226, 2. hebere(= 111-3111131 ,11111111113111
epnortes 13111 plurrmr 3702. 111 tenti 1111111111 aestu 368, 7. cf.
minimum potestis cepere selectum 382, 29. 399, 13. 406, 29. 413, 3..9
3755. 424, 18. 416, 22. 426, 20 430, 23.
superuacuus 16, 28. temerelor seori concilii 194, 8.
supplentem (1111111111) 77, 20. temperare modereminu1, 26.- -11111
11ρ111111111ε1111111111111)16,29.1618.
437,17.1111111111ε111111111)358,21.11111111-
supputatio: nereuelsupputetioGreecs nelis temporis temperies 386, 20.
10225. apud Graecos 1111111111- temporalis (opp. 11111111) 319,10.
que sup 1111111111 ruprrmrtur2148 400, 4.
susceptio (1111) 356, 5. temporius comparativus 410, 3.
susceptor 134, 16. temporinos 92, 2. 3. 5. 14. 16.
suscipere (= intellegere, putere, opi· scrupos-um 111111ς11111111111111111
neri, sumere: periculose cogitetur 11111111302, 20. nedicem, quod..
11111111111112111 9912911191291110111
- (=' 11 semiliiim recipere) 111 1111111111 liton potuisset 306,.2
1111111· perdidi 1111111, quem etme 1111111 osset se peuper 1111-
1133111133113 ⁸¹⁰6 116511316116619..⁰:119
suspendere aliquem 1111111111111111-11111111311111111111111111111
1111) 161, 7. 111111132521. 1111111111, ne.
suspiciendus 161, 4. 218,14. 21912. (11111111111 1.111 essent 329,
446,17. 447,14. 448, 2. 449,26. 5. utin eos non heleret'ius se-
suspirsre soletis sublets 376, 7. iudi· ueritatisquos . perspexerit405,
cie 11111111 183, 15. 10. modum 11111111, 11 1131111111

 

