111. 11111111. 111

libertati interioris operantur! si ipsis anima constaret, absque
(lubio ipsis pereuntibus superesse uon posset. unde hoc magis
ipsa conscientiis nostris ratio loquitur, qnorl 1111111111 anima
111 multiplicia cogitata 111111 111111 intra se 11111111 111-
111111 111 111111 1111 uelut quaedam oflicia aut ministeria s
11111111 necessitatibus occupanda dispergat, ipsa 11111 11 eon-
elaui corporis sui semel de eo exitura requiescat.

Quamobrem localem esse ipsam ut denuo sufficiens protera-
mus exemplum, nonne anima 1111111 morante uita iutra eorpus
luit, 1111111111 autem 11111111111111111111111111111111 11 ro
mrsum intra exanimum retusa corpus illo, uude absentauerat,
euocata remeauit? tuuc earn, quarn 11 hospitii habitatione ‹le-
pulsam et rursum intra hospitium, 11111 1111111111111, 11111-
tutam uides, localem non essa contemtis? 1111 quil ego haec
le corruptibili homine loquar, camille, 111111 1111 1111 uidit 1
corrupt-ionem, inmaculatam 11111111 animem possederit, 1111
localem, quarn ulique intre se habuit, quanclo 11111111 11111
patibulo, 1111111111111111111111111111, quando 1111111 11 sepulchro.
quomodo non 1111111111, 111111111111111111, coniungit 1111,
mors separat? quodsi, ut elicis, *localem necessitatem anima· 11
rum natura non recipit, non 1111111 ergo et 111. regione 1111-
elisi illae, quae 1111111 11111111111 inferni? (111, quaeso, si lc-
11111 111 1111, 1111111111 1111111111 accetihus consortiisque
iustorum uastum illml chaos 111111 interiectione discriminat, ut

la] Aet. 2, 31.
22 11 locales-transmeare affert 1111111111111111 9 (p. 11111 E).

l libertati e, libertatis Μ Mommsen, liberati S Kanebion 2 possit S
2111 S unaquequae S 5sensns 11111 1111111 111Μ1111111111 qua-
11118 ollltiaS tloocupandis S¹cner¹ cleeris itinerante Ssan
11111.111,),1111111111111 M ll 111111111111111 M, entra enimirS 11
1111111111111111111111111111 11111111 12 tamquam Meet Krnschius
erc hospicii S 1311111 absentiaueratS 14 uidisS et onte
localem 1111111111 Krnsehius contendisseS ergoS 1811111 M,
iutra S 111 contenit S uita coniungit MKrueebius 2011111 si nt
,1111111118 21 1111111121, 1111111118 aetites 231111111111-
qneS 24 iustum 1, 1111111 0111111111111111)

ΠΙ, Fauna. la

 

