uerborum 01 elocutionum. 499

0111111111101126,17. 11 aduersario certos 0101010011-
quatenus t: quoniam) 375, 6. 384, ginis necessitas deputasset 31,17.
19. 424, 19. gratia non nisi certis quibusque
quaternitas 107, 24. 139,14. 10110111 011 117,11. qui magni·
quia 1111 1011111110 eius 10100 61, 1110111011 quaeque sortitur 118, 7.
12. 87, 25 (codem). 166, 22. 269,12. opulentior quisque 284, 2. summos
278, 20. 369,16. 409, 14. litteras quosque sanctorum 166,11. - (=
non, 0111 necessariae essent, aed quicumquelz quia,¹ 0110100111-
111.. 11111 11111, 1.·
1) cum indication 16,6. 12. 22, 8. 110111 426, 8.
29, 7. 42, 11. 47,18. 52, 31. 54, 6. 01110111 (= aliquisl: si uero quisquis
24. 57, 27. 59, 23. 65, 26. 67, 1. conscientiam suam interrogans cri· ,
68, 8. 74, 22. 84, 5. 88, 24. 89, 26. men commisit 281, 22.
108, 9. 143, 2. 20. 1466. 189, 24 quod loco 0111111111 1111116111. 1)
etc. 378, 19. 41214. - 2) cum cum 110110010113. 25 12. 46, 7.
coniunctius 5, 0. 6, 9. 9, 8. 14, 20. 54,18. 113, 5. 123, 21. 12111111.
16, 3. 53, 22. 55, 21. 02, 16. 80, 1. 375, 3. 376, 23. 387, 29. 392, 17.
131, 3. 396, 7. 397, 28. 403, 20. 430, 28.
quicumque 1111 coniunctius 431, 9. - 435, 23. 438, 8. 448, 7. - 2)1111 ·
(= quilibet): non propterea homo coraiuuctiuo 8, 23. 26. 16, 22. 36,
11111111111· 111·
sonam 20, 26. cs. 64, 5. 101 111 11. 86, 3. 88, 23. 26. 103,23. 105,
cuiuscumque muneris 38,18. - 4. 110, 18. 112, 19. 128, 24 etc.
omnes quicumque 145, 9. omnia 363, 1. 364, 28. 368, 5. 13. 373, 23.
quaecumque 181, 19. 393, 24. 403, 5. 22. 23. 415, 17. 417,
quidem (= quasi): temperies, quac 16. 42517. 430,11. 437,12. 450,
materiam quasi adhuc in iucuna- 16. - 3) = ut 10110111111111 (bic
bulis teneram gremio quodum al· usueuomeperitur apud Faustum)
tricis conplexa nutriuit 358, 23. 00 111 epicteto uestra discessi, quod
blasphemi quidam et iniuriosi in· euobis non recessi 412, 12. quam-
uenismur 424, 2 (Ἰ. 10 blasphemi libet ita de indiuiduo mihi corde
ant quodam mo o iniuriosi ui· 0110111111010111011101111111οΙ0
deamur 374, 20). conplaccant 421, 9. cs. 422, 17.
quidem (= 11101111 11 010 quidem quod = qnid 237, 4.
11111111111111111’1111111111 113111139 1111.
remedia udeoa domino supprimun-
tur 90, 16. ·- (τ- 0111113332. - Radius (= stella) 253, 17.
3ξὲΙο 810ξὸ 10001ἒῇ111 101011- ΞΞΕΞ1111119ὲ37ἱ1253.5357, 24.
‚ 11110 1, uae ur· 11 . ,.
dem uidentibus miraculaqpraeflre- reamare 310,19.
bant, intellegentibus sacramenta reatus 181, 14. 404, 30. 437, 18.
33016. rebellio glaebarum 357, 9.
0111 immo 50, 28. 306, 16. 28. recensere (= legere) epistulam 38229.
quinquagesimae sollemnitas 111,)17. receptissimus tractatus 174, 7,
quisquam edicet.- quod 10 cuiquam recognoscere (ιι cognoscere, intelle-
animae infuderit 131,14. ,si quis· gere) 133, 25. 146, 6. 179,11. 260,
lablelllpllllltl 1121ng 14121οῗ11711, recollatione sanotae dominus 330, 9.
18. 305, 19. 331, 24. 367, 20. 1137612.
quisquc (τ aliquis, quispiam) 52, 23. recurrere (recucurrit 20, 211 recurrente
87, 30. 135, 12. 337, 5. - media sermone 16316. recurrentibus (lit-
quaeque labori deputauit 20, 4. terisl428,18.

321

 

