uerborum 66 elocutionum. 485

dubitare 6611 inf. 10, 7. 78, 27. 80, 11. 360, 17. 381, 1023. 38413. 393,

116, 18. 156, 22. 175, 7. 178, 7. 193, 10. 394, 19. 402, 9. 417, 9. 419, 14.

8. 381, 23. 420, 26. dubium uon 422, 3. 428, 24. 432, 1. 11. 28. 440,

6611325- dubitare (16665011. 22. 444, 15. 448, 6. 449, 6. 66 06·

dubium non eet quod 80, 29. 11161166 prima (sc. epistula) 124, 2.
ducatus: ducatum uobis praebeat uelut 11. 153, 19. 27. reciprocis pietatem

stella lux fidei 256, 21. uestram sospitamus 428,15. me
ducere 1666162303. 6.16111111287,4. recurrentibus instruatis 428, 18.
dulcedo eoncretc dc 11116 370, 21. cle cs. 360, 19. hos (6611. 661666) 16-
6111ΜΡ1161Μ1866ΞΞ611Ξ161161611 obdu· 6366161616 1116111016111111111Γ tm?

rabo, demeum mulii insultare per· que (sc. portem) transmittat 385, 5.

mitto 59, 8. uolut 66 templo suo - 2) 66111 6666, 666, sunt, fuisse

loquitar, dum. . praesignaret 105, 11666116- quodsi requiras, uude

24. indoctis nationibus iu illa iuge-
dumtaxat 84,1. 427, 23. 1116 feritate peccatum 87, 22.

emendare 1611616. 272,4 (codex sort.
11, ex: nihil 61 hoo eloquia 66616 oe· 16616).

61161111 116, 5. - 6 contre 05, enim 1111116 loco 169,2 (codes). —

27. 6 contrario 225,13. 315, 20. (= δέ, autem) 299, 28. 330,11.

321, 5. 66166166 140,16, 61 su· epistulare oifioium 375,16. obsequi-

perfluo 105, 3. 115, 27. 19618. 11136015.

327, 8. epistularius sermo 400,15.
66616616661616111 39316. epulum (= 6616661111) 197,14.
ecclesiola 404, 26. equidem (quidem 66666) 16116 66 11-
66661666 9, 28. nisibilie suut 180, 2.
efficientiae rerum 129,1. 172, 22. eremitica institutio 210, 7.
effusio sauguinis 64, 25. erga: numquid proderit pecudi sim-
elatio (= superbia, opp. humilitas) 6, plicitas sua. ,61116 homiuem uo-

22. 7, 15. 8, 20. 9, 2. 13, 25. 18, strum 94, 24. - erga roro repc-

26. 27, 24. 28, 20. 52, 1 616. ela· . eitoafrepocntieeimeciroa, 6116166.

tionis 1111116410. 61666116 tor- ergo 11 opodosa' 666116.

{offis 236, 28. praesumptio 6161666 611111111ιῖἰ : 1116ρὲ669εέ 7oculis uostris ue-

, . s 16 , .

61161661 lapillorum 356, 7. 6161666616 cum 66666. 400, 22.
61111616 ahquern: (= debilitare, opp. eruderare alueum fluenti obductum
16616616) 166 elimat benigna so· terro 35615.
11166, 166 producit. . detrimenta essentia atque substantia 79, 8. 6166

166616 11 666116 transeunt com· essentias uel subsistentiassed 161
mode 196, 4. - (= excolere) 361, 61666116661666107,15. of. 110,18.
. 233 365, 22. θ ι 144,16.115,17.122,25.26.

⁹¹¹ffi2u12m3n53f¹ paoprpleiplglzrpg uit 611291611161361611116661 11661.

61661611)355,13. 365, 7. etenim altero loco 417, 12. 43812.
eliquare aarum ignibus 35613. etsi com coniunctene 144, 3.
ellipsis. 1) 16111611. unicus (anitolius) euacuare 7, 7. 11, 4. 18, 22. 19, 4. 33,

301, 7. cs. adoptiuus 47, 6. noster 8. 39, 20. 51, 27. 1501916310.

eommunis 376, 19. 11166 (6611116) 294, 7. 10.

282, 26. catholice (ee. 66616616) 104, eucharistia 226, 15.

2. harum 166. litterarum] portitor enomere: pers. euomit? 333, 22.

217,28. has 6661370, 23. 1611616 6166161 (uno crem uerbis inspector ,

necessariae esseut, 666, quia ipse et exsecutor) 37313. 61166166 uio·
uoluit, dedi, quibus salue largissi- lentus 6166161 66142528.

muru dico 373, 18. 6661, quibus exaltare: Pelagius nudum laborem in·
insinuo 437,1. cf. 217, 23. 219, 8. i portuuius exaltet 4, 8.

 

