’ nominum atrorum. 471

posuit 1101101110. - alter Foeda· Hilarius Pietauae urbis antestes 359,
miusserausuidetursuisse433,5.16. 23. 445, 8.
Fonteius episeopus 165, 8. Hispani episcopi 449,12.
Freda 364, 2. Hispanus 428, 8.
Honoratus primrrs abbas Lirinensis,
Gabriel (gabrihel S) 118, 13. deiude episcopus Arelatensis 259,
Galatae 18, 30. 42, 22. 141, 20. 186, 4. 23 cf. librum uestrum, Studien
Gdggia1847258 124918. 250315. siber die Scbrtfteu 1100 Faustus
, . , . ‚601
Gallia 203, 12. Galliarum ecelesiae p
3,10. laoob 72, 20. 13, 23. 14,15. 111, 23.
Gemiliaoonsis 1110000111 (1101110 La 301, 3 passiva. “
&sauromatae [arr. Noutroa, Iaaobus apostolus 22, 14. 325, 24.
clip. 1101000101) 381,11. de ea Ianus 410, 8.
11100 exstiterant iuter 111110111101 Iesu nomen Graeco numero 111 ex·
672rouopium Petrocorieusem. pressum 103,1.
Genesis 1001. Geneseoa historia 15, iob 84, 19. 24. 26. 301, 12. 314, 26.
3. Geueseos liber 85, 8. 121, 14. 424, 8. propheta appellabor 318, 8.
Graeca 1011011111 51, 18. aera 102, 25. 1001 111,14.
sermo 119, 7. adloquium 112, 9. Iohannes episeopus 165, 12.
Graecus (1011011129. (1100012108. Iohannes euangelista 50, 13. 61, 18.
Graecus episeopus sortasse 111αο011101- 112, 24. 118,18. 11001209. 129,
010 165, 9. ad Ruricium scribit 14. 144, 5. 140, 9. 226, 12. 16. 301,
443, 4. 11. apostolus 1102. 381, 1.
Graecus diaeonus 200, 5. Iohannes baptista 249, 26 0114016.
Gurdo (1101110 sonasse Gourdoa [dep. 17.
Lot]) 36019. ibi habitabat Ru· lohannes a Ruricio uenerabilis (ea-
11011111, ef. 367, 13. tissimus) frater appellatus 430, 15.
Ionas 90, 9. 333, 20.
1100101101 40, 10. 51, 3. Iordanes 241, 9. 15. 21. 255, 22. 256,
Hebraei 21, 21. 41, 23. 143, 21. 141, 8. 291, 10.
20. 153, 22. loseph 30018000. passiam qaid 01-
Hebraeioa translatio 131, 11. unificat 11011101 304, 3.
Hebraeum 1111οἹ11111 112, 9. (homo) 10110291,Ιο
112, 9. popu ns 60, 2. Iseao 12, 20. 290, 1. 14. 291, 3. 21.
Heleana quiri siyaifioet 213, 6. 298, 10.
Heraclianus 413, 21. Ismselitae 302, 6.
1101011101 1110001011οιιο 36014. Ismahel 1219.
Herodes 238, 28. 239, 1. 15. 25. 254, lsrael 6οἓ3 85, 2542148, 4. - Israhel
Hesperius: eui 11111111 edomandum tra· ltalia 203, 12.
didit Ruricius 355, 6. 356, 24. Iudaea 11, 30. 240, 8. 302, 9. 396, 8.

35023. 109000111111110,011011 Si· r Iudaeus 26, 28. - Iudaei 71, 29. 12,

danius 'nuper urbe redisse e To· 17. 23 assiae - iudaeos baptis-

101011111110111111101111101011. 1 rnata 1110111 sub lege habuisse
Hieremias prophete 39, 7. 53, 28. 501 241, 22..

5. 2301. Iulianus episeopus 165,11 011601.
Hierobabel 395, 24. 'iustus diaeonus 411, 28.
Hieronymus presbyter 29014 ( 1001111 Ἴ

0 coniurent. ia Mare. affertur). Lazarus 177, 9. 189, 8. 26013. 211,

Hieronymi tractatus quidam 173, 16.

23 (roeo 0 corruerit. ia Iob lau· Leontius 0110001111 Arelatensis 3, 6. 8.

datar). 196,16. Aeoaii 110000001361,21.
Hierusalem 395, 24. H. caelestis 261. 368,18. ideas 0110 dubio intelle

26396,Ῑο15.Η101ο101111011116,9.ἱ 90111110 001 165, 8.

 

