scriptorum. 465

· · . . . 148, 8 Ioann.6‚28 ........ 22, 5
........ 187, 4 - 6, 44. . . .11,25.51,8
........ 114, 25 - 6, 52. . . . . . .. 50,10
mffiQ,5-6‚Q ........ 2Μ2
ΜΜὯΜΜ-θῶ ........ Qm
1 ........ m,Q-6,ffl ........ 5m
........ 398,13 - 7,18. . . . . . . . 380,20
.2wMfflwwv-7‚ffl ........ 466
.235, 16 - 7, 38.. . . . . 129,14
QQQQQMQ4-8Q .1QQmffl
ssmmm4-8Q ........ QQ
........ 245, 20 10, 16 .. . . . . . . 381, 7
ιιιιιιιι 68ζ27-10118ϊ··ιιι20415
...... ⁴. . 387,21 - 10,30. . . . .“. . . 203,21
. . 25,36 28,27 - 10,38 ........ 330, 5
........ 28,28 - 12,35. . . . . . . . 284, 8
........ 204, 2 - 12,39. .67,18.112,25.342,23 ·
. . .378,1,429, 0 - 12,42 ........ 67,24
........ 414,15 - 12,44 . . . . . . . . 105,10
. . . . 338,19.26 - 14, l ........ 105, 9
, ........ 338,12 - 14, 6 ........ 123,29
, .113,13.343,11 - 14, 9. . . . .109,23.342,4
, ........ ml-Qm ........ 1W4
. . . . . . . 396, 1 - 14,16. . 119,8.120,9.151,6
321, 19. 436, 13- 14, 23. . . . 128, 25
ᾞ155 ........ Q,5 -1Η6.. .1Q‚mffi,ffi
—ffi,7 ........ 6,3- MS ........ Q,ffl
- 15, 24(32) ...... 38, 8- 15, 5 ........ 8, 29
- 16, 22. 175, 21. 180, 10 -15‚ 26 115,18.122,15.128,3.
- 16, 26 ........ 178,1 344, 27. 346, 19
16 27 ........ 188, l - 16, 7 ........ 118,23
- 17,10. 66 29.163,13-16,13 ........ 337, 20
- 17, 21 ........ 151,10 -16,15 ........ 204,1
- 18 12 ........ 51, 26 16 20 ........ 261, 2
18, 27. . . . . 389, 18- 16, 33 201, 1. 274, 2
- 19, 8 ........ 283,10 -16 20 24. 408, 21
—1M1 ........ 5Μ9-6ᾚΗ.ΗΜ3ΜΜ
- 21,36 ........ 17, 2 Aen 1, 5. . .. 144,12.149,12
- 23,34. . . . 237,17 408,21 - 1, 8 ........ 126, 1
Ioann.1, 1 ........ 418,24 - 1,16 ........ 147,14
- 13 ........ 10615 - 2‚3 ........ 1265
- 1,12 ........ 149,17 - 2, 4. 121,7.131,8.337,21
,13 ........ 14618 - 617 ........ 1267
, ........ m4-Qffl ........ ΠΜ
..,.....2564-2,33 ........ 12623
, . . . . . 251,8.252,6 - 3,18 ........ 148,23
. . . 144,15.149,13 - 4, 8 ........ 120,27
, . . 144,5.149,6 - 4,29. ....... 121, 6
. mmmmm—QQ ........ &m
,. .....140,6—5,3 ........ 151,21
, ........ Qffi-Q4 ........ mffl
” ,Η6665-53 ........ QM
.QQQw—QQ ........ Qffl
. . . . 68, 6 - 7,51. . . . . 70,19.237,7
. . . 22, 1 - 7,55. . . . 121,25.335,27

w

ffiaegaeeaeQffiffiffimaefflffizae

ωε

ιιιιιιιιιιιιιιιιιιιξ

5111111111111
4-2-5050305090909292920292925nae—950509

,Ξ
Ξ..,.--
‚a

 

