IIII. Sermo 25.

XXV.

SBRMO Arma Quananousfflnll.

Rogo et admoneo uos, iratres carissimi, 61 16 1616 legitimo
66 sacratissimo tempore exceptis dominicis diebus nullus prau-
dere praesumat, nisi forte 1116, quem ieiunare infirmitas non 6
permittit, quia 61116 diebus ieiunare aut remedium aut praemium
est, iu quadragesima nou ieiunare peecatum est. 6116 tempore
qui ieiunat, accipiet indulgentiam, in quadragesime qui potest
elnon ieiunat, sentiet poenam. etipse tamen, qui ieiunare
666 praeualet, secretius sibi soli aut, 61 661 61166 infirmae, o
cum 1666 6111 16 domu 666 praeparet, quod 66616161, 61 11166,
661 (6661 suut et> ieiunare 6666661661, 61 manducandum 666
1661161, quia, 611661666611, 666 solum deus sedetiam homines
intellegere possunt illum non pro infirmitate (nou) posse, sed
666 gula 16166666 666 66116. 66116161 1111, quod 1666 ieiunare 1⁵
666 666666161, 61 magis oum gemitu et suspirio 61 animi dolore
manducet 666 66, quod aliis ieiunantibus 61 1666 666 661661.
quod 6666 661 uuicuique infirmo, secretius aut sibi 6611 661
alii infirmo similiter faciat praeparare, quianon ei oportet, 61
aliquem sanum roget ad prandium, 66 6111 augeat etiam de so
alterius gula peccatum.

Pro 66 tamen, quod 666 potest ieiunare, amplius pauperibus
erogare debet, 61 6666616, quae uon potest ieiunando curare,
possit elimosynas dando redimere. bonurn est ieiunare, 1661666,
661 melius est elimosynam dare. si aliquis utrumque potest, 66
duplex bonum est. 61 6666 666 661661, melius 661 elimosynam

2lra'e sermo 666161 io codice Parisino idamaeam. XI 16666116 (Pl
(61. 1095· editus eat inter Augaelini semrom dubios 142 (39, 2022 M),-
iucipinnt sermones 111 leuati 6166 legendi ante quadragesima P 3 am-
moneo P 4 sacratissimo] quadragesimae odd. Aug. 5 preumat P
ll domum suam P 12 6661 6661 61 Aug, ono. P manducandum]
prandium Aug. 14 666 Aug, om. P 17611666]11166161166661166.

18 quid Aug. seoretius-oportet 6166661666. 19 alio P (1 mon. cll.)

211 rogare Aug. ue] ut Aug. 24 (6166661616 Ρ (6 roumalt.) 6616-
lemosinam P 26 duplex bonum 6616661661 coll. p. 324, 5, duo bonum 661
Ρ, 166 66611666 Aug. helemosinem P

21‘

 

