490 11111 1

innectere abaci: uinculum perfidiae, 210, 25. 247,19. 263, 2. 33211. )
guod culpabiliter innectat 11111- 340, 24.
at 394, 2. insinuatio (= commendatio) 217, 25.
inuocare: innonatus homo 47, 3. re- 416, 20. 419,14. 43019. 44311.
generati innouamnr, innonati sunc- insolubilia debita 431, 3.
tificamur 117, 22. 1111111111) iugi inspector (uano cum uocibus amour,
recordatione momentis singubs exsecutor) 373, 12.
innonatur 384, 3. inspirationis instinctus 441, 11.
inofficiositas 399, 13. metantis: quanto labore quanteque in·
inoperante fide 85,1. stantia militasti saeculo 392, 5.
inpoenitens 61, 5. instar: ad instar resurrectionis 358,
11 palam producimus noram 413, 24. 13. 11 1111111111111113615.
inpar: quem opinione uestra inparem instructionis sermo 19, 9. uon 1111
cernitis 3, 17. pro rei instructione quam pro fidei
inpedire 1111111111· nec inpediant confessione 168, 9. cs. 197, 21.
affectui amorum 1111111111111111 insufficientes gratias refero 444,15.
422, 8. insulana angelicae congregationis mi·
inpendiis (= inpendio): cui operi ut litia 210, 6.
totus atque inpendiis pronus in· integer: ad integrum 181,22. 26319.
cumbas 389, 20. 362, 15.
1111111111 Pelagii 162, 6. intellectus plna: per intellectuum
inpinguare 352, 22. nostrorum sonos ordinationum uo
inpossibilitas 34, 28. 76, 7. stratum contestatur 1111111172.
inpressio nomenis 357,10. 15.
inprimere: cuius 111111111111111- 11111111111111111111170,5.
{gusigsorlslbbltaibl’ fsdcbolrbsabbblbefsbbt fbbbffibtbbg'iuurcedunu) gratis l
inprouisus (ε- nou 1111111) 7, 22. interemptor liberi arbitrii 33, 5.
inpugnetio membrorum 13, 22. luru- interiectio paruulorum 65, 6.
riae 31, 27. interiectio aeaeae locali: peccatores e
inpugnator gratiae 32, 8. coetibus iustorum uastum illud
inputare ubsol.334,10. chaos tristi interiectione discrimi-
inputetio (opp. uenia) 413, 26. nat 177, 24.
inquietudo 381,15. 404, 24. interminabilis 216,19.
inquinamentum etnim 14, 7. interminari aliquid 183, 6.
inquit: 1111111111111 adserere: non interminatio 19419.ι ³
11111111111111111111(111111111 31181ῗ113οῗ1712, 13. 1ἒι1ἓξξξὲ1111191828103ῗῃ71931111,51642211ᾖ1181
137, 7. 198, 6. :marceniaco pronomem more
inremediabilis 377, 6. corum usurpctm quid exquo peu·
inriguus sacri 11111147,6. deat, perspicere debemus 61,11.
1111111111111111118116, 6. 111111111311674, 12. 374, 6. 413, 18. 417,
iuscru 11 , . . , .
111ἶῖξῖᾖῖἻῖ <bisibus eol, 1. illlb²=⁰⁰13⁰fi⁸e³2⁷e⁰2¹i 11. 111. 11
insibilare 11111111 serpentis 7, 12. 22. 103, 11. 1281. 134, 27. 111.
insidiator (τ diabolus) 412,14. l. 8. 223 15. 2387 111. 361, 16.
insinuare affectum 1111111 (cinimpfen) 363, 19. 368, 5. 369, 29. 37319.
93, 21. 415, 20. - (= commen· 375, 6. 382, 20. 29. 385, 9. 3869
dare) aliquem uel aliquid 67, 3. etc. - ipsum eundemque 111111·
219,11. 437,3. 439, 24. - (= prae- nem 33, 3. ipsum atque idem uas
dicare, dooere, 111111) 7, 10. 15. 20, 38, 3 (econtra 111111111116021.
13. 33, 16. 56. 22. 74, 30. 102, 6. 61, 1. 83, 20. 85, 29. 114, 6. uui.
141, 4. 156, 20. 170, 25. 172, 22.) 16). - ipsud 176, 5. 12.

 

