172 ΙΙΙ. Epistula 3.

11 1111 dicit: 11111111 111 1111111 hominem. etde summa
caeli sede pronuntiat: Saule, Saule, quid me persequeris?
nam et conpatientis ostendere uidetur affectum, oum dicit:
esuriui et dedistis mihi manducare, sitiui et dedistis

s mibi bibere etreliqua huiusmodi, quae memoriae abundanter
occurrunt.

Quomodo orgo, si quisquam sacerdos multiplici linguarum
scientia praeditus et in medio diuersarum gentium constitutus
Hebraeum Hebraeo, Graecum Graeco, Romanum Romano iu·

ro structurus adloquio secumdum singulorum intellectum uerba
conformet 11 iuxta uniuscuiusque sensum oris sui coaptet ad·
loquium et dissonis unius cordis 11 [peccatoris] pectoris 11111
11 uarios dispenset auditus, ita 11 deus cum bomine locuturus
adsumere dignatur hominis linguam formam etiam susceptmus

rs humanam 111 intellectuum nostrorum sonos ordinationum 11-
1111111111111111111111111111. 1111 dum quinque bumanorum
sensuum officia describens ita dicit: oculi domini super
iustos 1111111 1111 ad 111111 eorum, etiterum: 11111-
mini locutum est, item: 11 odoratus 111 odorem suaui-

11 11111, et: uranus mea 11111 haec omnia. caelum mibi
thronus est, terra autern scabellum pedum meorum,
cordibus nostris efficientias insinuat. rerum sub significatione
membrorum, unde 111 ineffabili eius circa humanum genus
dignatione, quae seruos amicos ac filios nominare (111111-

11 1111111 111 despicit, 111 bomo oum eodem 1111111111111111
111 11 more conloquitur.

l] Gen. 6, 7. 2] Aet. 9, 4. 4]11111111.25,31. 1111111113, 16.
18] Esai. 1, 20. 19] (len. 8, 21. 20] 11111. 6112 11 1.

lpeuitetS 3111111111111111111111111 conpaoientisS 1111111111
1111111111 8111111118 91111111 lrebreoS gregum gregoS
11111111111Η111111111, confirmet S 12 dissonis (= iis, qui diuerso ser-
mone utuntur) S, dissonas Har-telius et Kratscbius et peccatoris] expec-
11111 1 1111111111 111111 tractarat 1111111111 Hortclio, retinet 1111111111
coll. 1111111111. 11 iu 11111111111111111 131111111111 S 1411111111 S
1511111111 1111111111 11111111 16 testatore 17 11111118 de·
scribens 1, discribesS 21 soabillumS 23 118* efficiabilic 24 que
S, 11111 nominare 111111111111111 1111111111 1111111111 11111111.
1118 conpellereS 2511111111 1111118 26111111111111

 

