uerborum at elocutionum. 495

rum 44. 22. - paginae mentia 82, paucum tempus 39912,

18. pectoris 216, 7. 0011110411, 16. paupere sermone 364, 23.
ὛΜΜ1 mmmmm
p para (ε tangere): cernebatur ob· peccatrix amma 269, 7.

tutu et audiebatur affatu 111111- pedisequus minister 3, 20. mortis con-
pabatur 01110011 367, 27. ditionem pedisequam ease peccati

papggg=l2epficssopirgt 3781? 1181113ἑῖἐ ἐὲὲ 152. pedisequus redemptoris
iffi (aecio) ...copo 09011. panceri 0, arbitrio 001, 1.

parcitatis 1111111111 31081. 31113331ῗὲξί ttius (111011) 101, 11.
parilitas 114, 3· 139, 7, penitus (π 0111111110, utrque) 56,11. 72,

011111(Ξ 1111) 851188· 858, 1· 1111 0. 111, 0. 10011. 110, 11, 101, 0.
pariter-uuam 356, 26. 206‚153,a„3,·„,¹ .

participare 11 11111111 788 1181- pensio annua 11011.
ῧεθῦᾚὲἕὲῒῐῖὲ Ιὸθῐῖθὲἶῡῗῗώἶῗ· ρο1ἶ11190οξ010 in desiderium alicuius

11142131Ἐῖ11 participent 88818- ,notter 181, 10.

,0333011121 100, 1. 100, 0. criminum ξξξὲἷξξῗξῇξζὲίέ 3, 57 6

119111110110101111 1111- 11331101110113001,0.-,,1,,

11., 1 ¹>
praedicantibus uobis audisse me ggffffio W get, 5? ἑὲ, ig¹

1) ..

{212112101102ittet-”112 ggpffpgflgiglt 11318 ⁷‘ ²⁸·

ffiffiffi {glrnfflgussh‘lisiffiffffl perire: periuit 251, 26.

dat 381, 5. fratres Christidici ipso 33333 cmm ,333 ,31
adoptante poterimus 388, 2. 13331331393049993190 2911433812· ,

parum (= 11011 multum: qui mihi 55, 19. 59, 9. 64, 19. 67, 12. 439, 15.

non parurn scrupuli retulerunt 366, 13333333 1221, 23· 253
11. ut parum formianus, ,1, mul. persuadere: 0111 remedium persuadetur

tum gaudii habere poteria 891, 1. 89, 17-
passibiliter 171,14. 6818811111 ¹(= exclamare) 112, 22. -
passio (= 01111111 perturbatio, Leiden- tramitae: quem (hymnum) per-
00110Ιῖ) 13, 7. 14, 14. 35, 5. 6214. sulcat ecclcsia203, 13.
l98‚ll- 41013. arciones sensuum pertimescere 0001111111. 20, 23. 185, 26.
213, 26. p. cern 00 185, 25. - pas- pertractare 06001. de e11quaro 381, 5,

010 0111010203,17.01.419,101 ⁶1⁵· 418, 7· , ,
δέεῄεῶηιίωώῃω 59 22 001618018151311130011050 {opp substantia
3010100900 ,0 'nabo 010, 19. 11111111 41111. ’
pastorali· sollicitudo 3, 0. 11111111 88618. ,
paternitas 119, 11. 10911. pia p. (ε 11111111Ι exobsecrabo 121.
patema piem) 149, 29, pomlgtliii fidel lntkgm 47, 27.
patrocinium plur. 362, 25. perurgere 01611 mitt· ⁶015·
petronus ce episcopie 181, 9. 951, 4. petr& 88889811 8, 41
sea, 1. 0001. 11. 001, r. 001, 10. 11111111 uerborum ⁴, 25·
38614. 382, 11. 399, 10. 403, 26. pietas 00001010 183, 7. 212, 4. 360, 4.
418, 3. 420, 12. 424, 26. 443, 20. 361, 4. 362, 8. 383, 12. 386, 4, 463,
444, 24. 27. 447, 15. 22. 406, 16. 407, 21. 416, 19. 414,

 

