502 Index

sollicitare: sollicitabat me in sinistram spiritum sub aeterna damnatione
partem mundi corripueram. blasphemant 103. 5.

sollicitudo (ι- diligentia, cura) 46, 4. subdeprimere 7, 20.
apostolica 102, 7. sollicitudo 001111 subdere (= addere, 0100110030101 48,

0 ationis 207, 6. 14.
sollicitus (= diligens) 6, 24. 43, 19. 47, subdiacon: occ. subdiaconem 393, 9.
24. 93,1. 196, 24. 198, 25. 206, 25. subsarcinatus 11001010001001 opernm
21313. - 01100111. sollicite (= di· 214, 20 (0100 1110010 casseu edito-
11100101,00010010)40,10.207,22. 100 bunc codicis lectionem 1111110111
sollicitius 10, 31. 52, 23. 58, 26. 71, in subsarcinatus).
27. 77, 26. 147,10. subiectio (= 1010111100) 4,1.
sopiti cineres 43611. sublimare 157,13. 219, 3.
00101 (spiritalis) 377, 1.8. ac iilia 395, sublimitas 00001010 365, 2. 389, 29.
13. 410, 26. 415, 12. 425, 27. 434, 21.
sospitare (= 00101010) 19514. 21512. 4403. 18. 443, 10.
218, 8. 2191214. 416, 25. 425, 22. 0010000010 400, 1.
42815. subsequi: subsecutus adiecit 151, 22
sospitas 217, 5. 359, 20. 415, 14. 421, (cocao secutum est, ut diceres
15. 440, 24. 448, 12. 202, 14).
0001110110368,16. 407, 6. 426, 22. 432, subsistentia: 1100 essentias uel sub
2. 436, 5. 437,1. 441, 7. 0101001100 001 000 tres substantias
speculator (= trimanus) 380,16. 107,15. (100010100110001010100110
010001010100011011001017516. cordis triplex 001, ita in substantie siru-
368, 27. 384,1. ples 001 209, 21.
spero 0011101110 01 352, 10. 371, 12. 393, 0010100110 (= opes, 100 1010110110) 151,
15. 405, 21. 407, 5. 417,17. 428, 19. 210, 18. 235, 21. 24012. 354.
25. 430, 22. 432, 4. 440. 9. -· cum 9. 408, 8. 43816.
coniunctius 01110 0136017. 367,1. substantiae adiectiuorum more 01111
3826. -quue er seruum 00011001 adnuntiatis coniuncto: artifex dei ¹
Amandum uerbo speraui 482, 13. misericordia 196, l. dominatrix
spinae criminum 351, 19. pietas 355, 8. 001100 mediator 380,
spondere sequente 01 357, 24. 6. 421, 24. 00111101 dominus 425,
sponsae, us: his similibus praeceptis 19.
ae sponsibus dominicis consolemur subtilitas inimici dolosa 17,13. 00-
379, 12. quitiarum dolosa s. 132, 25.-01111
stilo pingere paginam 375, 20. tilitas uestra 00101110 423, 15.
stola (uiri) 354, 20. sudare: arentis uenae cursum sudare
strenuitas cultoris 357, 9. 000 110010 363, 13.
strictim 163,15. 206, 23. sufficienter 407, 7. 420, 27.
sub: sub 00000101010010011101085, sufflatorium 56, 8.
28. 01239, 16. 001 exiguo tem· suffragii manum porrigere 3,17.
pore 208, 20. sub momento pas· 0011110000οε1100001010107,16. 111
010010 121, 23. - sermo diurnus 001001101101013,12. 1101100111-
sub appellatione iustorum Iudaeo· 1111 ad perditionem sui prompta
rum notat arrogantiam 28, 15. cf. 001 88, 26. cf. 94, 9. 122, 24. las.
103, 3. 113, 22. 114, 9. 13. 117, 24. 16. 1761025. 21125. 3333. 357,
119, 20. 121, 19. 27. 122, 9. 123,11 28. 364, 6. 36518. 391, 15. 403, 3.
010. - uestram laborare personam 5. —- 00 pro eum: 1010010010110-
00110110οἰ10 00110 fasce cognoscitis mine se nou unius sed trium per-
3, 15. ills professio sub religioso sonarumo usassedemoustrat trina
colore metuenda est 7, 16. (1010010- repetitio illitatis 108, 20.
(100 001 1011 tonitruo neo terretur super 00111 comm: eum corrupisset

226, 25. - cur sub duobus testi- omnis cero uiam superterram 81, ,

bus (= 1111 mim peuetiuo) acuu· 8. oportet quasi snper mortuum
satur 42, 6. - qui in sanctum cum clamore et magnos super

 

