111. 1111111118. 209

uita, 11111 ille est, non snmus. iusti 1111111111111, iustitia
esse non possumus. 1111111 simplex, quia nihil ei 1111111-
denti largitate conlatum est. qui 11 11 subsistit, aliunde nibil
sumpsit. 1111 11 111111 111111κ111> 111111, 111111111-
nitas, misericors et misericordia. in uirtutum auarum gloria e
hoc 111 1111, quod possidet. uerbo tenus homo 111111111 111,
deus aurum est. quod 11 homine gratiaram, in deo 111111
111 11 propterea, quia nihii ei extrinsecus accessit, nihii ei
1111111 potest. detrimontum non recipit, quia nescit augmen-
tum. ipse et sibi auctor et filio, quia una origo est et sontis o
et fluminis. ex his, quae absque initio habent, communio est,
transfusio non 111.

111 qnia de filio legimus: splendor est claritatis 111,
11111 numquam 1111 1111 111111111, ita pater numquam 1111
1111 tilii maiestate. 11 11111 utriusque aequaeua sunt nomina, 11
nisi enim 1111 nasceretur, pater iile uon diceretur, 1111111111
separatione continet unius paternitatis antiquitas. 11 illo est,
111 posterior illo non est, sicut 111111 1111111111111111111
1111111 capite suo iunior inuenitur. 11 111 1111 111111 111
permixtus in personis propriis 1111111111, una uirtus nec po· 11
testate 111111 111 tempore 11111 11 subsistentia triplex est,
quia sibi quisque subsistit, ita in 111111111111111111111, quia
1111 11 ipsum 1111111111 11111111 111 posteriorem recipit nec
priorem. inde et nos 11 hae accepimus simplicitate, si in
nobis nihil sit dissonum, nihii uarium, nihil 111111111, 11 se
semper 11111 esse probabilibus 1111111 11 fundatis in Christo
sensibus enitamur, nt inmutabilss in bono nouis tautum in
11111 profectibus inmutemur.

De eo autem, quod quidam prouocationis amore consuluit,
1111111111 11 11111111 meditatio est ouras animi partito 11111

13] Hebr. 1, 3.

11111, nosS 4111111111, emb ereeepits augmentis
il st hia Knaacba'us 15 11111 11111111Ι aequeuaS 1111111111
1111111, 11111111 S, coercet 1111111111, concitat o 19 capiti S, fort. 11111
1111111111, siS 21 diuisa 1, 1111111 subsistentia 1, substantiaS
Kaumana treplerS 2211111111 231111111111 recepitS
27 inmutabilia& 29 prouocationes 8¹ cousoluitS

1111111. 14

 

