uerborum et elocutionum. 479

(cccl.) caret 36215 (contro 111 9. 90, 23. 93, 1516. 172, 23. 184,
obl. 12, 8. 128, 16. 169, 9 alc). 12. 188, 9. 189, 23. 1911318. 240,
11111111111111111111309,3. 322, 24. 15. 264, 22. 281, 11. 317, 9. 403,
327, 7. 382, 1. 429, 26. 439, 2. 18. 406, 23. 425,12. 44119.
carmen salutare symboli 102, 8. clamauit (= erupit) in 111111111111
arnelas oculi 368, 3. 369, 3. Ι 418, 24.
{blla-2⁹ 1411444111 10181111 111εὲ111444, 18. 1411111411εὲ 5c'oldgelatuslt contracti fri·
castigatior uita 398, 7. gere uel coacti 370, 2.
casuum: ardor in campo, aestus in coaeternitas 110, 4.
castro 370, 7. 1111111 alicui 169, 22.
111111111111118,1. coangustare: (deus) nos coangustet,
catholica 11111. (scil. ecclesia) 104,2 111 dilatat 196, 4.
(scd 111111 antecedit ecclesiam cognitor conscientiarum 393, 20.
catho icam 104,1,11 6,18.47,15. collocatio uerborum: operam infirmis
48, 26. 162, 2. 201, 16. 202, 3). - humeris curamque mandastis 3, 12.
catholicus 11111. 207,19. 379,13. quia, sicut ergo iam dictum 111,
111111(11111111136228.38114086. .. . 307, 16. quia nouit quippe
cautio: ut 111111111 homo deletam omnipotens 384, 211. qui ut uer·
ueteris hominis cautionem secum bosus existerem, dignatio uestra
retineat 47, 3. me compellit, 1111 idens 364, 27.
redere (= concedere): si deus uitam ubi dominus pro innocentiae 111
cesserit 417, 19. meae puritate constituit 379, 7. cf.
cellarium: horreum 11 canebam ct 1111111.1.11111,11111111.
1111111111 praeparamus 286, 9. ¹ collyrio honorum operum oculos cordis
cenam bbblnlsdm mabam prom· 111116141111111411274177.11111111111111111
cessare: oboedientia a seruiente ces· decurrentes colorem hunc unqua
seret 190,18. cessantibus naturae persuasio posset asserere 7215.
legibus 228, 2. cessante in eo in· commendaticiae (soil. litterael: 381, 25.
firmitate corporea 388, 25. 332, 26. 390, l. 430, 18. 434, 23.
111 cessatione 447, 26. commodus (= 1111 1111111 commo-
cheracter domini nostri fronti infixum dieram csse 111 nuntio 407,12 (cf.
183, 2. Plio. cp. 111 16, 4 uiuere filium
charisma (τε dona, gratieel: 117, 7. 8. atque ctiam commodiorem 111111-
148, 25. 153, 21. 153, 26. 156, 10. 11111111).
11113. commonitio diuina 405, 27.
charta 412, 8. 424, 28. 44111. communicare: quc fit, ut humanitati
111111111111111446,10. diuina communicent 888, 11 (cf.
chirographum generale damnationis Leporias opsld 0111111111 cosdra
antiquae 51, 5. peccati 149, 25. Nealce-lom 1 5, 7 paracleses,
111111111111111111147,14. amde llaec 1111111111 desaempslt).
cilicium ecclesiae uestimentum 406, 4. comparationis pradela 11111111· deli-
circa: circa auctoris obsequium hu· catos et dulces cibos, sed auste-
militas reuerentiam tenuit 18,17. riores et aegritudini meae con-
nt erga adquisitos iustum esse grues suggeratis 35214. cogitis
doceamus iustus, inquam, etcirca . . iniuriam frequenter inferro,
eos 0613. quod erga beatum dum apices nostros saepius uul-
Iacob deum iecisse credimus, hoc tis accipere 4213.
Ioseph 1111111111111111 (1111- comparatam loco sere postulas: ut

enit) 307, 28. quibus uobis nel quae putabantur obscura absolu·
circa uos germani probaremus tiore tardioribus redderentur 4,24.
1111111111 402, 6. cs. 30, 15. 37, 25. cf. 10, 31. 52, 23. 5821081314.
48, 8. 58, 8. 60,15. 111. (il, 1027. 69, 27. 72,16. 821. 129, 22. 183,
6113141119. 6611118731.. 12 111, - sufficientissime apud

 

