Prolegomena. ΧΧῙ

111111111111111, ab Augustino proiectas esse 111111111111-
riorum antem quaestiones et responsiones Augustino abiudi-
1111111111 1111 iam uidit. sed fragmentum illud, 11 quo duo
loci 1111111111 epistulis tertia 11 quinta (1.174, 12 11 188, 21)
deprompti reperiuntur, 111 1 Fausto ipso profectum, sed ex
scriptis Faustiuis aequo aa reliquum testimoniorum librum,
cuius pars fragmentum nostrum est, compilatum esse nobis
demonstrasse uidemur iu quaestionibus criticis p. 295 sq.

· Quae quinto loco laudatur a Geuuadio epistula in modum
libelli ad diaconum quendam Graecum (p. 200,5 sqq.)‚
111111 epistulam modo a 111111111111111, hoc 1111111 anuum
lere 468, scripta est, narn qnae illic leguntur p. 171, 8: 1111111
1 me, quomodo 111111 substantiam 1111 11 epistola 11111111
scriptam ait: 111111 sensit patieutis sensu, aad 111111
conpatientes offecto, hie 11111111.203,5. deinde 11111111,
quod Graecum aliquos expertae scientiae uiros eruditione atqua
111111 11111111 interrogare debuisse dicit, tum aetate uon adeo
111111111, 11111 nondum episcopus taetus Lerini epistulam
scripsisse uidetur, quamquam non adstipulamur Tillemontio et
Krusehio 11 uerbis p. 202, 9: 111 eidone illud est, 11111111-
cepto per 111111 insulas 11 ecclesiae potrum 111111 auctoritas
officientibus epistulam ininsula Leriuensi datam esse. quibus
si insularum commemoratio ad seutentiam suam probandam
11111111, eadem ratione probare poterant epistulam in Italia
scriptam esse 11111111 p. 203, 10; accipe 1111111111111111,
piram catholica per omncs 1111111 11 Galliae 11111111 111·-
11111111111111. 11111111 alius locus praesto est, quo reuera
epistulam a Fausto abbate scriptam esse appareat p. 207, 13,
uti Graecus admonetur, ut aad 111111 probatissimo addula
11111111111111111111 11111111111111 11111111 lepidos 1111111,

1111111111] probatissimo 1111111111 a Fausto, qua 1111111-
militate et modestia, usurpantur, nc torte Graecus putet se
11 monasterium Lerinense 1 Fausto tum gubernatum inuitari.
recto Stiltiugius 16118 obseruat opusculum scriptum sit 1111
haeresim Eutychianam damnatam oportere, quod inter Graeci
errores Eutychii quoque doctriua uuam tautum naturam Christo
attribuentis refutatur. iam si Eutyches primum damnatus 111

 

