478 Index

anteriora crimina 408,10. aurarum intemperies 37415.

antidota animarum (1166661616 prae· aures disertissimae 355, 21.
(litatione) 264, 16. aut. . 661 365, 24. - (= 61) 357, ’9

66116166 i= episcopus) 3, 9. 20, 13. —- 382, 13.
antestes 161, 7. 1648. 203,11. 367,

23. Β616166 363, 6. 443, 6.

661666 (= epistula) 356, 25. 36611. baptisma 46,19. 47,13. 142,15.10. 1
424, 28. 426, 4. 433, 4. 438, 7. 448, 186, 21. 193, 9. 247, 22. 248 ln
24. 449, 23. 250. 19. 255, 23. 257, 21. 2531.

apostolatus 368, 10. 382, 25. 432, 2. notura baptismus 1166666616.
433, 3. 436, 5. 437, 2Ι 438, 2. 20. beatissimus de 61116 6661εεί611166 3
441, 3. 6. (666166 3, 8). 81, 20. 165, 7. 166.

apostolicus: 6116114023. a. 661166 5. 217, 13. 21. 218, 10. 219, la,
(ε episcopi) 167, 26. 6. 616 382, 351, 6. 393, 7. 402, 23. 44319¹
13. - cubet: purificati 6166111- 444, 23. 446,17. 448, 2. 44326.
tales affecti, apostolici etiam 61 beatitudo 66666 moseo 168, 14. 219.
66661611 66 1616 6611116 66 mar· 9. 219, 15. 36316. 39315. 403.

“ 1 rium praeparati 118, 4. 27. 412, 25. 417, 10. 43411. aa.

appellatiua nomina: 66611166 gram· 4. 443, 22. 444,21.445,16.44ῑ.5Ι
661166 6116 666166 communia, id 6666 cognitus 446, 13.

661 6666661166 66661 146,10. benediceremus 66666. 296, 8.
appetentia absol: appetentiae partes benedictiones linguarum 126, 8. 1616- r
corporis 401,17. 1616621325. chrismatis 47,11.

appetitor lucri 380, 22. absol: ob· biduo in septimana 197, 3.

666166 terra fluenti alueum 6161 blandimenta peccandi 16,15. 1660
emderanerit appetitoris industria rum 25,1.
35615, 61666161 61666 370, 25.

applicare pers. applicuisse 390, 27. blandiri sibi aliquid 366, 21. 61 mare

apricitas agnis purimi 370, 2. placidum blandiatur 366, 4.

aprunum tergus 427,11. blasphemare in aliquem 103, 6.

apud: loqui me uobiscum 666 6666 blasphemator 241, 8.
censcientiam meam sentio 176, 14. blasphemia 6161. 4, 10. 6,18,

6166661116 378, 23. 6166666666 374, 20.

archiater 42014. bonitas 66661616 16319. .

architriclinus 251, 7. 252, 1. byrrum sabat: 61 deponant 666666

aroma: 667. aromatibus 102,10. byrrum et sumant eeclesiae 66611-

arrha: in terrenis negotiis arrhae quan· mentum 406, 3. ,
titas contractus 111166, 616 666 in· 1
6666666111, quaedam portio 661 124, 066661Ἧ93666 23. 421,1 (aquus 367. 1

. 6116611161.6111666265,16. caeca naufragia 7, 21. ,
aspectus piac: quod mentis aspecti· caespes (= tellus, terraJ: c. ieiunus
bus non pateret 885, 27. atque otiosus 357, 9. o. 6611116 si .

6666666666 263, 21. , ’ edomitus 60, 22.

36661686Γοῧὶ 395 7141 133 66666166 ealclllaespllllllllliemillllagilllalllffitalallal· .
6661661616). 17214. - 208, 24. eatae 6, 20.

219,1 sospites. calumniari alicui 44612.

ι 6116666161666. ditare):380, 12. 422, 2. canaba: horreum 61 canebam et 111- ,
attenuatio: spiritns sanctus 61666116- larium praeparamus 28619.. ¹
nuatione dilatatur 126, 25. s canonica lectio 108, 2. 6666661 rabo.

attestatio 116, 12. 127,19. 153, 6. (scii. libri) 105, 3.

6116161 tie femiae 397, 3. capitulatim 446, 9.

audere: perfectum 66666 proesentis oarerecam acessus 1666666166.)
235, 26. 236, 2. Ι eareat 28, 2. aliquas portionem

 

