ΗΠ. 81111115. 241

obscurabitur 11 luna non debit lumen suum et stellae
nudent de 11111, quande peccatores 11 impii mittentur in 11-
minum ignis et lumus tormentorum illorum ascendet
insaecula saeculorum. ibi erit 1111111 11 stridor den-
tium. unde 1111111111111111, 1111111 carissimi, qnando nulli beno 1
1111111111 et nulli 111111 erit bene. ueniet, inquam, nouissima

dies, quando discernuntur pii sb impiiS, iusti ab iniustis, leu-
1111111111 1 blasphematoribus dei, 111111111111111111111, 1111111,
11111 dietum 111, beno sit mule, nulli 111111- 111 bene.

Quare ergo modo non sie 11111 11 mode 111, sed, nnnc quod 1⁰
estin 11111111,·111111 erit in manifesto? lege scripturam diuinam,
ingredere meeum, 11 potes, 11111111111111111111. 11111 ibi, si
pessum, 1111111 te. immo disee meeum ab 11, qui 11111111 me,
etiam nune 1111111 bene 11111111 melius esse bonis quam
mulis, quamuis nondum uenerit bonerum plenu lelieites 11111- rs
dumque uenerit poene melorum nouissime. si legem dei dili-
genter adtendis, forte intellegis meeum non esse bene mulie.
regn enirn te et quaere ebs te, tibi quere male est? respon-
surus es mibi: egestas ungit, premit difficultas, dolor 11111111
membrorum, 1111111 111 1111111111. tibi ideo 11111111, quie pateris 11
mua, et bene est illi, qui 11 ipsum malum patitur? multum
interest inter melum-peti et melum 1111, sed 111, quod pateris,
nun 11. melum enim peteris et mulus non es. ille 11111111
mulum 11111 petitur et melus 111. noli erge felli. non potest
lieri, 111 tibi mele 111, qui peteris 1111111111, 11 illi bene sit, qui 11
111 malus. eum enim est malus, putes, quie non patitur 11
mulum, eum patitur se ipsum? tibi male 111, quie melum
alienum pateris in 111-1111 tuo, et illi bene est, qui malum se
ipsum patitur in corpore 1111 1111111111 111, qui 11111 melem
babes uitem, 11 bene est illi, qui melam hebet animem? 1111 eo

2] 11.111111.13,1111;11111111. 3] 111111. 1111. 4] blutth. .
112 nl.

4111111119. 5111111111 dueniet-p.2d2‚7 ue perede cnm eis] 11.
Any. 111111. 18, 7.8 (38, 319 Μ.) 7 discernentur Auq. 8 plasphema-
toribne D 1111111111) 12 ingredire D potest D 13 nb 1111111,
beben D 15 qnnmniis D 19 ungit 11119, tangit D defleultes D
11111111 D 25 poet 1111111111 in D eum peteris melum 1111111111 111

21 1111111 enm D 3111111111 Assy.
nl. 111111. ld

 

