482 16661

666666166166116 6166161116 384,17. in-
firmitas 417,15. affectus 435, 20.

66166616161161666. inchoatio) 20, 5.
22, 24. 84, 14. 163, 4. 239, 23.
contendere aliquid (= pugnare eontra):
nemo interioris curae plagas solu·
111616 6161611666 contendat 31, 29.

contineret: subsequensj: sicut 666-
1166611 sermone subsequitur 156, 3.

contractus: arrhae quantitas contrae-
tus, pro quo intercesserit, portio
est 124, 21.

contraire 6661 661. 4, 20.

contritio 10, 16. 60, 3. laboriosa 33,
29. inimiciciae. abstinentiae 31,
27. - 616691, 14. 195, 8,

66616616 pectoris 397, 16.

666661166 duarum naturarum 204, 25.

conuersatio (= uitae ratio, 1166666-
caneo: 29,10. 7313. 196, 22.
197, 21. 254, 13. 269,16. 430, 26.
uitae 338, 15. 66166116 295,12.
plur. 255, 8. - illurn (diabolum)
de aeris 161166 6666616611666 6166·

61 166161 matri 229,12 (capiti 666
166161 codex 269,19).

66 pro 66161166 casuue uel 161666·

1666111661 uictoria de 56616166
11666 promittitur 41, 19. do coo-
temptu reus 50, 29. 166 66 116166-
11661666166161Ι imponitur 1166111
aeaeae, 16161
94, 4. 616353, 14. 354, 10. 35115.
876, 24. 397, 28. 401, 10. 405 6.
417,26. — 666161666611666161
u.
1116 6666616666 66 regenerantis
adoph'one 6666161 12,Ιο brachium
ex corpore 61166166 66 6616616 616
nascitur 110, 7. - 66 61 apro
misce: 6 66116 procedit, id 66166
paternae potentiae societate 128, 4.

—- de 16116 207,14. 26813. 66
6616616 12,18. .

dealbari 66666 maculas conscientiae

37, 19. demirari obscura 166111,
6661116161 224,12.

citudinem quandam 66 6161161- deauratum uas 79 15. homo 193 Q
torum concretione traxisse 179, 5. 209ι 6Ι ’ ’

cor: 66166161. cordium 403, 7.
rrzu,ttsutt⁵t¹³·

coruscatio fulgida tropice 230, 3.
61661116410,2. 666616661661166440,9.
creatio hominis 108, 27. 134, 9. 10.

6166616 mom 1661611161. 6166 6. aa in.

credulitas (= 11666) 22, 25. 46, 32.
67, 29. 74, 30. 76, 21. 97, 4. 102,
17. 180, 20. 185, 9.

criminosus 6161161. 181, 20.

211212911289 92¹⁴·

crux: eruces delictorum 191,ν 5.

culpabiliter 394, 2.

cumba 366, 17.

611616 mam 1116611166 6, 24. 213, 26.
359, 26 (conlocandum cum iudi-
6616). 359, 27. 363, 29.

curiositas 44, 6. 116, 8.

cynocauma 370, 2.

Dare: sicut datis intellegi 368, 15.

6611616666 61 praesentibus esses, hoc
responderes 2381. - pro oblo-

deeessor 367, 21.
declinatio. 661

66616116 1) 6611611616.
alterutrae 20315. - 2) 6611666.
61166 132, 13, 666116 41010. -
3) occisa hoc ipsud 176, 5. 12. ·-
4) oblatiore. peruigili 12, 1. se
quasi 72, 3. 1666611 8619. 161611
117,Ιο duplici 119,18. os. 1536.
155, 13. 188, 2. 6111611 173,l6. sub·
limiori . . eminentiori 366, 18. eel-
siori 391, 8. priori 397, 29. cs. 154,
4. sequenti 661 consequenti 81, 9.
69,3. 112, 10. 12317. 152, 9. 154.
20. 171, 8. 66611661111563. ccco
denti 84,1. 179, 12. 209, 2. - Β.
Pluroiis. 1) peccaro. salutantum Τ
197, 3. laborantum 197, 5. 217, 21.

uenantum 351, 11. morientum 373,
5. largientum 405,1. 666611666-
tum 43618. (666116 famulantium
189, 8. laborantium 343, 661. 358,
2. 369, 27. 381, 8). - cordium 463
7. cicatricium 225, 26. mensuum
33,ἰῖ 9ἐ61111111666 hisdem 182

1166 comparationis: illi (111 66666) decoctor 6166666166 substantiae 354.

posterior 169,18. (666666166611116

9. 408, 9. 43817.

169, 16. 209, 18). 161661 angelici decolorata imago 661 79, 28.

 

