XXXII Prolegcmena.

Restat, nt addam tractatum s. Faustini de symbolo,
quem edidit Caspari 6 codice Albigensi 38 bis saec. VIIII (Alte
und neue Quellen zur Geschichte des Tauisymbols und der
Gleubensregel, Christianiae 1879, p. 6116111), maxima exparte
constare 6 16616 Fausti homiliis depromptis, quam ipsam 611
1616 Fausto nostro (iaspari 1111260 abiudicat, sed immerito
(cl. studia nostra de Fausti scriptis p. 40). est autem tractatus
ille homilia nel homiliae fragmentum, uelut in collectione Pseudo·
Eusebiana duae (16 symbolo homiliae integrae (n. VHII et X)
et unum (16 661616161161166611116(61111111, 61. 616116 nostra
de Fausti scriptis p. 53) exstant, quare nescio, an tractatus
ille cohaereat cum Eusebianis homiliis. neque obstat titulus
tractatas, qnod sermones ad populum habitos tractatus appel-
latos esse testis est inter alios Uincentlus Lerinensis Fausti
lere aequalis, qui in Commonitorio I 28·(Migne, Patr. leth
676) dicit: 1166611 161116 doctores, pnes 1116 idern 6116616166
611661 prophetas c'nterdnm 6116661161, qai tractatores 61166 ,
appellantur eo, 111611 per· eos prophetaram mysteria 1161111116
aperientur.

Haec habui, quae dicerem (16 Fausti scriptis. age 116666611-
damus de genere licendi. ac primum quidem Sidonii aequalis
afferendum est iudicium ep. VIIII 3 p. 152,4L.: 161116 est
66666 net manime, 6616116 scrihere 11111 caer supersederim,
quod 16666666611616 dictandi istud in 661116 tropologicam
penas 66 piperatum limatisque plurifariam 1161116 6161666-
tissimam, pand 1166116 qnam sumpsimus 6111611116 ostendit, et
quae in ep. VIIII 9 (16 libris (16 gretia, quamquam ultra mo-
dum, dicuntur. rectissime mihi Fausti stilum descripsisse ui-
116161 (labrol (116166 (166 questions historiques 1890 p. 238)
dicens: 666 611116 6661 nataret 61 sans 1161666611116111161-

qaefor's 6661611111 61 de'ffns, affecte la 1111111611 da temps 1166
161111666111111111116. 66 y 161166 bien (166161661161111611166,
dee 666611116116661116111166, des tonrs 11161166 pai trahissent
1116116616 de hasce 11161661 11 eise 11 l'effet 61 recherche 16
66116666, 61161166 166 6666666666 61 16 rime, 611 6111116661 (16
l'e'de'e 1111 devient l'esclaee de 16 ferrae. 111616 par endroits
ce style 66 marsque ni de force, 61 (16 6166166661 61 (1661616111.

 

