uerborum ct elocutionum. 505

uerecunda (ε partes pudendae) 13, 25. necatio 22, 18. 23.
uestimenticulum 325, 21. uolatilia 427,11.
ueteraseere 412,19. uolumen mepctcmsobliuione dignis·
in uia (= unterdesaca) 163, 20. simum uolumen absconde 357, 20.
uicarius amor 332, 6. - 0000101οε (Ρο0100) 10 operum
uidens (= ἐπίσκοπος) 368, 22. cf. 36326. suorum uolumineeoufitetur 141,18.
uigilantissimus 37312. 00100100000 403, 21. 410, 20.
01ο100100 substare. 425,1. uoracitas 191, 22.
uiror lauri 364, 13. uoraginosu caeno semita 369, 22.
uirtus (τ 010, 00100110) 4, 26. 10, 6v uos, uester 1001000000οΜοα-
11, 29. 44, 23. 47,12. 49, 7. 52, 7. screa cf. 0. u. pluralis pro sin-
03, 21 possim. 374,18. 427, 2. - pulcra.
auctori summo in ministerium et uotiua pignorum coniunctio 372,14.
consilinm hominis fabricandi quat· usquequaque 401, 3. 419, 21.
tuor astitere uirtutes: potentia bo· usus: dot. plur. usibus 435, 21.
nites, 00 100110 01 00 10011110 93, 3. usurpare: numquid usurpares adserere
- 0010110000] pedes radicum uir- 116, 13.
100 detinet 369, 24. nt: iuberent 44, 26. credere ut 77, 6.
uiscera: lex uisceribus inscripta 76,12. pronuntiare ut 75, 5. praeloqui ut
80, 16. cs. 384, 7. 386, 6. 425, 27. 135, 21. suscipere 01 201, 27. 202,
434, 6. 444, 8. - (= 0000010100, 4. 204, 25. praedicare 01 279,11.
caritas): totis animae uisceribusad- dicere 291, 11. 00011000 0. re. spe-
petens 0000100 362, 19. cf. 216, 26. rare. - quid rationis 001 01 46, 4,
418,19. ed desiderandum 001οι1 lenge 001 100 01 omni ratione 01
mei uiscera concitasti 369, 1. di· 8615. recede ab hac blasphemiae
lectionis uiscera 369, 13. uisceri- persuasione 01 104, 20. assertio 01
100 excolendus 385, 11. talo. illud manifestissimum estut
0101000100420,15.441,12. caldune. 178, 2. idest 01 128, 12. - 01000
uisitatio 373, 9 (uisitare 447, 1222). pro 00 48, 18. 196, 27. 198, 16. 212,
uisus: dot. plur. nisibus 364, 14. 15. 224, 21 etc. 352, 2. 362, 26. 383,
nitrarius 36519. 3. 384, 21. 392, 29. 3934 010. -
uiuax flamma 351, 17. 01 quid 224,15. 338, 20.
ullus: ne ullus excusare se 00001152, utcumque: misericordia dei studio hu·
20. manae utcumque seruitutis inpen-
unanimitatisolfiuium413,14. - con· ditur 52, 31. sine quibus (amma)
crete 161, 8. 163,16. 355, 7. 385, utcumque potest 011011 uigore sub·
18. 402, 5. 413,1. unianimitas 356, sistere 79, 21. 101100 utcumque scr-
25 monem produximus 4, 22. 10101110
unanimiter 380, 26. licet tamen utcumque tolerandis
unanimus 111100 370, 20. cruciatibus 194,1. cs. 376, 15. 411.
unde: (= de qua re) unde apostolus 2. 424,17.
loqui non instituit 72, 6. unde iarn uterque mom larali: utrosque uos sibi
pridem uobis scripseram 381, 11. parauit 010011οο 416, 23 tantum
—- (ε quere, itaque) 214, 12. 218, me utrarumque auium suscepisse
25.192,3 assim. sigertmanno.
unicus (scil. nllus) 301, 7. (scil. filia) utrum ia interroqotioae 00001101 84, 3.
282, 26. - unica 0001100000. ge· 116, 28. 122, 19. 147, 24. 153, 25.
neralis infirmitas) ll, 20. 155, 22. 184, 3. 23. 187,16. 226, 14.
001100 (= unio): 01 0011010 000000- 358, 1. 433, 4. 438, 6. - utrum..
dere 161, 7. sut 130, 15 (cf. Proleq. p. LX 10.
0000 . . altar 71, 22. 73, 26. 0000 01 182, 16. 191, 10. 432, 22. utrum ..
alius 83, 6. - temeritate una cordis an . . uel 176, 19. 001 utrum . . an
asserere 7, 3. ..aut utrum 182, 2. utrum..an..
uocabulum (ε nomen) 397, 2. cs. 397, eut utrum 182, 6. utrumnam..
12. 001 . . 01 (que) utrum 357, 27.

 

