Prolegomsne. LXXVII

uigrrisse pateat. -sp.169,18 lege: illi, Ε p. 678. - p. 172,

24 11 delendum et conpellere scribendum est, Ε p. 688. -
p. 182,7 lego: aliquis, Ε p. 681. - p. 187,6 61 188,3 reti·
nendum eret inquam, Ε p. 683. - p. 188 in notis adde:
’21 61111161 testimoniorum contro Donatistae in Ρ11166Α116-
161116 sacris 61 classicis Spicilegio Solesmensi peratis (uide supra
11116116111116161111116111 primo p. 168 hoec 61-
stant: Ι1116116961ἱο.·])61111161“ eet? —- Responsio: Deus non
alicubi est. quod alicubi est, continetur loco‚· quod continetur
loro, corpus est;' lt p. 683. - p. 1‘89‚1 fortasse recte exstat
in S quae 6111611111, of. p. 115, 19. ν· p. 193, 21 16116666 6611-
bendum: inque (homine) lucc est potentia 611 pratia, quod (1“11
deo> cotnra, Ε p. 6811- p. 203, 7 11166 Ε p. 686. — p. 204,
25 lege: ut rici (pater) pater hominis sit, ll p. 686. - p. 205,
t pro qui si scribendum est quae <cun ita> sint ¹) et lin. 10
interrogationis signum delendum, Ε p. 686. -— p. 205, 22 6611·-
bendum 6161 cum codicibus superueniente in 61191661611616
spiritu, non uirginem, uide eiusmodi oblatiui usus exempla
in indice s. u. in 611111 6611111116 congesta. — p. 207, 17 lege
1111116611 pro 16 timeas, Ε p. 687. - p. 210, 11 lege: 1616616116
(officio) sufficiens, alitor iudicaui de hoc 1666116678. -
- p. 210, 25 1661616116 6161 consolatio, ct. iudex 6. u. — '
p. 212, 24 scribendum uidetur uelut pro uel 6611619811.
- p. 214, 20 16616 16116666 66661 praebet subsarcinatus. —
p. 236, 13 lege apere (opusc 6. t). — p. 247 6666 1111161162·
mici prior pars usquc adp. 249,16 inter Aupustini ser-
nones dubios 136,1-s (39, 2013 6619116) 61 Moaeimi Tauri-
ueneis homilias 22 (57, 269 Mipnc), posterior· in Aupustini
1611116116 spurio 90,1-5 (6619181696)11161111661611
in Pseudo-Eusebii homilia 5. — p. 354, 24 uerba 1n codice
lelso transmutato esse uidentur et hoo modo reponendo: praesta
11111111ίί6111 adiutorium, trade peccatoribus remissionem. -
1136019 lege 91116616, non enim flectit nomino urbium
Ruricius. - p. 368, 21 domino (domini e. 1.). - p. 369, 30
Ruricius uerborum lusus amentissimus scripsit infelicium feli·

h-——n—-n—-n

¹) ln eudem 11111661 itu omisit 66661 S p. 189, 1.

 

