Prolegomena. XLI

101. 28Ι Aug. sermo 147 (1 797), 101. 281 Aug. sermo 148 (1
799), 1012911 Aug. sermo 260 (V 1201) 01 Aug. (1) sermo 161
(12062), 10131Ι Aug. (1) sermo 172 (1 2075), 101. 36¹ Leonis
sermo (1135 01.1100100.1703). 10138ι 100100 exstat: 10 de
000100100101001 capitula 11001 do spu 000 paschasii diaconi

00110 romae 01 sequuntur usque 01 101. 63¹ libri duo 10 spi-
010 000010.

Codex bibliothecae 1101100000 Reginensis 0. 194 (11)
00001111 formae quadratae, ouius primum folium deperdidum
mauu 0000. XIII uel XIIII restitutum 001, 0000 hebet inserip-
iionom: incipio'ot capta lu'b‘ paschasii 00010 rome diaconi de
epo 000.

Reliquos libros mauusoiipios enumerasse 00110 001; 0001
autem hi: Codex Cosiueusis 0. 219 0000111 (p. 89 incipit
capitulo libri 0000110011 diaconi 00010 romae 010 000 000 -
p. 142 explicit 1100000001οε 0000100011 1100001ον110 rome
de 0010110 eante). —- Codex Diuodurensie (11010) 0. 489
0000111 (incipit libor poeedae'io' diaconi urbis rome 10 opi·
010 saneto). — Codex urbis Douui 0350 0000. XII (101. 60
11100 paschasii diaconi de 0010110 000010, (00000111 Didymi
liber de spiritu 000010). —- Codex 'Iroeoensie 0. 972 0000. XII
(10 dei 0000100 Incipiunt capitula libri de epiritu 000010
00000011 1100001 ordio rome). - Codex Taurineueis 01087
(1 l 37) saec. XIII (10161 10010100100011010 de spiritu 000010

0000100011 (1100001ον1010 rome). —- Codex 1101100000 0. 314

0000111 (101. 151 INCIPIT PASCASII SANCTII 1101101111
0110101118 DII SPIRITU SANCTO LIBER PRIMUS 01
101168 EXPLICIT PASCASII SANCTE ROMANII IICLIISIX
01000100 0000 00000000 00 000000 01000.
11011011 LIBRORUM IIIIMINIT BEATUS 0112οΟ11108 110-
MANUS PONTIPIIX IN LIBRIS DIALOGORUM).

De oodioe Parisino 010110100000 0011000110 101100
012233 01000 Holsteuio scripto, qui libros 10 0011110 000010
ex codiee Palatino 241 1000010011, egimus 10 0101110 nostris de
Fausti 00110110 p. 29.

Sufficiunt 01 textum recensendum pouoi codices, oum duae
oodieum 10011100 exst-ent 01 1010 001010 uidetur in 0011001110,

 

