Prolegomena. LXXV

P. 6,5 lege: in baptimo, P p. XXXVII. - p. 7, 26 1616
netem, Pp. XXXV. — p. 10, 12 lege: mortalem, P p. XXXVI.
— p. 11, 13 dele notem, Pp. XXXV. — p. 17, 13 lege: trane- ¹
fiperm, P p. XXXVII. - p. 21, 1 fortasse rcfoqice eum codice
tegendum 661 aeque 66 p. 17, 4 1696661462 tranefnqicc.
- p. 22, 12 secunda uncinere non debebam, P p. XXXV. —
p. 28,1 lege: remedium, P p. XXXVII. — p. 36, 25 lege:
11166, itemque p. 91, 14 61 96, 18, Ρ p. XXXVII. - p. 38, 23
interpungo: 66166166, qnae libera eet a deo data, corripitur.
- p. 43, 16 potius sentam quem' consiliam addendum eret,
ef. P p. XXXVI not. l. - p. 46, 10 61 16 commate, non puncta
exarando erent. - p. 46, 29 61 78,6 interrogatione signe
supplenda sunt, p. 46, 27 comme post 61 delendum 661. -
p. 50, 21 dubitari potest, an captae cinitotie uel captiuae 6161-
tatie (exdate) pro captiuitatis legendum 611. - p. 51, 19
lege: aequalitates, P p. XXXVII. - p. 64,10 16616 edidimus:
qni praemittet peccatorem, erqo ipee cauea peccati eet,
quemquem ex corrupte codicis lectione peccatoram quispiam
1616666 peccatam 6116161, quod 6666, 66 repones; nem etiam
1. 12 Faustus peccatorem, non peccatum nuncupet: 66661611
dene homicidam. —- p. 69, 28 sqq. scribendum est: . . per-
docait. dam, inquam, elicit. . . . 6166166661, nonne tili 61-
detor nelat interroqantibne . . . . occidentem protinus dedisce
rationem? da caecae (de aeneae codex, 16666611 611116 prin-
6666), propter qaae non uideant neque intellepant. qaia eth.‚
61. p. 46, 20 cla enneae, quidne baptizatae adhoc intra cle-
11166 oripinale 6661116161, ubi eodex pari medo de caueae
exhibet. -· p. 75, 17 legendum est: moderator pcneroeam esee
66ρί666 facturam enam etiam poet 661666, inclinatam licet
dominic uoluntatem. . . non famatam 161666 (iubent eod.)
ecce, ted 6161616616, . . . 6661666611,· inclinatam eum licet 666-
inngendum est (61. p. 78, 26 Ι166666 leontini licet adtenaatam
uoluntatis propriae libertatem minime totitatis). - p. 79, 8
1616 comme post cirtae. - p. 82, 26 uidetur legendum: 16
ccvctempte, 61. index s. 6. 16 pto 61161166 caecae (= propter).
- p. 83, l neno legendum eenseo: ac cic 6166611661 166666-

dientie (oboedientis codex) 6666661 neotum, nem subiectum

 

