472 Index

Leontius alter 'copas165,10. 1111111111202,11. 20417. ¹

Leontius iilius 11111117. cupre s. 1. Noe 81, 6. 82, 28. 95,14. 249, 23. 329.
Aurelianus) 42514. 4321. idem 16. 330, 4.
11111119111111121511. Nouatiaui 101, 17. 129, 20. 130,19.

Leontius quidem a Ruricio frater op· 153, 2. 9.
110111136112. 426,18. nuptiarum munus in paradiso eorr-

Leucedius episcopus 165, ll cf. 164, cessum 14, 2. nuptiarum usus ex·
26. tra paradisum sumpsit exordium

Liber (Bacchus) 410,1. 14, 3.

Licinius episcopua 16512. .

Loth 391, 9. Ommatlusfiiius Ruricii clero 4111111

Lucas 56, 28. 111‚12.27. 114, 25. ascri tras, a Greyorio 11111111. Ἴ
14125. Fr. 31 senatoribus 1711111111

Lueidus presbyter 161, 4. 165212. ,triremis 1311111111, alturido
1681. cd sacedotium perductus, postca

Lugdunensis synodus mmo 4731111111 episcopare Turonensis 370, 20. 412.
4, 29. 11 Lugduneusi 217, 28. 11. 437, 9.

Lupicinus 390,16. Opilio episeopus 165, 12.

Lupus 363, 4. clicr Lupus (Lupicinnsi Orpheus 355, 20.

390, 16) 435, 12.

Ρ11111111 archiater 420,14.
Macedoniani 195,16. Papianilla Posidonii 11111, Ruricii
Macedoniae 102, 20. 104, 1. 130, 7. 9. 1111111422, 13. ancilla nestra(scit

135, 5. 18. 138, 2. 18. 1491111111) appellatur 416, 20.

M 11143016. Parthenius filias Apricclcc, Ruricii
1111111111 propheta 73,18. scopos (111111111- cod.) 422, 3. 13.
Mamertus episeopus sinc dubio Uica- Patiens episcopus [reprimere-ris 1658

nensis 165, 8. cs. 164, 22.

Manichaei 3, 5. 21, 1. Patroclus Achillis 1111111111 363, 13,
Marcellus episcopus 165, 10. Paulinus Bardepclcnsis 181, 9. 183,
1111111 111, 24. 12 (cf. noia ad 183,10).
Marinus eremita 181,16. 183, 6. 194, Ρ11111 apostolus passim. - appel·

19. · latur tuba ueritatis 10, 22. nes
Matthaeus 57, 9. 6813. 69, 25. 111, electionis ll, 15. 2018. 155, 28.

8. 22. doctor gentium 18, 14. magister
Maxentius presbyter 436, 26. oboedientiae 20, 5. m. gentium 157,
Megethius e iscopus 165, 9 cf. 164, 24. 5. praeco ueritatis 112,19. 1111111-
Melanthio ’11111111 acor 423, 12. triclino epurd nuptias in Cana sub· 1
Mamurius presbyter 218, 8. intellegendus est Paulus 252, 3. ι

” Michaeas 57, 21. Ρ11111 episcopus ’165, 9 cs. 16113. 2
Moyses 140, 23. - ponci. Moysi 81, Pelagius 4, 7. 14. 6, 14. 18. 8, 23. 0, l
17. 167, 19. - dut. Moysi 371, 11. 4. 10, 925. 11, 2128. 12, 4. 6. 19. l
- accae. Moysen 110, 2. 147, 6. 13,1. 14,16.23. 20, 30. 2628 ¹
' 295, 23. - ablat. Moyse 59, 9. 1162, 5. 622- appelletur pestuiar j
octor 8,· . ¹

Nabueodonosor (Nebogodonosor cod.) Pentatenehi uolumen 147, 8. .

rex 89, 11. 30. Petrus apostolus 56, 22. 95, 15. 111Ι ’
,1111111111 (cod. ubique praeter 440, 8 19. 120, 22. 121, 2. 122, 1. 125. 3.

ursinae-l 1111111111 Geraestico, peter 147,16. 151, 21. 152, 11. 17518. i

111111 Ruricii 372, 5. 373, 7. 374, 321, 11.

3. 37513. 380, 3. 440, 8. , Petrus episcopus 422, 24. ,
natiuitatos hominis dnae 12, 10. Pharao 58, 27. 59, 7. 21. 60, 15. 66, 22.
Noniuitae 5821. 90, 7. 91, 1. Pheretrins (fraretrius cod.) presbyter
Nepotianus presbyter 359, 2. 381, 24.

Nestoriana haeresis 201, 27. {Pharisaeus 27, 20. 51, 24.

 

