480 ludex

Ruricium: 351,14. 356,1. 15. 360, 1110001 mutua, 1111010 101 fueret
11. 366, 4. 369, 4. 370, 25. 26. 371, 393, 18. 11111 . . cogitassem, porti·
13. 3821127. 384, 4. 20. 385, 2. torem ad te remiseram 4421.
387, 14. 389, 17. 390, 17. 394, 5. 00110101οι absol. 382, 6. cum 101381.
398, 4. 399, 13. 402, 26. 40120. 2. 404, 27. 423, 23. 43819.
406,17. 423, 7. 425, 4. 436, 10. 448, conectere 011111 01111011 11 gratia alumna
12. · oboedientia conexa sit 4, 7.

cooperationes loeo 0010111101.- 110 conexio radicum 369, 21. duarum per·
ortiores uiri, ne euaderet, retine· sonarum (Christi) 142,11.
1011 450,17. 00111010 11 mandatis diuinis 400, 2.

compresbyter 382, 22. 417, 6. 424, 27. confixio 0101011111 297, 21.
436, 26. 437, 25. conflator, 56, 9.

conciliator 1000111 (-- 10110101, epp. 00111011184,23,
insidiator antiquus) 41215. 0011011010 398, 21.

0010101100 10100 35816. contenere: pes 0011010111 etcaputse

concorporare: fide concorporemur in 1011011111 sentire testatur 14015.
Ο1111110374,14. confusibilis: error 137,17. historie

concretio elementorum 179, 6. 7. 197, 20. 216, 3 (opp. laudabilis).

00110001 cum 1101100 146, 7. confusibiliter 105, 20.

, condensa: prolatis de 00110100 scrip· confusio: 1011111--0110011356 10.-
turerum pabulis 351, 16. (= 001111100110, 0111025010110

coaedice'oaatium cancellaturam serare: 10100111000110111) 13, 26. — soe
communem caueam agitis, 01 por· 1110101 01 contusiones 269, 5.
11111111111111ῖὲ 1111111011110101..
plicet 14, 6. cf. 51, 26. 69, 24. 84, tuem pessimum ducem secutus
5. 95, 3. 116, 19. 144, 3. 163, 24. 21,10.
236, 2. 274, 14. — augebitur digni· 0011100110 (2 0011001011011 403, 5.
100, 11 praesto ait sedulitas 4,1. 0001000110110110111101.0011110101ιο
1111010 coniungas, sinceritas ap· 11110 actiui: iactura 011 19915.
parebit 7, 24. 11 intendas, cogno- cf. 392, 31. 401, 9. 10. 11. 40913.
sees 44, 21. cf. 65, 26. 29. 72, 7. 78, 14. - quae secutura sunt non ..
3. 81, 2. 83, 23. 91, 26. 163, 22. 223, exigit, sed euentura praecurrit 64.
15. 281, 4. 338, 29. 366, 26. - 11 3. excepturus 011126821. perdi-
dixeris, imposuisti 203, 16 (cf. qui turus erit 272, 3. erit migraturus
dixerit, negauit 8, 9). - nisi prae· 276, 22 passim. - nt fiat nas mi·
scientia explorcuerit, praedestina· sericordrae, prius futurus est t:
tio nil decernit 63, 19. bomo 1000 0000 debet) nas oboedientiae 37. a.
dona, nisi acceperit, 101 habet 79, coniugatio periphrcet. pascici pro sa-
10. 1111 110111 praemissa deuotio, toro pascici: aperiendum mibi
gratiae 11101011 oblatio 95, 2. cs. esse desperas 16, 9. impii resusci-
103, 16. 133, 7. 137, l. 201, 20. 236, 10111 0000 010111111 49, 7. deus
3. 24015. 24110. 250, 9. 278, 16. praeuidet, quae ab homine 10010111
290,15. 310, 20. 319,17.20. 324, sunt 63, 29. qni uitio blandiente
l. 339,1o. 411,13. spectamen. 11100111 1111 95, 16. cf. 2615.
coniunctinne. - si spiritus sanctus 85, 10. 96, 6. 7. 167, 17. 268, 12
10011110 011100100 00101 00111010111, 13. 14 010. 377, 4. 378, 7. 371114.
indignum deo erat 13314. uisi 400, 4. - praescientia gerenda
Ioseph fratres 011101111111011, 10· reenoscit, praedestinatio retri-
1000101 Aegyptus. ,1111 Christum luenda describit 63, 11. 00110101
111001 crucifixerint, perierat mnn- 110 damnatura uel damnanda sub
dus 302, 19. quodsi minus iein- sistit 391,2l.
nossemus, redintegrare 0011 101 coniectatione siae coaeo 1101 011111 111-
poteramus 328, 21. quia, si ille 11001100 promisce edicibiles: oum
1110001 1010, permanserat, et 111 1110 praenuntianerit causam, 1011

 

