410 Index

canonici libri 105, 3. canonica lectio Decaniaous 440, 22. .
108, 2. diluuii exundatio 82, 26.
Capillntus presbyter 405, 25. 414, 23. Doranouia (Damonis apua Grapor.
417, 6. 424, 28. 449, 15. Tur. bist. Fr. VII, 28. 32, 1)οη-
catechumeni 118,1. 0101 apud Aeaea. 1101, 464 et
611ῗέ1517 agaliense Ruricii 365, 6. 366,Ιο gaces). iffi& 103, hodie Dor-
Censorius episcopus 432, 20. Dothapgs quid sipnifieet 301, 22.
Ceraunia Namatii uroor 372, 5. 373, 7.
3743. 37513. 394, 11. 432, 8. ui· Elaphius 381, 18.
111101 aarum a ausae pertaesum Elogius 436, 3.
arbonen composti 1001 pamma 111010101101195,13.
, 10010003912. Enoch 80,14.
Ceuennae siluae 364, 8. Eparchius filias Ruricii clero Arsarata
Charybdis 7, 28. ascriptas ab Aprunculo episeopo
Chronopius episcopus fortasse Petro· Arsarata a matre 11111110 10110-
corieuass 380, 14. pro dioecesi Ge· 101 (438, 22) 437, 9. 12. 28.
miliacensi Rau-icius litteras acl eum Ephesii 186, 8.
dedit, cum uterque 10010001 aaut Esaias 40, 3. 68, 9. 105, 22. 106, 11.
sibi uindicaret 381, 11. 111, 4. 7. 112, 6. 21. 23. 113, 1. 2.
cilicium ecclesiae uestimentum 406, 4. 24. 114, 8. 147, 6. 149, 2. 4. 205
Clarus episeopus fortasse Elusaaus 17. Esaiae canticum 39, 24. Esaiae
441, 2. columnas 04 1111111001. liber 231, 6.
1409011101 Lauouiceusauo 10001101- Esau 7219. 74,15. 171, 24.
strauit Ruricio, cs. Fortuuatus Eua 13, 10. 23017.

1111511. 110110101οε 10011101 Μ110010101423, 12.
Claudius: duo huius 00011011 episcopi Eudamins eptscayrus 449, 10. eppei-
iu praescriptione epistulae Lucidi latur a Caesario filius 449, 9.
165, 10 cs. 164, 25. Eustasius episcopus post Apruacatuas
concilium Arelatense 4, 27. a. summo- Amemus (a. 491-515) 406, 26.
rum antistitum 3, 93 actum est 413. 5. cellariotum scribit 448, 3.
0000 473, 10 quio Lucidi pros· 101100101111111001111011011111100110
hyteri errores 1101001111 suut, cf. 1111010111 1658 1116423.

prolep. p. XIV. Eumurius spiscopus 382, 28.
000110011011111011101111140521. 111110 Eusebiolus presbyter 1110101111 Laura
. t'ortassa 101111101ηᾶ0 111 427, 7. 011010143114, idaeique intelle-

Coutemtus subdiaconus 393, 9. pendia uoce conpresbyter 437, 25.

Corinthii 124, 37. 11. 15. 141,18.151, Eutropius episcopus 165, 9 es. 164, 20. ¹

8. 153, 21. 26. 155, 1112327. 1511, Exodus 297, 7.
17. 388, 22. Ezechias 1111 62, 23. ,
601011111ἒὲ. 111ἐ1ἕοἑ10 84, 9. 122, 1. 152, Ezechiel¹ 5527. - 00110011111115512.

Crocus episcopus 165, 10. Faustus episeopus 1111111111 165, 3 (cf. 1

Cyprianus episcopus Carthapiaieusis 164, 18). 165, 9. 181,16. 351, 4,
445, 8. 353, 4. 1101011010 111011 epista-

· tarum 1110111.
Danihel propheta 89, 10. 30. -,- patet. Felix (Magnus) praefecisse aetorii et

Ι)1011111283,5.- ahiat. Danihele patriciae dicacitatis, ius 1110901 ,

(danihelem cod.) 90, 4. 10010111 195, 19 (11. 1011101100οί
Darius 90, 3. iudea aa 81600100 1. 0. Mopsus).

Datianus permissor 1. 1110110111 275, 8. Florentius presbytes 219, 8.
12. 18. 2324. 276, 3. 7. 1010010101 presbyter 393,7; 1011111001

Dauid 1011101. (pers. acc. ahl.) 55, 25. Cilicumque 11 Ruricium otim si· ³
147, 6. 20. 22. 148,1a. 249, 24. multatas asstiterant (p. 393, 22)-
28218. uuas prior per hasce litteras 0010-

 

