uerborum et elocutionum. 477

aduenticium malum(= accedens) 9,18. alienus a (= expers) 13, ll. 64, 28.
0110115100 pro adiectiuo: non soru- 86,11. 89,19. 105, 6. 150, 25.

teris, qualiter deus sit 115, 24. our aliquantisper 373, 23.

interroges, quomodo sit socius et 11100111001376,11.

11001111 regis 115, 26. 11101(-- alter) 12,11 (20111). 359,
aduersitas miseriae 27019. 23 (100110 3, 21).
aduigilantia314,19. allegationes magnae 11 documenta
adulterinum (opp. obryzum) 101110 14, 135, 10.

15. 011111110110011 usus 0 Ruricium
aedificatio sermonis 11010 ecclesiastico frequens: necessita ine necessariae
20³, 6 (εἰς. aedificare 402, 10). 282, necessitatis 355, 24. temporis tem-
aequale = aequum) crimen 8, 8. uultus uestri ligurationo 384, 8.
aequalitatem domini sui praesumere prius prior utpote patefacerem 303,

13, 23. 12. 011110101011110011111100390,
aera uel supputatio Graeca 102, 24. 6110. 1111100105 u. lusus uer·

era 199,11. 111 utriusque suppu· borum.

tationis 214, 8. alteruter: 1101. alterutrae 203, 15.
aeres regionis illius 420, 24. alter pro altero remunerandus 215, 4.
aestimare (= existimare) 10, 8. 31. ambitiosus diuinitatis 13, 26.

23, 6. 26, 15. 62, 12. 66, 19. 74, 28. amplexus (= coniunctio) diuinitatis

104, 21. 105, 17. 129, 25. 27. 146, 138, 21. unitatis 205, 5.

29. 150,1. 17513. 200, 14. 378, 100111110 11111 augmentatio 304, 3. 4.

2. 429,10Ι 1001101 = magis 363, 26.
10101001041130. affectuosiusuduerb. 0001010110.Ι 111 11 001 distinguere

399, 13. 000100111 lutura instituto genus

estmctio). peries temperatur 364, 19. uiuo

affectus (= 110010110110110061010- colligitur praesciendi 64, 9. sed
01111 16101150100111111110 42317. et hoc, quod Baltasar arguitur .. .
11010110Ι 011011 26, 14. manus 111110- uides, quia hic ahenrgena deum
1100118514. scire 001011 (hoc 100111100οᾹ 80,

affluentia sermonis 357, 8. uerborum 23. 000 Paulus quosdam 11 isci-
379, 22 (ofiaffluenter 421,15). pulis interrogaret, . . oum etiarn

agere bene eum aliquo (= benefacere) illud mysterium ..in eorum bap-
42319. tismo probaretur omissum dicente

331ἒὲ11111331313331· 0⁵0· 1131113101·1101
208, 9. 253, 6. 26817. 416,26. 443, quia 11 sanctus Iohannes scribit
24. . . qua discretione uerborum..

agnoscere (ι- cognoscere) 10, 5. 11, 18 qualitatem interiorisadsignet(deest
(uuo 0001 uerbo cognoscere). 13, 8. 00010111) 387, 1Ι 1101011010 s. 0.
16, 5. 20, 30. 22, 23. 28, l. 29, 13. demonstratiuum pronomen pro re-
37, 24. 42,1. 59, 7. 60,1. 61,1. latiuo.
62, 18. 28. 85, 24. 86, 15. 93, 31. 00001010.- 3,12. 59, 10. 354, 10. 387,
101, 10. 103,Ῑο 108,14. 112, 24. 25. 403, 11.
113, 11. 115, 19. 120, 7. 121,10. angelicae congregationis militia insu·
122, 9. 124,11. 136, 2. 147,19. 1101 (de 10100010 Lem'ueusi) 210,
148,18. 154,15. 164, 16. 178, 3. 6.1.1111011180,9.
181, 15. 182,11. 17. 186, 2. etc. animans: pecudes 115011101010111
367, 20. 405, 6. 433, 4. 15. 18. 437, 87, 24. 001 terrena meditatur, huic
26. 438, 28. animanti comparatur 427,14.

ait (= ee 11111111 quod ego ecclesia· enne: dic mihi, anne anime redemp-
stico testimonio uerum esse con· toris reliquit mundum 178, 4.
firme, quo ait 335, 15. ansula uoluntatis 53, 5.

algor hiemalis 358, 25. hiemis 386, 10110111010001001100010100 1011111-
21. 001110 255,18.

 

