scriptorum. 467

IGor.l2, 4... ..15463321811512 816. . . , . . . 190, 6
- 12, 6. . . . 1541215523 - 4, 6 14222
- 12, 8 143, 25. 154, 21. 3381 - 4, 26 » 24524
- 12, 9 ........ 155, 9 - 5, 5 186, 8

1211 ,155,15. 33918 - 5, 8 33,14
-12,13.. 1,27, 6 1556 - 514 38216
- 12, 26 374 11419, 19 423 22 - 610 3226
-,12 28 ........ 155, 28 Phil. 1,29. . . . . . .273, 15
12 30 ........ 41411 - 2, 6 ....... 38812

- 13, 4 ........ 39218 - 2, 7 ....... 7231
-13,7.5.8......386,17 - 28 ....... 2983
- 13, 7. . . . 3781541210 -· 4, 7 ....... 45, 3
- 1425 ........ 132, 3 Col. 2, 9. . . . . . . 133,18
-15,10.....19,26.152,22- 3, 5 3813
- 1522. ....... 4827 - 3, 9. . . 3817. 3128
- 15,33........ 3411215142, 6.......38220
- 15,34........ 4225 - 412 ....... 37517
- 1540 ........ 17419 1121552211. . . . . . . 2212
- 1551 ........ 49, 23 ITim. 1, 5. . . Ι399, 16. 4022
- 1554 ........ 378, 7 - 410 ....... 49, 9
- 1558 ........ 1211 - 414 ....... 4227

IICor.1, 3. . . . . . . ,12211 — 520 ....... 351
- l, 21 ........ 12415 - 6, 8 ....... 24218

........ 30222 nTim. 2, 3.. ... 3220

........ 34, 5 - 2, 6. 30, 24. 66, 24

.,261 11 - 220 ....... 3221

.29, 11. 3217. 2625 — 221 ....... 3228

.. ,4216 - 812 ....... 26219

........ 38823- 4,7.......27,8

........ 25223 Tit. 3, 5. . . .125,4. 14215

...... 2222 Philem. 14. . . . .40,27. 529

.......2829115521,1,..,...408,14

........ 1815 - 1,3.......209,13

. . , ,15215 2258 - 2, 4. . . 153, 23. 155, 17 ·

......149,23 — 27 ....... 11225

..,...12411 - 3, 7 ....... 14221

. . . . . ,14220 - 57 ....... 6225

. . . . , . 1830 214 ....... 14827

...,.,. 2214 9,27 ....... 1626

........ 24411 1226. . . . . ., 4223

..... . 47, 7 1228 ....... 4280

........ 38827 1229. . . . . . . 6221

...... 4223 1288... 22152829

11, 4 ....... 7515

11, 5 ....... 8220

11, 6 ....... 21, 21

11, 7 ....... 8229

1231 ....... 851

12, 6307,.,2040724.415,17
...4251848255 1;’17......,397,7

4111- 220 ....... 32220

. . . .19,10. 401, 21 - 2, l ....... 41, 3

...... 349 — 213 1821239224352

1216- 214 ....... 1852

... 2217- 217. . . . ,1881855

30*

5⁴0
*peneum

ῌΞῌμ.

q

t—tt—sst—G*

1

4,
5,
5,
5,
5.
5,
6,
6,
6,
6,
6,
3,
l,
2,
3,
3,
3,
3,
4,
4,
4,
5,
5,
5,
6,
6,
6,
6,
6,
2,
3,

,5.

Φ

Ῥῌῆφῑῖνφοφοφ-ε-ψτ·

ΙΙΙΙ
.-- ἕψῃ.

.-.

φεοῖΞ-’ἶὸεοῇῖψεοῂτφεοεοφ

ι-Ξῖιιιιιιιιιιι

 

