184 ἵ 111. Epistula 5.

reputabitur. quaedam enim scientiae portio est scire, qnid
nesciae, 01 ea, quae ignoranter non intellegas, prudenter inquirere. .
Primo loco inquirendum putasti, utrum incumbentibus 01-
tremae necessitatis angustiis momentanea paenitentia capitales
1 consumere possit offensas. ipse sibi inimica persuasione men-
titur, qui rnacnlas longa aetate contractas subitis et ianr inn-
tilibus abolendas gemitibus arbitratur. quo tempore consessio
esse potest, satisfactio csse 000 potest. nam qnia deus non
inridetur, ipsc se decepit, qui morti multis temporibus uirit
10 et ad quaerendam uitam iam semiuiuns adsurgit, 0110000111-
010000 appareat, quando dominicae seruituti omnia corporis et
animae subtrahuntur officia. circa exsequendam interioris ho-
minis sanitatem non sola accipiendi uoluntas, sed agendi er-
pectatur utilitas, ita enim legimns: si, inquit, peccator pao-
11 nitentium egerit pro peccatis suis (egerit memorauit,
000 solum dixit acceperit), in sua institia, quarn opera·
tus est, uiuet. 01001110, quod huiusmodi medicina siout ore
poscenda, ita opere consummanda est. insultare deo uidetur,
qui illo tempore ad medicum 001011000110, quo potuit, et illo
10 nunc incipit uelle, quo non potest. opus itaque est, ut, quanta
in peccando ibit abruptae 01 negatae ad malum 11100110 in·
tentio, tants 011 10 uulnerum curatione deuotio.
Secundo quaesisti 1000, utrum sola 0111110101 ad salutem fides ,
01 unitae scientia trinitatis. in rebus diuinis non solum cre·

8] Gal. 6, 7. 11] Erech. 18, 21.
3 ci. ep. IIII p. 181, 21. , 23 01. ep. IIII p. 181, 22.

10010108 quod 0 20000100 01] 01 Kaumana intelligis r.
inbelleasQ inquirere 0, inquiras QSKratscbias 3inqunerendot)
utrum] si (Q) extremeS dpqnitentiaS capitalis (Q) 500000-
10010-01110111, (Q) 60110018 'isbolendsQ SirideturS 9100110
(1010110100 1110110 requerendum 8 010010 adsurgat-Q
110010110108 corpor-esti 12 01111118 101011010ορΙ 13001010(0,1
1410001118 15 cgito 16 sua] inquit. cdd. QKrasecbitas 1701001 ’
011100101011118 20100011111110011110 quando Q, quam 0 21 pec-
cando aa peccato S abrupta et uegeta 0 negitaeS mentesQ
23 secondqu 0110011118 0101100011) fides 010111. QKmseds'as ,
coli. Paulini epist. p. 181, 22 211111110011001101080010101 tides 1

ex 0011111 ee. t. (1111101110, sord. fides ex 0111100 se. t. scabendum trini·
tates Q riirriois 1, di} 81101 thrar-scbr'as '

 

