Ι. INDEX SCRIPTORUM.

A) 3001 SCRIPTURAE SAORAE.

..1 ΜΜΜΜΜᾱπΜΗ
A ....... Μ,Μ- w3.
ΜΜΜΜΜΜΜΜΜΗΗΗ

8,18109,284112 - 19 2.

ωᾶῖἓέἓ

........ l5,5 ·- 2122

9,13 - 313
........ 13919- 1,1
,ΗΗ9ΜΜ9-ΜῊ9
, ........ 31991 - 31119

..χοι-ιμ-
*qv*

, ········· 7814- 32,7......

, ........ 191,18 - 32, 22

, ........ 1191- 39,39......
, ........ 31,19111ες.1,1......
-, ........ 11919- 9,39......

s ········ 12827 - 9,9.

. 29217293243524239111414,.....
, .. 1.99..,82143311911. 8,39....
, ........ 85NJ84Reg201.....
,.. ,396,252Ρ3191.6,39......
, ........ 8416 2113111. 4,17...

- , ...1991331113111 11.
,........391,9- 111
- ...3593- 199.

ζῖζ.ζῖ.,.993,99- 1313

r ........ 29814 - 41,18.

..109,.,,284112Ν1111121,6....,.
, ........ 3981399111. 6,4......

110,3, 34210
. 295, 25. 314,8
280,14
...... 24,12
,32217
161,12
,106, 7
106, 8
295, 25
21817
2810
Ι200. 21
240, 29

,213. 8
. 3829
...... 36822
. 55, 25
. . .132, 2
, 6825
.132, 2
. . . 395, 24
...... 19819

. 37427, 3789. 4248

,,,,,, 424, 13
.307, 9
...... 39, 7

-25, 23 ..7129 73, 31 psalm. l, 2. 28 26. 50.7. 285, 16

-27,27 ........ 296,8 - 4,
-28,12 ········ 1789 - 74
-30,83 ........ 4021 “ '2 .
-37,4 ........ 80825 ·-· , ·
-87,16 ........ 8088 - , .
-39,7.......310,2,7- ,
8106.3,14.,......128,17 - ·, -
- 4,21 ········ 59.l⁰ - 3
- 33 ........ 9911 - . ·
-8,15 ........ 5819 - , ·
·- 827 6812 - , ·
'‘10,3 ········ 5955 *⁶ 3 ¹
-189 14824 - , .
-14,15...... .871,12-· , ·
-14,29 39811 - , ·
-19,9.. .....391,14 -
-19,15... ....297,9- 185.
- 2815 ........ 254, 1 - 18, 7,

. . . 919, 3,

. . . 931199
,,,,,, 4313
,,,,,, 171.19
...... 334.10

. . ,288 13. 397,18

,,,,,, 34, 25

. , ,11820 34819

,,,,,, 33, 1
,,,,,, 131, 13
, . . . . ,.1,-1, 8
...... Μ, 3
,,,,,, 15, 13
,,,,,, 31, 11
...... 4312

,,13393.139,1
,,,,,, 391 1
,,,,,, 111, 25

 

106, 9 ,

