180 ill. Epistula a.

iana 111 dei, sed pars dei aestimanda iungitur. aide, qao ad-
sertores suos ducat alti prolapsus erroris. equidem 11111111,
qaae 11111 111 1111, inuisibilia sunt, sed omnia illi, 11111
conprehensibilis, 111 11 corporea 1111, qai ex nihilo iecit cannia,
1 quae sicut opere instituit, ita et 11111111 incorporauit et rebus
omnious, inter quas et 11111111111111, sicut distribuit pondus,
111111111κ11111 mensuram), ita 11 posuit quantitatem.
later haec 11 11111, 11 dictumest, adserendam aliquis putei,
quad illa angelicae subtilitate naturae quaedam contagio aeris
a buius admixtione collecta 111111111 1111111111· obnoxia, ergo
ia 1111 1111, prout ait, si 11111111 111, quod ardebit, noa ia
illo, 111111111 111111 poena 1111111111. 111111111111111111111
aliud est quarn substantia corporis, abi dominari 1111111111
doloris. uide, 1111111111111111111111 11111111111111111, 1111,
11 incorpoream 11111 loquitur, 111111111111111111111111111 confitetur
ac sic 11111111 adscribit operi, quod soli conpetit 1111111111, 11
rebus creetis communicat priuilegia maiestatis 11 indebitam
iacturae potentiana usque ad lactoris extendit 1111111111. 11 bane
requirendae, ad qaros 11111111111111111111111111111, 11111111
eo 11111111 (1111111111 credulitas 11 11111111111111111 1111111111-
111111 11 1111111· hoc angeli perdidit dignitatern, duan se dei
praesumit 11111111 naturane.
Unus ergo 11111 incorporeus, quia 11 inconprehensibilis 11
ubique diffusas, 11 111111111 11111111111111111111111111111111

4 qui 11 - quantitatem affert Claud. Mara. 113 (p. 105, 16111.

l aestimanda] deo add. Muranum 2 prolapsus Claud. Mam. 113.
pro lapsos S, per 1111111 erroresS equidema, quidemS 311111
51111118* incorporauit 0111111.Μ11111.1.1., corporaait S 7 11 ants 11111·
1111111111 atque 1111111111 addidisse Claud. Maur. l. 1., oaaS quen·
111111111 Claudillam. 11, qualitatosS ShoeS tlsarbtilitasa aa*
darn S, quadama contagiones· 10 inueniatur 1· 11 inaere soto 1,
pro 1111 uidetur dio exstare ia S, ia diabolo Kuucaau 12111111, 11 S
desaeaaiet Haateiiue, desotai da S, (111111111111 111111111111111 S
15 incorporeum 11111 sudaei, incorpore earn S, incorpoream 11111 11111-
sebius ia 111111111111111111, incorpoream c 17 communicant S 18 iac·
turae scripsi, sarturae S, creaturaeo comminues caadeliiosr
22 habere suprascr. S¹ 21 corpore 1 materia anatariale Hartelius,
materiale MS, 1111 1111111111 1111111111111111111.ρ corpore materiale Mommsen.
re 1111111111Ι1’1·1111’111“111 (111 111111111111111 p. LXX l'II)

 

