498 luder

praesumptuose 339, 9. proponere 0101101011 quern superiori
praesumptuosus 331, 4. 339, 2. sententia spirltum 001 loqui pro·
praeualere 224,26. 323, 10. 12. 16. 324, posuit 154, 5.
4. 329,13. 34013. - cum dot: propositio (0111. 1001010101 0010110
10 corporibus possint praeualere sententiam ln propositione simpli·
uenena 264,14. cem, in responsione multiplicem
praeuaricatio 9, 27. 19, 27. 14, 6. 23, 198, 23. cf. 116,19.
28. 43, 5. 76, 6. 81, 9. 247, 23. 1101110 nomina (specialia) 14611.
praeuaricator 10,16. 624. 95,18. man· proprietatis saeculi possessor 382, 24.
dati 42, 20. 164,1. 11000110 Iudaeorum 74, 4.
precator 39018. 43514. 438, 2. prosequi obsolute: prosequitur adhue
1111111110 00010011 108,11. Pelagius Adam mortalem 10011111
primitus 168,10. 186, 22. 335, 23. 0000 9, 4.
primo (= primum) 103, 27. 171,11’ protectio 24316.
(cortica primum 110, 22. 175, 11. protestari 8612. 110,1. 117, 9. 138,
210, 3). - primum (τ- 11111101.. 8 poesim.
001100 361,14. 11011110 exstans tumor 7,14.
priuilegium 132, 7. uerbi ipsius 103, protoplastus 77,11.
11. 1111001011013010.18017011 protrahere latius sermonem 379, 22.
priuilegio potentiae communls117, prouerbium: oleum incendio super-
16. -11101, 137,15. deitatis l28,l2. 1110010 410, 9.
11000110010011.Ι qui 101000010111110 11011110οἰ10 0101 247,3. 111100 010
ultione supplicia 55, 7. cs. 353, 15. 257, 14.
deus pro hominis purgatione multo pusillitas nostra non ualet 1101111 ob-
1011010 0001001 56, 3. 00 ecclesio· noxiae 00101110110011011010352,6.
1111 nostram pro 010 securitate putamen capillorum 44515.
confugiunt 404, 26. cs. 404, 28. uui putredo soli 369, 24.

soro reddenda salute intulistis do·

1010 438, 10. - sensu causali Quadragesimo 280, 7. 285, 1. 4. 15. 21.
(= propter, obl: pro infirmitatis 296,1e.

conscientiesnp licemus45,11.mors qualiter 5,16. 2418. 115, 24. 234, 15.
110110 110 0101011 11101111111010, 238, 16, 284, 23. 289, 6. 291, 13.
1101110 beatitudo pro dei honore 300, 27. 308, 26. 331, 20.
confertur 65, 3. 1111110 improbi· quam compararim 1100 praecedentia:
tate damnetur 83, 9. ef. 9, 31. 10, eligo, ut me iustus corripiat, quam .
27. 69, 3. 72, 22. 87, 19. 30. 125, 00111 oleum peccatoris inpinguet
22. 201, 9. 243, 9 010. 414, 20. 430, 352, 22. - quam 00110010 con·
25. 435, 26. 437,11. 447, 9. 110 1011011001 10011110 100 10100110 00111-
00111006, 21. 45, 15. 173, 21. 247, 0010, quam ego possim litteris lu-

6. 297, 15. 323, 17. 22. 110 hoc teuerstatt. prius 01 plicare de-

202, 3. 101. quam audoet 11010 413.
110000οἰ0011111001101112222. l28,l9. 23. - quarn ex 00110111010100110
1100110110 1111111100 30, 19. itineris inquiro 432, 3.

37516. quamlibet 0111000000 110110 47, 16. 90,
110011 dubio uide 0. 1101101110. 1. 119,14. 15014. 19617. - maa
procuratio (π 0110) inquirendae 00· 0001010100 117, 25. 3168381025.

lutis 34, 16. 393, 9. 89116. 409,22. 41029411.
1100110100 (cs. 1111001. 11010. castr. 28. 416, 21. 421, 8 444, 1. 446, 19.
...0101111100110 1111010111

tuom). 14. 315, 22. 31618.
proiectus hominis 0010011011062,21. quantocius 886110.
prolusio lacrimarum 89116. quantum (ι- 1111110) 1101111 11010100
110101010 erroris 180, 2. 242, 23. cs. 2432. 256, 2. 267. 17.
propitiatio = propitiator 408, 20. 269, 20.

 

