Prolegomena. LXI

Sermonem XXVIII exhibet codex Parisinus biblio-
thecae nationaiis latinus 03822 membranaceus 000οΧ
(101146 ea libris Ioannis Rape. [ard. Gcetocie de Noaillee
Attotie de atto Fonte) foi. 88’-90“. editus usque adhuc non
erat, quamquam eundem. sermonem eundemque codicem iutel-
1001000010101001000100081000000, cum in opusculo Auqcete'ai
0000000000 noui 00000000 XL, Parisiis 1631, ad sermonem XXV
p. 293 haec adnotauit: eiusdem orqnmeate' (0011001000011000
0. Stephani) eet apud 000 (0011. 10 codice societatis Iesu Pari-
siensis) 000000 nondam editae Fausti episcopi fortasse Reiease'e
de 0000010100πο a. Stephani, 0001000 0000011000 sic 00 habet (so-
quitnr exordium nostri sermonis).

Sermones XXVIHI-XXXI exhibet codex Regineneis ·
0408 0000 ΧΠΙ-ΧΙΙΠ 101 71⁰ ,¹¹72 74 -16 000 0000 0000000
0011010000000100101000010010000111101.10 tractatore e. faceti
(1000000000πο 01000101 (1000 scire debemus, fre, qd 1000110000
fatidicae), qui 001 tFausti sermo XXVI collect' tronis Pseudo-
0000110000, 01 ipsi tres sermones, qui int er se cohaerent, locis
ex alio Fausti opusculo, libros de spirim sancto dico, depromptis
0001001, 00000 Fausto eos attribuimus (0101000110 nostra p. 40
01 81). Snitbertus Baeumer autem (Katholih' 1881 p. 392)
Caesarium Arelatensem harum homdiarum scriptorem 0000 01
10 codice quodam 000001100100100000000010100000οε 000 dietis
Fausti — 000000 e. Caesarii contendit (p. 394). sed uirum
doctum errore inductum hoc statuisse alio loeo fusius expla-
nauimus (Ephem. gymn. 00010. 1800 p. 208 sq). 0000010080-
00100001 primus edidit sermones Angelo Mai in Spicilegio Romano
V 81 sqq. codicem 011010 0000001100 000 descriptum inuesti-
gauit 01 meum in usum contulit 00000000οΚ1000101010000010,
001 etiam 00010010 codicibus Romae aeseruatis, qui homilias
Faustianas continent, ι 0000 0000000010 00001, amice mihi sup-
pedItcuit.

Codex bibliothecae Uaticanae PalatInus n. 220 0000.
VIIII 101. 63¹ exhibet: dicto fet faustini: quotienscumque,
fratres 0001001001, screator-um 0000100000 solemnia celebramus
etqs, 001 sermo editus est inter Augustini sermones dutrios
CCXXV olim a nobis in studiis de Fausti scriptis p. 90 Fausto

 

