XXXVI Prolegomana.

explicandum: omittuntur singulae uoculae propter similitudinem
praecedentium uel sequentium litterarum (1111135, 14 dominns
anta 11111111, 37, 22 1111111111 fictilia, 41, 27 ei post ait, 42,1
11111111 post 111111, 43, 26 od post illud, 50,4 dena ante
dedit, 59,13 te ante feci, et sim.,¹) singulae syllabae propter
,incuriam (uelut 6, 20. 18, 29. 19, 1. 21, 25. 34, 28. 72, 8. 12.
74, 27. 911, 13), itemque sententiae (uelut 8,14. 12, 9. 28, ll.
79, 30), praeterea quaedam uerba bis scribuntur (111114,3.
· 19, 12. 84, 17. 87, 1. 92, 26). 1111111 quod longe plurima menda
explicantur eo, quod librarius 11111111 propositum 11111111 legit
(1111111 10,4 inopinam ci pro imapine nisi, 15, 25 irinc pro
11111, 20, 19 1111111111 pro 1111 1111, 67,11 perdiderant pro
perdiderim [perdideram]), 1111 falso distinxit (5,9 interclu-
ditornm 1111111 intercludit orandi, 7, 26 temporo 11 pro 1111-
111111, 11, 5 poeitae 111111 pro possit asserere, 23,1ouaqoe
111-11111111 ito quoecumque, 27, 28 mora snper 11111 pm
moran peronaeo, 1111111111 a pro qnia a, 3013111111
eine pro merito 1111, of. praeterea 32, 7. 40, 9. 58, 4. 60, 1.
66, 7. 72, 13. 31. 75, 21. 77, 20. 80, 6. 95, 27. 96, 14), aut uoces
in codice describendo par compendium scriptas pingui Minerua
expressit (12, 26 enim pro 111 in, 20, 11 α111111111ῖο,37,22
1111111111111 11111 = quidem, 44,8 11 111 pro 11 111, 64,16
nitorem pro 11111 e, 76, 20 dei pro ds, 85, 20 praemittit pro
pmittit, 86, 12 praebentur pro 11111111, sim), unde suspicor
etiam uoculam ot haud raro —- cf. 7,5. 28, 22. 64, 7 3²) falso addita
88,16- omissam per compendium scriptam inisse. postremo
addimus singulas litteras imprimis uocales falso descripsisse
librarium 11 sui saeculi orthographia usum esse, ouius rei
exempla proponere supersedeo.

His praemissis iam accedo ed nonnullos locos librorum de gra-
111, quos non 11111 me emendasse puto, retractandos, pag. 10,12
dnm adfirmare contendit mortalem necessitatem conditionis
111111, non tranepreasionie nnnc improbo, quod conieci, mortem,

¹) Itaque 43, 15 post esse potius sensnm quam 1111111111 addere dc-
ικέιζὲ11111111 etiam 4,3 non sicquae sed et aio 1111 tradito sie scribendum
1111111111.

 

