492 Index

111110111011262,51ἑ411,24.1 litteras feciindi cordis et ia·

- [11001011110110000 aricium: 100010111420,14.
inpia neglegentia 11 negle- ³
gens inpletas 353, 6. sancta Magis abandct:malo tibi magis quam
pietas 11 011 sanctitas 3604. mibi 1110111 426, 5.
dum 1110111011101111011101 magnanimitas concrete 3635. 3732. t
esuriens 362, 22. sollicitae magnificandus 394,Ιο
pietati et piae sollicitudini magnificentia 10011111 19015.
410, 19. tam simplici consessione maiestas (0001 positum = deitas opp.
13331'1’1333339⁵93· ...10110119- 1
cx necessitudine necessariae 011101011127.01.110010124,13.01.
necessitatis 355, 24. quod esui blandus 50, 24. 207, 27. 21210.
dulce, quod usui utile, quod uic· m. prodigus 408, 8.
tui necessarium, quod uisui io· maledicere ali uem 23525. l
cundum 35819. cibos nec obla· maledictioni addicta carc 1411.
101 recipit uec requirit ablatos maleficus 10011. (= 20001111) 1010.
351112. 11 01011111, agnoscite, mansuetudo (opp. 1011111) 307, 0.
11 inprobatis, i noscite 361, 13. marcescere 212, 20,
0101 tibi, si distuleris quam margaritum pretiosissimum 3894.
transtuleris, inputabit 301, 25. maritare: tel us maritata 35817. fide
10010111-01010111304,11. af· maritante 387, 26.
1010-1111110 364, 20 cs. 400, conscotinum praenominis pro 010110

’ 21. 403, 2. 425, 20. 01111101 al· 10 comatico 0000101101υο-
lectusque 40114. tamumbra· desum mare excitantibus cnm ¹
110001100110101 ”393 ,10733739311
uobis est imputandump 300, 11. ι0110370271111100010100010
quod carum pectus, quod habuit praemium, saltim ad 100010
1111010 mundus 365,13. iuic- portum 3811811. 01110111 nc
1111010 11111010 proceritas 369, 1111, quem parui temporissolatio
30. qui consolari uos cupiebam. suscitastis 440,14.
consolationem ipse non capio 370, mater (ε ecclesia) 438, 22.
14. dolorem 1010110100101101- ad matutinum (= 0101139818
perure 378, 24. 00111 011 001101 mediator 1111110 380, 0. 421, 2110011
uam honori 3824. aduersis ac 219, 11.
diuersis tempestatibus 390, 25. medicator 337, 8.
amarimaris(ec 1110111111 1111101- medaba cordis 386, 7. 404, 13. plna
turc) 390, 28. si 1011111 mutua, 444, 7. ¹
0101111000 101111393, 18. magis mci pro meus: mibi mutationem 010
lacrimis rigare quam lauacris legis praedicator insinuat 3310.
390, 17. 01 0110111111 facinoris membrana 446,14. codicis 411‚15.
uoluptate, de concupiscentiae mensis: 010. 01010001 64, 30. Ι
uoluntate 401, 13. ne confirmare mentiti ciuis babitus 17, 12. neuun
uideamur iactum, cuius re re· suauitas 16,18.
1110011001 0011001 410, 14. lla- meracas: meracissima dilectio 3692·
tibus excitemus et fletibus in· meracissimus uigor 251, 11.
1011011.1111011 me‘lttbl‘cl'tllml '⁶⁵ rae.
00111 0101010101011041105. quod metuaris cam infin. 20, 22. 13121
001 magis pro necessitudine 185, 24. 331, 5. 7.
quarn necessitate fecisse conicio decem milia talenta 69, 5.
413, 8. cf. 430, 7. 11101 inportune minima (= uon) 12, 9. 144, 17. loll
occurritur inputauti, ita opor· possim.
tune remittitur confitenti 413, 23. minorare 50, 20. 217, 19. 443 10.

 

