Liber I 9. 29

11111111 animam suam 1111111 111111, perdet iilam,
11 qni perdiderit 11111111 suam propter me, inueniet
illam? uide qnam maguum opus 11 quarn arduum perdendae
11 11111111111 animae ctiam in hominis uoluntate constituit
ct propterea ita conclusit: iilius enim hominis uenturus u
11111 gloria patris sui ct tunc reddet unicuique se-
1111111 opera sua. aduerte quia, dum dicit secundum
opera sna, 11111111 hominis non in praedestinatione 11111111,
sedin operatione famulantis largitor gratiae conlocauit. crgo
hicnon condicio hominis, sed conuersatio designatur et ideo ro
alio loco dicit: omnes stabimus ante tribunal dei, 11
1111111 unusquisqne propria corporis, prout gessit,
sinc bonum siue 1111111. agnosce hoc loco non 111111
generis 111 originis 11111, 111 propria corporis gesta nouissimo
discutienda iudicio. ¹⁵
Quapropter 1111111111, qui in Christo renatus 111, 111 hoc
constat in eramen nouandum esse, quod nutus cst, 111 quod
operatus 111. si ergo actus hominis non 1111111111111111111,
quomodo dicit: 111111111111 111111111111111,1111111111
comedetis? itaque conditor utriusque, id 111 exterioris et 11
interioris hominis deus, sicut potentia 111 corporis humani
11111111 disposuit, ita ordinatione sua ministerium usumque
membrorum homini agere ac dispensare permisit. et sicut
dexteram in omni homine ipsc formauit, sed in potestate ho·
minis posuit, 11 cam quo uellet extenderet 1111 1111111 opera 11
conterret, parimodo sensum rationis et arbitrium uoluntatis
in unamquamque 11111111 11111111 inspirauit 11111111, 111 eam
in mauu 11111111 consilii moderandam et exercendam reliquit
eiusque officia iuri hominis dominioque conmisit, ut, 111111111

5] 1111111. 16, 27. 11] Ῑ1111.11,10; 2 Cor. 5, 10. 191Esat. 1,19.

1111111111ἷί1 P tunicuiquaeP 7111111111111.1 8prae- '

distinctione P 9111111 1111111111Ρ 0111111111 1211111111-
quacP 151111111Ρ 161111-11111111.1 20 itaquae P 1111111-
quueP 111111111111111.1 2211111111 P 21 1111111111 sedete
ι111111111Ρ opera 1111 2611111111Ρ 21 unamquamquue P 11111-
liquidP 291111111111) dominioquae P

 

