uerborum et elocutionum. 493

miserari cum dat.- ut diuitibus mise· nescire (= uon posse) coca 11111111. 52,
raretur 283, 24. 10. 110, 13. 122, 21. 124, 24. 131,
misericorditer 30,19. 20. 132, 14. 133, 3. 209, 23. 248,
mitescere (= maturescere) 358, 2. 10. 318, 23.
moderamen misericordiee389,l8. plor. neuter: dat. neutro 410,10.
moderamina (=gubernacula)tem· nihilomiuus (= aeque, pariter): qui
erare 7, 26. placuit per obsequium, arguit alios
301'0913333”1333213332'11010 tritt13031113121'1
tardissime uenisse significo 417,21. 331, 9 passim.
modulatior auditus 370, 26. nimietas 8, 7. plur. 51, 18( 111111116-
11111111111111ῗ1111111ο1111)141,11. Ι runc, cf. prolep. p. XXVH).
11111-111111111231111,1 tffm ¹84⁹ 4⁴ 195⁹ 1⁸ 1111111131ΐῖ1--143ῗᾶ1111’11111111111111111111
multimodus 193, 9. 360, 5. 394, 24. 1111 possit 1111111111 largitas, quam
407, 27. helius nimismaniiestaneocssitas 111
multiplicare larga munere 354,17. 218, 2. rem nimis admirabilem do-
multiplicatio peccatorum 85, 16. minum iecisse cognoscimus 305,15.
inultum aute 297, 24. multum dete· ninnium (= ualde): 11111, 11111 111
111111 317, 4. multo aliud 7, 1. nimium terreant, nontamen de dei
1111111 aliter 27, 3. misericordia desperandum 326, 5.
mundialia opera 427,17. nobilitas 1111111111 440, 21. 441, 27.
munerare 217,19. 443,15. nociuus languor 69, 19.
nominatione rocennaco: filiusmeus
Namque 1111111111 loco 105, 27. 163, 24. 216, 11. 31111 moriturus 224,16.
258, 22. 358,Ιο 361, 11. 36919. felix somnus 237, 23·
400, 28. nominatione participii 1111111111.- 111-
natiuitaa 13, 12. 208, 11. plur.12,10. amque, quam uobis plaeere con-
seouuda n. 12, 20. 149, 7. 192, 22. 11111, indicans sospitatem praestabit
Γ1111111.47,9. ι “ dominus 44021 .. Ι
ΗΘ,111111111111111111111111 ”titulante3010.1111:
22. uide, uo patrem conprehendat rua infundere et sine detrimento
etlilium 113, 18. audiam et uideam integra permanere 121, 14. - oum
11, 11 11111 possim uel te imitari aaron 1111111111 adprobor 114, 6.
237,19 (111 dico, putas, ne facio 147, 5. 189, 5. agnoscor 112, 24.
ego ipse 245, 14¹? aa putasne cognoscor 151, 20. 387, 11. con-
111111ηά111 2) uiueor83, 10. deelaror 123, 25. dc·
nce: (= 11 ne, nen) 37, 4. 51, 23. 225, prehendor 68, 23. describor 21, 7.
22. 352, 18. 355, 3. 370, 26. 377, 22, 4. 118, 17. diuoecor79,23. 109,
27. 385, 5. 390, 20. 447, 9. - (= 6. 123, 25. 131,13. 171,15. 11111-
ne-quidem, caclo 111111) 1515. 18, legor 126,11. 170, 2. 11111111 185,
14. 49, 22. 64, 19. 235, 25. 269, 10. 10. iudicor 77, 25. memoror 84,
370, 9. 374, 18. 441, 26 (contro ue 27. ostendor 32, 10. 153, 4, por·
-quidem 119, 24, uec—quidem scribor 59, 21. 149,11. perspicior
ἑκ rie-qnidam] 234, 2). 123, 25. probor 85, 19. 89, 18. 112,
111 um (=noudum):otueodum 11111 25. 185, 9.
deponit 20, 24. nonpro ne: 4, 24. 10,7. 16, 8. 2616. 74,
necnon 110, 1. 30. 86, 19. 87, 28111. 371, 10377,
nemus (= hortus) 364, 3.- (·- silua) 27. 415, 6. 43120 (emano 116110).
369, 29 (365, 10 nunccine recte nonnisi 430, 7.
fortasse empsit omnes ruris, ne· nou uelis 441, 29.
morie delicies). nostri ouoeier: talemhomiuempro
nequaqnam (-= nou) 306, 6. . 111111 sui ac pro nostri digui-
uequc (= et ne) etiam 391, 7. tate iaciemus 94, 9.

 

