111. Epistula 3. , 169

011110 argentum dixeris, non statim metallum ipsum, 0011100-
10111110001101011101011011. etenim aurum aliud 001101101110-
tate generis, aliud in appellatione sermome, aliud 001, 0001
111100011101100, alind cum tenemus.

Genitus et ingenitus significatio 00110110110, non ipsa deitas, s
naturae 001 appellatio, non natura. ingeniti et geniti nuncu-
patio ad hcc 110101, 01 quis 01 qno subsistat intellegas 01 001
1011010 01 filio, sed lilium 01110110 essecognoscas. principium
cr principio 01 00001 001 01101110 00101, quomodo si dicas:
1010011100, nontamen duo dii, sed unus deus. genitus ergo, 0
ingenitus 0101 utroquo procedens personas indigitat, non na-
turas. maiestas 01101, quae 110111 001 indiscreta cnm filio et
spiritu sancto, distingui nominibus potest, ordinari gradibus
non potest.

Hoc loco praescius oportet 101011100001 0100110 admoneas. 15
dicis forsitan: quia 01 1110 001, posterior illo 001, age ad haec
intellectum nostrum aliquibus conparat-ionibus 1011100100. uidea-
mus, si aliqua res 01 0110 0110101, quae 1010011 1110, 0111110011-
stit, non sit 001010 posterior. uerbi gratia hoc ipsum filii nornen
01 patris deriuari nominc creditur nco 101101 posterius inue- 10
01111, qnia, nisi 1010 1000010101, pater ille non diceretur. 0000
001100, quod absolute coaeuunr illi cst, 01100 001, 01, cum lilius
er patre sit, patri 10010011110010011. adquirit genitori uoca— ·
101οι0 pietatis 11010010 000000110. 011111 hoc 01 1110 011, 000
100 posterius nec aliud probatur antiquius. 01 cum brachii rs
0001100 iilius 01 operum uirtutibus nuncupetur, 0000 brachium
procedit 01 corporo ct tamen brachii 00100 corporis 000 prae-
cedit. uerbum 01 0000 1110101101 01 1001011, 0010 01 010

25] Esai. 53, 1.

10100101 0, 00110 S 3010110110008 tincturae 00111101, naturas
nuncupacioS SpatrernS coguuscasS 1011000118, nnusdicitur -0
11 ingenitus 0100111101, 01 ingenitus S, ct ingenitus et u utroque Coni-
sim, utraque S probante Mommseoo procedens] 1101οο110 odd. 1101001000
indigitat 0, indig'at S (erat n io 1001110), indicat Kraascbiacs 12 qne S
1501011118 16 aege S 18 01 0110 0, criliaS qncS 1110011118
1110001100 1911111 S contricatis 24 1101000000 2700111000
proelias

 

