332 1111. Sermo 27.

licis, 11 saneto Augustino perlecta suut munere conditoris.
ille semel 11 1111 11 mor exuenda sumebat, hic ipsa 11111-
111111 naturae induere 1111, 111111 exuere numquam 1111111
corpore deponenda, 111 11 auctorem oum spiritu reportanda,

1 11 1111 1111 figura praeteriens, in hoc 1111111 perseuerans.
Superest, 11 111 omnia sancti Augustini caelestibus institutis
et singularibus proficiatis exemplis. totum enim 11 illo uobis
abunde praesto 111, 111 1111 pertinet 11 aedificationem nel
qnod spectat ad gloriam uel qnod uocat ad uitam uel quod
11 extollit ad gloriam. in ipso 11111 11 requiratis bonae uolun-
tatis affectum, clamant misericordiae opera, si patientiam de·
sideralis, 11111111 mansuetudinis ornamenta, si purae con-
scientiae sint interroganda 1111111, 1111111111 castitatis insignia,
1111111111111111111111111111, pietatis aromate, refulgent 11111-
11 1111 sapientiaeque monilia. inter hace 11111111 ueremur, 11
marita 111111 Augustini, dum affectus praedicationis insinuat,
11111111 sermonis abscondat. etenim autequam saecularem
habitum caelestium sectator 1111111111 111111 militiae signa
susciperet, aliquamdiu in 1111111 domini timore 111111111-
11 cultum militem gessit, diu 11 hoo mundo positus (1111111111
mundi fuit 11 111 1111111 1111111111111 suscepta 111 tam
1111111111, 11111111111, quam prodidit, quod latebat. igitur
cum 1111 111111111 11111 uincentibus lasciuiae fallaciis trans-
uolantium rerum speciespingere et indicere conaretur, sensus
11 1111 praetereuntium ac perdentium uoluptatum iugitina dnloedu

eumque diuersis neribus uiolentiis adiciendo mundus astringeret ¹

cumque illum genera, facultate, moribus, 1111111111 memoriae A
capacitate pollentem et per diuitias (dona) multiformis gratiae
11 medium proferentem quodammodo amplexu retinere amoe-
11 uitas uitae buius ambiret, haee ille uniuersa quot oblectamenta

31111111 1111111111, indurescit P 9expectat P ll fraglaut 11111111, ¹
flagrantP 15 munilia P multum-lira. 1211111111] cf. 1111111. lon. 34
(BPML VI 654 D) ueremur ne Eraseb, ueneremur P 16 agustini P
19 11 metu oecultum scripsi, 111111111111 P 20 11 extremo 1111111,
extrema P extra mundum Eue 2211111 1111.,1111Ρ al spe·
ties P 25 iugatiua P 28 111111111111Ρ 30 111-11333, 18
diuinas] 111111111111. 73 (VI 685 G)

 

