504 luder

nostra.. defecerit 407, 12. cf. transitoria et momentanea habitacula

277, 18. 409, 9. 41521. 111 uudit, 141, ll.

ut . . appareret 199, 3. 1111111, transitorie 325,14. ·

ut sitim..restiuguerem351‚14. transitus (= 11111)367,20.

11, quamlibet . . perciperem, ta· triduana mors 145, 14.

men .. possideam 388, 26. cs. tristari 367, 22.

etiam 111. corediciocolium enac· tui pro tuus: per tui usum 333,13.

1111111111 forme. cs. 333, 17. 419, 6.
temptamenta (= temptatio) 162, 12. tumor (11111111) protinus exstans 7, 14.
tenere discretionem atquc discrimen tumultus: abl. plur. tumultibus 426,

8, 8. reuerentiam 13,18. conssu— 12. .

sum 118,14. sicut legimus caput turbedines ac procellae 43414.

11 corpus, Christum et ecelesiam typus ecclesiae 84, 29. dei patris 297,

uuam tenere personam 139,19. 2. domiui saluatoris 297, 3.
tenus: summo tanusorelibare418,18.

- uerbo tenus 209, 6. Ualerc (= posse) 6, 16. 18, 25. 26, 19.
tepor in toute 376, 6. 53, 6. 23. 61, 22. 88, 19. 131, 19.
tertio (antecedit semel . . secundo) 308, 135, 26. 173, 15. 1822 etc. 352, 8.

8. ef. 109, 2. 359, 26. 369, 30. 395, 17. 414, 6.
thori immaculati 14,11. 417,16.
theriaca 26114. uallatus aquis 370, 5.
timere cem inficitiuo 48,17. 2021. uarietas: pter. uarietates (= pietas
tinnitum reddit (aurum) auditui 365, uestes) 330, 16. cs. gestorum ns·

21. rietes pretiosa 318, 8.
tintinnabulum 336, 19. 23. 331, 9. uas electionis 20,18. 157, 5. 185, 26.
tonitruum: ablat. tonitruo 226, 25. uber: sospitetis 36316. salus-425, 19.

ecc. plur. tonitrua 137,11. 43212. retiae 217, 6. 439, 11.
totus: teta subiectione 4,1. tota di· 44918. aletrinae gmtiae 43116.

11111111 193, 17. tota mediocritate ue (= que, et): praecipis ut respon-

219,19. cs. 211, 4. 215, 14. 337, 11. deam, quae corporea quaeue in-

toto lacrimarum 11111225, 14. totis corporee sentienda siut 173, 10.

uiribus 67, 4. 163, 9. 265, 4. totis breuiter indicantes, quid primum,

uisceribus 88912. - totum apud quid secundum quidue sit tertium

1111111111111111 ..111111111111 ,

12. - 11 1111 5, 14. 7, 7. 23, 2. 25. uel (·= 1111111) 6231159111111.

21. 24, 8. 50, 6. 165, 20. 210, 4. 359, 27. 375, 4. 384,21. 4063. 417,

36517 (contro ex omnibus 166, 9. 22. - uel uuus 226, 10. 23118.

372, 21. 433, 11). 371, 6. - 111 1111112165. uel sero
tractatores diuinorum uoluminum 408, 9. uel aliquantisper 373, 23.

445, 7. 111260,13.361,1.-ιι111-· copae)
tractatus atrum 427, 24. necessitate cogentur 105, 21. uel
tradere adiutorium 354, 24. ctiam accepta (mercede) perdide-
¹tremes ueritatis 7, 9. rim 67,11. - uel (= et) 223, 9.
transactio compendiosa 288, 22. 224, 24. 374, 23. 38016. 432, 26.
transcribere (= decedere de posses· .'‘ uel. . uel (= et et): pari modo
isli}l{,{l-⁸'e¹,lirreerei ereas scr, lgffilmf ⁸31¹ &355⁰ch '13¹
transfugire 432 (eodm). non uelis 441, 29.
transfusio 150, 29. 209, 12. caritatis uenggabbilig 393, 7. 394, 10. 426, 17.
transgressio 8, 28. 9, 26. 10, 12. 14, 1. ueneratio 11111111 161, 13. 386, 24.

10. 42, 22. 77, 15. 81,17. 189, 23. 894, 20. 439, 17. 432, 11.
transgressor 150, 10. fidei 188,15. 1111111111 1631. 171, 7.

 

