1111. Sermo 9-10. 259

0113131333 ergo 31 333, 1131133 dilectissimi, 333313 31 3133313
1333313133 nostro, fidem, caritatem, patientiam, 3133133113-
miles, probos morae, animae deo habitatore condignas. haec
sunt enim placita deo dona, haec grata munera, qnae illi qui-
13313113133131, sed offerentibus prosunt. nulla enim re, nullo 3
munere eget, sed hoc illi optimum munus eet, nt causas 113-
beat munerandi. nihil amplius 3 nobie exigit, nihil amplius
petit nisi salntem animae nostrae. ornnia eninr sibi praestaria
nobis putat, 31113333 egerimus, 31 nobis ab illo cuncta prae-
stentur auxiliante domino nostro Iesu Christo, qui 3331 patre ιο
31311 31 regnat 13 omnia 3333313 saeculorum. Amen.

X.

DE nerum ΒΔΝΟΤΙ nnmcrs.

Ad inluminandum humanum genus multas, fratres dilectis-
simi, in hoc mundo spiritales lucernas dominus 333131· 33333- 1⁵
dit, nt 33111331 inlucescente per sanctos 31133 33313311 religione
atque doctrina neminem 3313133 31131313 tenebrae incoluerant,
qni ueritatis lumen nidere noluisset. quae autem istae sunt
13331333, quas ad destituendam atque inlustrandam infidelitatis
caliginem dominns 333131 indulsit? primunr patriarchae, deinde 33
prophetas, postea apostolos postremo omnes ecclesiarum orn·
nium sacerdotes, inter quos praeclaram 33 praecipuam lucernam
3333133 recordationis dominnm Honoratum huic ciuitati pietas
diuina concessit, quern snpra candelabrum huius ecclesiae, ut
omnibus luceret, eleuare dignatus est, qni, quamuis hnic 3131- ee

11131133 om. P 3133313 31 333313 PAuo. sincaere D 2deo
333113 om. P patientiam 3311131331 ΡΑ133. 31331331 humilem P
3probes 1331331 P 1131111313Ρ 433131 ona. D 531131331111331)
rafl P tegitD obtimnD lniohilP 3333331333 amplius sopra
1131. post 331113 P eregit D amplius eaproter. P 831113 presentari P
9 suanm D lo auxiliante] prestante P qui-omnia] cui est
113331 31 gloria 13 P, cui 331 1131131 3331 patre et spiritu 333313 13 Aoo.
13 11311113 3313131111311313 D 16 coelestio relegione D 18 uoluisses 1)ι

19 ad stituendanr D capracorum ac praecipuam 33111131, §clere 33

3313331) 3331333111) 25 ctoritate D

lt*

 

