uerborum et elocutionum.. 487

iuei eolorum uarii 394, 24. gratifieendus (opp. 16 16166)430,20.
166111, 166161, 161666 Ι111 perfeeto 61 gustus: gustum oibi letalis adpetiit
plusquamperfecto ueroommmuera 13, 20. iu dulei poculo gustum
induratus 59, 1. of. 15, 29. 68,17. 16661116 suauitate conponunt 16,18.
79, 30. 86, 2. 95, 2. 7. 96, 12. 187,
11. 261,18. 26411. 27214. 277, Habere: 61116561 ueritas 105, 21. si·
7. 299, 21. 319, 17. 330, 24. 352,11. 661 6661666116 habuit nostra 417,
39319. 414,17. 166161 faeta 38, 19. 11. 61661 habemus (habes) 122, 14.
cf. 43, 3. 83, 5. 230, 4. 258, 4. 13. 143, 25. habemus, ut dietum est
15. 297, 24. 305,17. 312, 7. 354, 66666666 Lucem 114, 25. -ha-
22. 365, 25. 376, 8. 393, 18. 161666 betur patris mentio 142, 6. - 66-
eommissum 72, 12. es. 5, 14. 25. 7, 66666 habere (= eogi) 88, 17. 240,
7. 9, 20. 15, 27. 23, 2. 31, 12. 40, 9. 23.
66, 17. 60, 10. 74, 27. 77, 24. 78, habitatio (= 666 17616666) 416,13.
22. 801220. 81,19. 85, 18. 126, haeretiei 40, 10. -
11. 166,6.161,66.146,18. 303, harena: aurum harenis uilibus mix-
23 306, 24. 1661 asela.
163116 (666.) 17,4 6116163116 21,1. 1161166616 616661 358, 4.
1166616366 46, 2. hebetudo eordis 358, 27.
fulgida 6616666116 230, 2. hereditarius ordo 12, 21.
sodames: aide s. 6. 6661636116 peri· hidem: 601. hisdem 182, 20. 400, 19.
phrastioa 11166 661 quod 81, 25. hino blasphe-
miam 66661661661, eum 016661 110,
Gazophyleoium Christi 326, 20. ef. 22. hino-inde 3, 4. 85, 29. 181, 10.
28319. holoserica 660611 uirginitatis 281, 26.
gemitus: 3611. plur. gemituum 397, 16. fidei 318, 7.
gemma 66 aura 1161161166 376, 20. homo (ι- 661666) 417, 19. 433, 6. 13,
geminarium opus 331, 22. 16. 441,19. 442, 2.
gemmatum humerale 331, 19. hospitiolum (= domus), 365,15 373,
generationis eoncupiseentia 13, 24. 10. 423, 6,
generositas gemmarum 356, 10. pro· hospitium (= domus, cs. hospitioluml:
sapiae411,16. 16 hospitio meo infirmitatem 66-
13111113 sesemet 61111111111313
3661111616 persuasio 71,17. 66116 84, 666111166266661616 300, 21. 438, 5.
36611116 fides 72,1. decretum 71, 8. 11)(11661666666612432.
- aoso. (= paganus) 6163. 85, 17. hydropis morbus 2431.
89, 23. plur. 3, 4. 118, 1. 2535
possita. 16616116666 61166 211, 20.
gentilitas 17, 14. 84, 15. 27. ibidem t= 11116, opp. 1116) 384, 21. 385,
36666 (ι- 616666)601.1166, que, du· 2141214.
plici genere 23, 8. 2413. 48, 10. idem (= iidem) 358, 11. - (= item)
55, 1257, 18.67,12. 191, 15. 333, idemque (= 61 636 11661) presby-
12. terum 611611 437, 13 (43511166-
36161661116 66666116 adoll. 372, 8. ue 66666). cs. etiam 6. ra hi·
3731916116666663763). 38121. ilem. ι
40627. 41311. 428, 22. 437, 27. 1666116661 (ι- rtem) 36616.
3616166 (1111616166) aba, 26. 407, 0. 1666666 66116011 6116666166) idonei
432, 28. 6166166161 eruditione populorum
3616661661 pro participio passim. 126, 9.
31366166 128, 26. 1616666 cespes 357, 8.

gladius eruentae mentis 64,14. 136166166 6111116116351,14.384,8.411,1.

gratanter 439, 22. ilio: 66616. 11166 229, 23.
gratia 66116161. 430, 18. ,1116 t= 11166) 177, 11. 422, 3. 441, 15.

 

