1111. Sermo 12-13. 213

111, praestante domino 1111111111 Christo, cui est honoret
imperium 11 saecula saeculorum. Amen.

XIII.

Dm SANOTO UINODN'I'IO naastan SDRMO.

In passione, quae nobis hodie recitata est, fratres carissimi, ⁵
euidenter 1111111111 iudex ferox, tortor 11111111, martyr in·
111111. 11 11111 1111111 poenis uariis exarato iam tormenta
defecerant 11 adhuc membra durabant. tot conuicta 1111111111
persistebat impietas, tot uenata suppliciis non cedebat Infirmi-
111. cognoscatur ergo operata 111111111. quomodo 11111111- ro
mptibilis puluis contra tom inmania tormenta duraret, 111111
11 christus habitaret? in his enim omnibus ille agnoscendae,
ille glorificandus, illo 111111111 111, qui et in 111111 uocatione
dedit fidem et ln postrema passione uirtutem. uultis nosse,
quia utrumque donatum est, audite apostolum Paulum: uobis 1
inquit, donatum est protensio, 11 111 solum crede-
tis in eum, uerum etiam ut patiamini pro eo. acceperat
haec utraque Uincentius, acceperat 11 habebat. si onim non
acciperet, quid haberet? habebat in sermone fiduciam, habe-
bet tolerantiam 11 passione. nemo ergo de suo corde praesu· ,ο
mat, quando profert sermonem. nemo de suis uiribus confidat,
quando suffert temptationem, 1111 11 11 1111 111111111 loqua-
mur, ab illo est nostra sapientia, et ut mala fortiter subiera-
mus, ab illo est nostre patientia. ,

Recofite dominum Iesum OhrIstum suos in euangelio disci· se
pulos admonentem, recolite martyrum regom cohortes suas

15] 111. 1, 11

4 111111111ῐὸ uincentio martyre sermo 111 1111111111· 111 dic amno
111111111111111111111276(38,125511.) rhodia D 11111111111)

martirD 7111111) 8111111111) 91111111) 1111111111) 10 quondo

Aac. 12 agnos 1111111) 13 gloriandus D 1511111111111) 1611-
quid D credetisAap, certatisD 17 1111111111) 18 ninigenitius D
1111111111) 191111111111111. 20 111111111ἰέ D 2211111111.,11
et D 23111111111-111111111111.11 111111)2 sableremus D²

26 ammonentem D euos D
xxi. 11111. 18

 

