.‚·........391‚22Esai. 48,12...

scriptorum. ¹

χ ........ 4m7—
‚ ........ 3ω4-
, ........ mmss-
‚ ........ mmo-
, ........ 542-
, ........ 145-
, ........ ww?-
, ........ fflmb-
, ........ 046-
, ........ wmss-
.‚..ffi2mmnm4-
.U.m5m7- &m ....... mm

l
2

9.
0.
4
l.
8.
4.
6..
2.

,-.

l.
l,
5,
6,
6,
7,
9,
1,

-00,Η.

-ηΗ
-ωΛ
-fflss

-43,8...1
-43,10....
-43,25.

“““ 43426
- 44, 6
- 44, 24

-45.5......
-45,8 ........ 105241 - 316..

Ι Ι. .....27ἓ13Η14ηη1221-..

10,17
........352,1
........179,20
92,20
55,6

,..279,5.406,18

ᾊ.Η..44
’.Η.ΗΠΉ8-

sfflmufflmss-

Jfi2ffimwm4-
..H..nh4-
ff.m.mss

.. -18‚7
‚ .......407,4 -
, ........ 41216
, ........277,1-31,22...
4012125150. 4,1...
..Η.Η.4060
“.......183,16-
,...275,10.307,1011ι(·θ1].319...
.......405‚18-18‚21..
.......277‚2- 18,32

- 31,15

. · 2412
29,19 --

.ᾋ.Η.μ44 -
Ι,.112,7.342,13- Qu

. . , 202623460511. 2,47 . . ..

¹ Osa.

‚ ᾖ ...... 2m8- 44η

. 107, 2. 11410
48,16 ....... 11411
49,12 ....... 127, 2
51, 1 ....... 32,14
53, 1 ....... 16925
53, 6 ....... 28,11
58, 1 ....... 263, 7
58, 5 ....... 32418
58, 7 . . , 32423. 32517
61, 1 ....... 111, 8
65, 2 ....... 70, 4
66, 1 ....... 395, 5

„U.Qw
aoe.ffmmssae
43 ....... 46
44.....44
41 ....... 343
mm ....... mv
mm ....... 44
....... 43
&a ....... 143
....... ww
.U.mss
¹...347
affiff.m.4mffi
affl ....... ιωπ
.Η.ΜΛ
,ΑΜᾺῊΜ
Η.40
....... ww
....... &m
aeffl.ff.ffiffiffiw
40 ....... 40
404.Η;543
....... πη
....... 44
ι..91),1
44.Η.443ω
44..Η..44
η4η.η..4ῃ
2.ff.mm

2230

33, 20

. . , . . . . . 106, 121J0el 2,.12 ....... 28426

1132534323 -
........ 106,13
........ 11416
........ 106, 14
. . . . 2528
106, 18. 170, 22

........ 170, 19
........ 106, 21
. 107, 1

Am.
Mioh. 6, 8....
Hab.
Zach. 14, 8. .
Mal.
. . . . . . . 4132711505. 1,23. . . .
········ 392‚30 ““’
- 2,18
- 312 . . . .
- 3,14

2, 29 ....... 111, 14
413 . . . 136, 25. 137, 19
39, 6. 31’77, 29
, .73,20.171,23
. . . 202, 6
....... 239, 14
....... 239, 9
. . . 187, 4
....... 248, 7
. 111, 9. 2583

1,]6..,,
1,2.
2,6

 

