484 11611

dictator (= dominus): non dictatoris dissimulatio (= cunctatim: 5915.
ingenium, sed germani affectum 266, 24. 322, 4.
robaremus 402, 6. dissonus(= 111116111111 1111111111 uti·
dil cilo 161111. 389, 13. tur): dissonis unius cordis 11111-
6111111178291826. toris uoces in 111111 dispenset
dignantissimus 440,18. - dignantes auditus 17812.
hymni 404, 20. dissuescere: donec uis consuetudinis
dignare: to his dignauit 389, 15. sensim dissuescatur 197,16.
dignatio oct. 364, 27. 439, 21. 447, 21. distendere: pro tiliae redemptione an·
litterarum 447, 25. xietas paterna 61111161111444,19.
dignum (= iustum) est ut 281. 96, 61111111111(-- 111611111210, 3. 21. 301. ,
19. 2289. 299, 24. 337, 6. 44825, 9. distractis quae abebat uniuer- ¹
449, 22 (contro dignus qui 16818). 111 3884 (11161111 omnibus suis
- dignum est 11111 ias. 239, 28. 389, 3).
dioecesis 381, 10. distributor charismatum 153, 26. 1111
dirigere (ε mittere) 201, 5. 43814. distributor, id est diuisor 155, 23.
28. 441,15. 448, 25 possita. facultatis 389, 7.
discretio 4,15. 8, 6. 7. 21, 8. 87, 25. 6111111111 181,17. 202, 4. 281, 2. 431, .
9818. uerborum 387, 6. 1111611- 7. 1111 seuerissima districtione non
cretione 71, 23. nulla peccandi ne· debemus indulgere 320, 5. 111111-
cessitate concluditur, 11111611111- 111111111 320, 12.
oona committitur, 11 peceato su· districtus 111, 111111. 1111111- l
perioris libertate dominetur 76, 2 mus 373, 13. - 16111111. districtim ¹
(hominem) conditione subditum, 3984.
discretione liberum, ratione per- distringere (= punire): parentum
1111111194,26. pietas distringit, ut corrigat, noo
discussio (π examinatio, inquisitio) perseuerat, 111 puniat 354, 5.
3016. operum 75, 4. malorum diuini:per haruspices et diuinos atque
249, 3. incantatores 282, 2.
discussor 88, 8. diuinitas (= dens) 356, 6. 373, 18. 432.
discutere (= examinare, considerare) 6. 440, 23. 441,16. 44816. “
88, 9. 108, 6. 16814. 173, 8. doctor de Fausto Ruricius atam
disparare: anobis disparatus sum cor· cf. 356, 18.
pore 374,9 cf.422‚ 10. 434, 2. dogma: Pelagii 6, 21. 162, 5. 1111111-
dispendere (= dis ensare, persoluerej: obesorum 21, 1. 1111111111 proba·
pollicitatione dispensa 367,13. 111 in dogmate 445, 6.
(1111116111111432,16. 1111111111439,17. dolere 111 dat: doleo 11111 acerbo
dispensatio (= retributiol: aetarnae casui uestro 374, 7. dolemus casui
disponsationis examen 401, 7. 434, uestro 423, 24.
1. - quomodo agere deberemus, dominare (= domare): dominantur
latissimam apostoli dispensationem barbara 355, 11.
expedito digessistis elloquio 208, 15. dominari 1111. dot. 396, 22.
dispensator (= largitor, retributori: dominator corporis 419, 23.
{petiae (= deus) 152, 24 cs. 55, 12. dominatrix 1111111111 pictas 355, 8
'sponsatores gratiaet=apostoli71 domna 217, 7. 416, 24.
102, 6. domnae 181, 16. 183, 6. 19519. 196
disponere cam lafita. t: uelle, in ani· 15. 211, 1. 330, 9. 331, 213534-
mo habere): 85, 21. 93, 2. 226, 4. 364, 29. 365, 6. 366, 10. 368 18.
375,15.446,15.- (= constituere) 369, 5. 12. 372, 4. 3789. 374, 2.
359, 26. 380, 14. 394, 5. 410, 26. 4185 423
1 disrumpere uincula 351,Ιο 11111111 25. 427, 7. 20. 428 8. 438 8. 148
418, 8. disrumptum 376, 2. 3. 14. 15. 18. 22.
dissimulare (= neglegere, nolle): quic· 6 ma 3818.
quidbeneuolontiapuniredissimulat du 'tas 107, 23. 113, 23. 130, 9. 133.
55, 6. 68, 26. 2681. 300, 9. 340,Ῑο 2. 4.

 

