XLIV Prelegomena.

sunt, itaut 31 13133 eodioisV lectione, quid scribendum 311,
multo facilius 3113133 quam ex emendatis uerbis reliquorum
codicum.

Ae librario quidem menda tribuo huius generis: omittuntur
in V singulae sententiae (p. 103, 26. 122, 18. 123,13. 131,11.
139,1’1. 141,19), singulae uoees (31 102,16. 103, 2. 136,Ιο
31 114, 21. 33 102,10. esse 104,19. 1111. que 114, 6. eila
109,16 31.111,1), falso additur 13311331 (109, 21 [post 31
filiil. 116, 26 [post 31 1119331130, per dittographiam quandem
pro uoee genuina 3113 131 similis proxime antecedens uel sequens
exaratur (102,12 1131113113 pro uniuersitatis [sequitur l. 13
3311131131 131, 16 alequam pro 311313 [praeeedit unquam],
131,19 notiora pro 31331313 [sequitur 3313133]). praeterea
librarius haud raro archetypi'eompendia neglexit aut non reete
intellexit, quare frequentissime forma aetina inV pro pessiua
(es.134,1o. 131120. 140,11. 12. 14. 15. 21. 141,18), qaam
pro qaod (136, 19), idem pro idest (133, 11), interest pro inser
1333 ((15, 8) 31 similia reperiuntur. adde quod uoees similiter
scriptas confudit, uelut moris 31133133 (118, 9), magas etmarias
(136, 29), 31 eat 31 31331 (116, 20), profitetur et probalit-r
(116, 21).

1311 nero si respexerimus loeos in omnibus oodioibus, 1133 331
11 communi utriusque eodioum familiae archetypo deprauatos,
33, quae iuV exstant, ad ueram lectionem propius 33331313
intellegemus, uelut 120, 4, ubi sic..si 133313 3 genuinis
uerbis 313 . . . 31 honio 33 111113 minus abest quam reliquorum
codicum 133113 a· . . ee 13113, 130, 28 da 31313 ia redemptore
dei et 13131313 personam, pelam personam aposlolus dicit, uti
prius personam in arehetypo (31 V) omissum grauem eorrup-
telam in P seeum traxit: do 33313 redemptoris hominisque
personam. apostoles (11311. similiter· 137,10 11 archetypo
compendio syllabae -or neglecto in V exstat 313131 esse (pro
uidetur 3333), quod perperam emendauit librarius archetypi
codicum interpolatorum seribens 3333 arbitremur (cf. praeterea-
103, 7. 116, 20 sim).

Quae eum 113 3111, eodieis V auctoritatem maximi 3331111311-
dam esse apparet, praesertim euni ne unus quidem loeus mihi

 

