nominum 0110111111. 469

Aeonius: episcopus Arelatensis, Leou· Arion 355, 20. cuius rinnau pro leo-
tii successor aute 000001 194 (367, 01100 muto adhibuit Ruricius 01010
210111000011111100100136118. 382, intellecto (0110100 00100 1100111000
12. 399, 11. (101711111111111111010111011,

0010 (ero) uel supputatio Graece 102, Orpheus in siluis, inter delphi-
24. 214, 8. nas Arion.

11010101 sex mundi 249, 22. 11111111 102, 19. 204,18. - Arriani

Aethiopes (1. e. tres mopi 00 oriente) 168, 5. 170,12. 182, 2. 204, 9. -
253, 5. 11110110 peruersitas 13617. Ar·

,igar 306, 24. , 1101100 pannus 17315.

Agete (Agathe, 101110 40110) 448, 20. auguria 282, 2.

1111011110 ΙΙΙ Irieus Septembr. Au 111001 2013. 8120. 445, 8. eius
Messala 0. c. 0001010 (Coae. Gall. 'ber de ciuitate dei 402, 0. eires
0011. 1 795) anuo 506 Caesarius seri ta 446, 6. inscriptis eins ali-
syuedum iu ecclesia s. Aurlreae quiiJ putetur suspectum 20112.
11011011. 0 pua aberat Rruicius et 001100 111 eius depositione, 0010010
uicaria 11011 (10100010 per diaconum Aaron conparatur 330, 10 (331, 6.
Ueri episcopi litteras 101111. 15. 24. 332, le. 16. 333, 21).
Agricola 10011101 filiae Ruricii 415, Aurelianus 11011011 filiue425, 14 (css

' 10. clericus (00101 est 415, 20. 26. ed augendam circe nos 0011101001
aneilla eius, quae fecunditate 100 nestram dno lumine 1101110 deti-
Ruricium proauum, Apricolam 110111, Aurelianum dicoetLeontium.
00001 fecit (416, 20) ders 00101 et 425, 21 .· praeietos dulcissimos
Papianilla est (es. 422‚13). stimulos pectoris mei).

Albinus presbyter 428, 20.

Alexandria 176, 9. Bb] 49 2

Anrnndps seruus Cerauuiae 432, 13. Babyl⁰n··239'6 {14

Ambrosius 1011101101(Μο111010000110) Bgeeyhffiuffl ’22‘ ‘

11011101111111110111111110101111511110110- ξὲὲξῇῗζ 113ξὲ111]εὸ 91’6253'10.

maffia, (12776, 222, Bessulus episcopus 360, 2.

,1111100111 epliscopus 165, 12. gffiagffi’ {gip 22, 307, 1,

,mliii 1116161( 11011011010011010111110.)030,11.

Apollinaris filius Sollii Sirioaii (ci. Briuaffldie Brim‘la'Gamardeiw· ¹

11001. 1111, 11) 11011. ers, eo. 01111Ἐ11’111103Ῠ”ὲ”])410’3’

ffllggaezwffmfflbrgoffffl byrrum 10001111 40113.

trist. Fraac. 1137), quo tempore

etiam Alarico occiso 0110100001οε Caesarius episeopus Arelatensis 502-
100100100000111100100-10011, quo 542 (Burdipalae 0000101111(417,13]
rrfereuelasuut 001οΚ101011000110 anuo 505, 010110 Caesarii apud
p. 426, 12 01 111101111111111 temporis Bolluud. Acta sauctorum App. VI
1101111 nel necessitatibus 0111 diletis 66.Ι curn eb Areleto inisset eb·

inperpetuum 11111 11010οὶ001 op· 11100101, in Burdegelensem 0111110-

pressis 0111111 nos fructus 00101 0 tem est quasi in exilio relegatus)
nostre (00 11011101) cepere 010οΙ 417, 5. 42120. ari Ruricium seri·
100110. , bit 448, 16. 10000110 Krusclius iu
AprnncnlnsLiupouicae ciuitatis, 11001- rpistala ΙΙ 31 api cle Caesario
110 1410011100 00010100001161110( Arelatensi episeopo 0111101110 su-

ἴὲιὲ111201ἱῖοἢ00141ἒ1ξ(1817ζ-4-)491)43126. ie 'spgcgmfg'

, . , . . 0111 , .
Arelatense concilium auree 473 110- 6000101100οη uel 0111111000 eorl.) 247,

bitum 4, 27. 7. 1411110513. 15. 25119. 25111.

 

