486 ludex

examinatio iudicii 164, 2. cf. 398, 6. familiaritas epistulae 366, 23.
ignium 365, 26. fascis2uestram laborare personam sub
exceptoria pectoris ad recondendam inpositoncbisfasceco 6661116316,
spiritalem uindemiam 264, 6. fatigatio (= preces assi uae) 381, 22.
excoquere (-- ad maturitatem per· fecundare ariditatem stercoris asper·
ducere) 358,1. 616116 357,11.
excurare rubiginem 196, 2. felix (sedec = filix, cf. 616166. p.
6161661668662286666116616, 116666611- ἰθηξιξαξῐζοωοὲἓ9ὲξ62
616 , . 6 16 , .
exigere cam dutiae: seruo illi decem feria quarta 410, 3. 161116 440,Ιο
milia talenta exiguntur 69, 6. 661 1611611 ab c ere 15, 3.
consensus exigitur 89,18. -· 6166 fibula: 66111116 adhue uulneribus ma·
infin. adici aliqua synodus exegit lagma nel fibula apponitur 322, 7.
4, 29. (61 adueniret sanitas, exegit ficulnea astat. 360, 9.
infirmitas 11, 20). 6116166661 384, 10. 431, 19. 434, 9. 444,
exire: pass. exiuit 29313. alala. 10.
exobsecratio 12,1. fiducialiter 204, 27. 42517.
exoptatissimus 228, 22. 27010. figmentum caeleste 87, 10.
exoptare 6611166618214. 183, 9. figuratio (= imaginatio) uultus uestri
expensa 126, 19. 435, 22. 384, 8-
explicitis matutinis 344, 8. 6111 (= 1111611) 377, 22.
expressio sempiternitatis 128, 19. flabra uentorum 137, 11. 198, 25. 213,
exprobrare: dolor deum inpietatis ex· 13. 358, 25. 369, 27.
probrat 429, 7. fons (-- baptisma, peluis baptismalis)
exsecutor 373, 13. 103, 7.
exterminium 431, 22. forma(= regula,exemplunr):ipsa aol-
extinotio puerorum 239,15. 11611666 interrogandi iam forma
extra catholicam exclusus 104, 2. uiuendi (est) 196, 15.
exundantius 129, 22. 1611611161 1166116661 30, 4. 1661116166
exundatio diluuii 82, 26. 356, 7.
- formidare 6616116111. 4363
Fabricae 161116 aedificator 389, 22. 1616 aduerb.404,1.
faeere 66666616 accae. mem tofta: gan· forsitan 6611 indicat. 136, 21. 169,16.
dere nos faciatis 217, 6. cs. 225, 27. 338, 28. (comeo 6616 1661666116
306, 22. 323, 19 (6166661661). 360, 13, 1228. 64, 24. 72, 14. 132, 21).
19. 37017. 373, 10. 429, 16. 434, - (forsitam ia codice 11116166
16. 431112. 441, 10. 6661611613,12.28.64,24.72,141
166161 de 1166 29, 8. 77, 29. 87, 10. 92, fortassis 65, 16.
30. 119, 141203. 180, 18. 213, 2. fragilitas paucorum 102, 22.
mundi 86, 5. fraglantia 102, 12. 252, 5 (codices et
1661616 8, 25. 10, 26. 14, 8. 26, 19. 75, parte flagr. —).
17. 78, 9. 86, 5. 87, 11.90,22. 110, fraglare 332, 14. 364, 11. (codices
26. 111, 1. 119, 22. 120, 4. 125, 21. flagr. -).
131, 22 616. - equum 1611666166- fraternitas 161166 66661616 164, 9. 313
61661616, 1661616 conpositum 367, 20. 393, 9.
7. 421, 3. frenus nominat. einp. 367, 9. 421, 4.
facultas: quia maior 1611 66111 facultas 666. pler. frenos 450, 16.
161116666661616616661166354, frequentatur (= frequenter 1661116(
13. aliquid de facultate nostra ac in Pentateuchi uolumine 147,8
proprietate rapuisset 249, 9. sine frequenter assim 66161 263121.
dispendio facultatis nostrae 439, 264, 4. 7618. 297, 6. 300, 1. 21.
17. 305, 25. 327, l. 426, 3. 428, 4.

faleratus sermo 19511. 11666 musaei: nescio, qno fronte 16-
falsator 66116166 183, 3. prehendit 246, 2.
falsitas poetarum 363, 22. {frutectum 61116364, 16.

 

