494 Index

notare aliquem alienius rei 366,14. olim: olim te lama.. oui, olim

notus plur. (sabat. = neeessariile noti desiderio pii amoris Ἕω te 000-
01 amioi 437, 3. lis cordia 1010001351, 6 aed 368.

000011001 priuilegium (opp. uetustum) 23: olim le . . eognoui 01.. oeulis
7621. mentis aspexi).

nouisse: nou noui (= 100000) 27, 22. omnimodis (τε omnino) 10, 10. 15, 29.
031 13θ (² 1111 ‘³²⁹’ 3331333131313

nuditas 1618. modo 104,16. 161,11. 163, 8).

nudus absque patrooinio gratiae labor operare: miracula, quae in nobis 001-
7, 2 os. 4, 7. rantur 25210.

nullatenus 236, 24. 36623. oportet sequente nt 4, 6. 10214. 116

1101100 010 nemo: nullus 47, 8. 71, 2. 17. 200, 2. 217,·2. 254. 18. 340, 6.
161, 14. 262, 26. 28611. 328, 4. 379,11. 340, 6. - eum datiae:
324, 17. 418, 24. 0000011010 6, 11. oui oportebat peecata consumere
66, 22. 136, 11. 14. 166, 22. - in 304, 24. quia non ei oportet, ut
nullo 28, 15. 17. 438, 10. 01100010 sanum roget ad prandium

numerositas in nna diuinitate 257, 10. 323, 19.

1133131301... 1110111131· 11111· ²⁰⁰·
216, 21. · orbita sacrae legis 135, 7.

numquid 24, 2. 7. 33, 29. 34, 4. 35, 11. orbitas simplex 37629. pignoris 37117.
20. 50, 26. 27. 52, 2. 63, 21. 64, 18. ordinare (0010000001) 415, 2.
94, 23. 104, 8. 116, 11. 13. 19. 27. ordinatio (= institutio, dispositio] 10.
144, 16. 175,17.19. 1761. 185, 15. 29, 22. 32, 20. 44, 9. 75, 16.
20. 194, 9. 258, 4. 290, 28. 291, 10. 76, 19. 90, 22. 118, 6. 15. 415. 13
29817. 33618. 345, 28. 378, 25. nuptialis 13, 29. — i: ordinatio
394, 2. 43615. presbyteri, episeopi) 368, 10. 414,

nundinatio 431, 10. 25. - 0111017215.

nutrire: sal. nutribit 272, 14. ordinatissimus 91, 12. ordinatus sermo

nutritor dominus 425,19. 201, 6.

originalis: delictum 1611000001010

obduratio 54, l. 4. 6. 9. 10. 55, 17. 59, 12, 7. 13, 1. 46, 19. 16213. 1969
2. 662. ele. 1101110014621. anteginis

obfuscare: ut oaritetem inmineat aut 6. malum 13, 8. 6060160311ιὸ.
01100001 obliuio 447,10. nexus 167, 21 010. ·

01100110 (= exprobratio) huius calum- otiosus ab exereitio uirtutis 2614.
niae 423317. - (= eontradiotio) ouioula 353, 21.

obliqua per ironiam uox 27,16. Pabulum 0101.. prolatis de oondemsa

obryzum aurum 14,15. seripturarum pabulis 351,16. ·

obsequium 218, 24. 439, 5. famuli 76, paone 0100 01100110οΜ1 paene m·
19, operantis 67, 2. 1010131629. dixerat perfectio mibi silentium
deuotronis 440, 1. -0101, 18913. ’ 196, 13.
432, 17. paenitere: si poeniteremus 269, 4. par·

obtutus 01111. 402, 21. obtutibus 434, nitere debemus 39218. peruiam
3. 440, 25. 897, 13. 4068 paenitenda 39113.

00010010 370, 5. paenitendi animus 427, 1.

odio babere aliquem 244, 6. 15. 16. 20 poenitudo 392, 23.
(odio aeoipere 24616) passim. pagina (== epistula) 19610. 20816.

061102461213. 308,20(0001100111000 356, l. 375, 20. 403, 22. 40614.
200, l. 244, 7. 8. 246, 14). odientes 426, l. 441, 9. 44619. pagine 6¹⁸·
425, 12. 10111 litterarum 188, 13. - merae

offendiculum ante pedes oaeoi oppo- paginea3325.162,8. 11124135.
0010617. 7. paginae 0000101001. 001101οη-

 

