uerborum et elocutionum. 475

absoluta 52, 24. 67, 27. 109, 17. 01 ex accedenti largitate conlatum
118, 20. 137,18. 14314. 148, 210. 001 209, 2. quod quacumque ex
100, 22. 170, 7. — absolutissime accedenti adiectione uitiatur 170,
39,13.154,3. 12. declinabitur error accedeus
absque: (= 0110) 3, 21. 4, 20. 7, 2. 47, (00011010 cod), 01 interrogeturcausa
28. 71, 18. 72, 8. 94, 22. 209,11. praecedens 81, 2. libertas arbitrii
229,Ιο 260, 9. 324, 3. 344, 8. abs· 101 001 100 accedentis (accidentis
qne dubio 33, 28. 42, 8. 78, 24. 81, cod.) munificentiae, sed naturae
15. 87, 3. 118. 24. 144, 18. 170,12. 88, 30. 1000000101100171,13. eum
177,1. 180, 12. 189, 18. 201, 1. accedentia in contrarium uon mo-
345, 30. absque dubitatione 192, 17. uebant 213, 11. spiritus nuno na·
(000110111011111114,21.13,3.49, taralis probetur, nunc accidens
3. 135,Ιο 146,8.178,15. 186,12. (potios accedens) inuenitur 191,
208, 28. 238, 1. 296, 2. 330, 23. 338, 13. nihil duplex, 111111 00011010,
18. 387, 8. 398, 1. 401, 28. 406, 22. nihil uarium 198, 21. - quia nihil
416, 12. procul dubio 176, 3. 177, 01 extrinsecus accessit 209, 8. pcr-
18. 354, 12. 390, 9. 393, 27. 419, 100101110011111101110111011.
20. 426, 7. 430, 5. 435, 4. baud accensus: febrium fatigantur accensu
dubie 175, 4. 0110 dubitatione 306, (oa 0000000 0011011001) 133, l.
13. 430, 27) - (= 01 ab) longe acceptior 195, 12. 376, 21.
est hoc ab omni ratione absquo 100010101ε01000011011000101010111-
pietate 8015. 0110 domiui mei comperte 368, 9.
obstructo pro concretis: candorem ni· commotioris 0110010111100.Ι 1101110111-
ueae uestis aspergat 14, 7. fraus 0111 10001101 01 0111111111 365, 28.
iniquitatis admiscuit 1116. uirus 000010110οε 1100000.- dum 100 uola-
amaritudinis obscurant 1101110 dul· tilia deliciantur 427,11 uide 11.
0011110 16, 19. 01 00 inimici dolosa deliciari.
subtilitas transfigurat in angelum 000010011111111000 011010111001101100-
111010 17,13. plumbi uilitas latere 1100001001111010324,17. exigere
deprehenditur 17, 11. frugum pro· 4, 29. 01 dubitare, praecipere.
uentus capiuntur 2312. 01. 60, 20. 0000000001 0010 1111111111οο coniunctus
21. 01187011.102,15.107,20. cam coniunctiuo: uideamus, si
108, 18. 133, 4. 5. 187, 18. 195, 22. uitae suae prodigum fides 001010-
231,18. — frequentissime opud 101101011111111100,1111010101110
Ruricium 00101 35211. 353, 22. 101 posse 186,1.
354, 6. 35517. 3511215. 17. 357, · 10 si: perinde . . 10018, 18. 110. ,0011
13. 358, 27. 363, 8. 22. 364, 3. 161 423, 17.
366, 5. 23. 369, 21. 370,1. 374, 4. actiuum uerbum 59, 23.
375, 16. 386, 8. 39114 010. actualiter (opp. naturaliterl: qui bo-
011110100110.·11101ο 191, 22. etiam uum 101010110110111, malum ac·
01 10029919. (118, 41) 100 101 11011101 possit 94, 14 01. 150, 24.
0111101409, 22. 001 etper ipsum actus (= actiol: 29, 18. 61, 10. 20. 74,
011 am ad spiritum 0. referendum ll 010. 423, 2. 432, 5. 440, 19 (οο0-
0000 cognoscimus 143, 24. tem 110 00110 30, 2. 62, 23. 135, 21).
amore pariter quam lepore 356, ad 1) 101100 100011“.·1110 uadit ad 000-
26. - 00101101111101110, 1110111- lum, qui 01 conlidit ad solum
plius imaginem dei quarn nostram 406, 6. - 2) 001100 temporali: quos

carnem debeamus honorare287, post decimam plagam emisisse
Ι 14. 01. 011010 0. o. 110, magis, 010. 0001001111,011111101011101111-
10 post magis 433, 8 ( 10000 0011011101). tere potuisse 00, 10. 11 imbris nr-
accedereet 00011010 morniaco 00ον- lppsum cespes.multiplieatur00,21.

1111111111 0 Fausto: gustus prae- a tem 1011011000011111 1111111110-
sumptio 10010 001 ex 1001101111 mor· ) 1100 debuere 69, l. 101 tantum ad
ris occasio 9,15. 01 accedenti lar-3 eius indignatus abscessum, quan-
gitete uenienbesgratias 84, 1. nibil! tum 10010110 11 reditum 408,12.

 

