342 1111. Sermo 30.

propheta patri supplicans non minus spiritus saneti quam
patris et filii expauesoit offensam. ne proicias inquit, 11111

faeie tua. filius, sicut imago patris, ita et facies patris acci·
pitnr et 11111 legimus: Philippa, qui uidet me, uidet et ,
1 patrem, item: quoibe 1 spiritu tuo et qno a facie tna ¹
fogiam? aduerte, infide, perfectae consessionis mysterium tri-
nitatis. propheta 111 patrem loquitur, taciem patris 1111111 pro-
fitetur nec non diffusum per omnia spiritum sanctum prote-
statur. de filio antem etiam 111 Moysen loquitur dominus:
ιο 111111 mea praecedet te. quod nomen, id est facies etad
unitatis substantiam 11 ad coaeternitatem pertinet majestatie.
1111111 quoque spiritum sanctum unum in gloria trinitatis ad-
numerat, quando dicit: uidi dominum sedentem super
solium excelsum et Seraphim stabant et clamabant

11 11111 111 alterum: sanctus, sanctus, sanetus dominus ¹

11111 Sabaoth. et in consequenti dicit: et andini uocem
domini dicentis: uade 11 dices populo huic: auditu
audietis 11 111 intellegetis et uidentes uidebitis 11
111 uidebitis

11 Credamus saltim Paulo praeconi celeberrimo ueritatis, quod
sanctus spiritus fuerit 1111 dominus exercituum, quem uidit
Esaias etqui locutus 111 per 11111111. 111 quia trina repeti-
111111111111111111111111111111, 1111111, uideamus, ne 1111111111
ad totam respiciat trinitatem. 1111111 curn dicit: uidi dominum

11 Sabaoth, patrem 11111111 agnoscitur praedicare. Iohannes enan·
gelista aperte filium probatur adserere ita dicens: propterea
non poterant credere in Iesum, quia dixit Esaias: ex·
euocauit oculos eorum et obdurauit 111 eornm. haec
dixit Esaiae, quando uidit gloriam filii dei et locutus est de

4111111. 14, 9. 5] Psalm. 138, 7. 111111113114. 13] asaal.
16] 11111. 6, 8. 26] 111111. 12, 39.

21111 1111111111 dmeuidetli 811111111111 1211111111-
1111 19 uidebitis] 1111111111. de spir. 1. p. 112, 6—13 annumerat R
14 seraphin R lo ot 11111 audiui om. 11 17111111 20 1111111111-
1134130 adprobatur] cs. Fuuat. dc spir. 1. p. 112, 111-1117 saltam R
(1111111111.) preconiR 211111111111111111 1111111 exercituum
(1111111111 22 responsione R 2811111111 1111111 1511111111
26 11111111 R 28 11-1111111 111. R

 

