uerborum et elocutionum. 501

scire (ε poesela ut egredi sciat 122, cementa 225, 24. singulis partibus
21. 133, 2. 219, 6. 248,10. 331, 3. corporis amputatis sic debiles 401,
scripturula 201, 5. 207,18. 18. sic its concedat diuina mise·
secretum uirginis 231, 13. ratio 448, 9.
sectarum genere dispares, sed inpia· sicut-ita 149, 6. 11111-111223,11.
tate consimiles 7, 10. 326, 25.
sectator uirtutum 81, 7. silebat loqui uoce 329,19.
secundo: semel 11 11111111 11 111111 similis(= par, 111111111111111111111-
308, 8. 1111, 11111 gloriae eiusdemque na-
secundmn: expositionem secundum id, turae 119, 10.
quod earn patres tractauerunt, in· sinceritas metalli 56,10. 1111 365, 24.
timemus 29619. secundnm quod — 11111111 201, 23.
potuimus 299, 28. sincerus (ε castus) 14, 9. - sincer-
secus-quam 36312. rimus 3897 (sincerissimus 428,
1111 (= tamcnl: licet iocundum sit, 10. 429, 25. 482, 9)
sed nunc quanto oportunius tanto singularis (= unus): esingulari per·
auidius pignus adsumpsi 208, 6. sona spiritus sancti continetur in
seductor 75, 20. euuangelio 144, 14. - singulare
semiplenus 125,1. 11111. (= 111111111111111111178,
sempiternitas 128,18. 17. 18. 109, 8.
sensus (= sententia): prophetae, apo· stapulora's 1111111111 pro plurali: pro·
stoli, euangelistae et uerbis utemur hetae, apostoli, euangelistae 111-
11 11111111 4, 20. catholicam uocem lis 1111111 4,19. de dcc tractan-
ad Pelagii sensum adplicaret 4, 14. tibus nobis propheta, apostolus,
cf. 5, 2. 6, 23. 11, 22. 15, 7. 18. 36, euangelista respondeat 135, 23.
13. 71,8 possim. singularitas (= singularis numerus)
sentinare nauern 319, 17. 26. animam 109,10. - singularitas (opp. di·
319, 23. 11111111) nominis 138, 10. personae
septimana (ε hebdomas) 197, 3. 385,17.
sequacitas 265, 5. singulariter (opp. 1111111119 109,13.
sequax sensus 72, 3. siquidem (= quonism, quan squidem)
sequestrari praemio 355, 4. 24, 27. 95, 23. 196, 7. 208, 25. 239,
sequitur: quod ergo in euangelio se· 20111. 3681. 404, 81. 417, 25. 425,
quitur et dicit 70, 23. sequitur 12. 426, 8. 427, 26. 428,ll. 439, 22.
enim 11 111111 186, 4. - 1311111111 35821. - secando
series symboli 104,17. marcian loco 212,10. 215, 24.
sermo (= uocabulum: nou cstpraa· 11111131926.
sumptious uterque 1111111111(111”· situs: situ squalidum 35811.
licet uocabula unitos ct trinitus) siue—siue 11111 cocismctico 176, 6.
sad deriuatiuus. quse uocabula 255, 25.
1111. 10810. sociere cum dolica: confessioni que-
sarpentina fraus 46, 1. serpentina ui· rolla sociatur 361,14. 11363, 15.
tiorurn nutrimenta 141, 12. 402,14.
si (ε num) 18, 25. 26,5. 125, 26. 131, solacium = auxilium: adiutoriis ac
15. 145, 20. 146, 11. 147,10. 169, solaciis 24, 22. 113554. 368, 5.
18. 181, 22. 186, 1. 2101022311. 11111210, 16. 282, 17. 376, 7. 390,
26917. 287,11. - 11.. ,11 181,· 4. - (= adiutor): utinam proni·
21. 11111 dominus uel duc lida solacia,
si (= cum) 11111111 acl ameccdcntc. cum quibus diurnas 11 nocturnas
tunc 110, 9. 244,10. 294, 1. exiges functiones 197, 2.
11 111 (= nisi) 9, 11. 14, 10. 49, 21. soliditas unitatis 17016.
54, 7. 57, 26. 64, 25 passim. solidus, i: usuras illi solidorum ipso-
sibilus, 1 358, 6. rum donare dignaris 430, 24.
111 abundat: dom adhuc nous sunt.solitaria procuratio 3512.
uulnera, sic sibi adhibeat rnedi- Ι solito sibi more 351,18.

 

