Ruricii

ΠΙ.

Douma 811310111111118 ΕΤ IN onisco noumo nnumcmssusss FRA-
TRIBUS NAMATIO ET camnulas uumerus,

Quam grauiter sim de 10010 000110 nuntii atrocitate 001-

s culsne, 10011100 000 010 mutuo potestis amore conicere, quam

ego possim litteris intimare, quia animus nimio maerore eon-

ieetus‚ qnod horret recolere, renuit expedire. doleo, iratres

deuinctissimi‚ tam acerbo casui uestro (et) ex 1010 00110001-

patior. nam 010110 praesens a uobis disparatus sum corpore,

10 tamen semper mente coniungor 01, dum a uobis animo non

recedo, planctibus 0001110 101010000 010 credo, qnia secundum

diuinam sententiam, qnod patitur unum membrum, omnia

membra conpatiuntur in corpore. nos enim non solum lide

concorporamur in 61111010, sed etiam liliorum coniunctione conec-

11 timnr. unde etiam, si aurarum tanta intemperies permisisset,
ad solandos 000010 epistulis ipse uenissem.

Sed quid iacimus, fratres optimi, qnod diuinae resistere ius-
sioni, 01001 uirtute non possumus, 110 000 uoluntate debemus
et omni aduigilantia praecanere, ne, dum dulcia nobis pignora

10 010110 (101010 (10100100, blasphemi aut quodam modo iniuriosi
inueniamm in domino et grauius animam nostram auctor ipsius
mortis inuenta occasione confodiat, quam carorum amissione
percussit? ideo in ornni amaritudine uel dolore ad illum nobis
refugiendum est et ad illum omnes 00000 0001111010 corde 10-

c ferendi, qui sanat uolneratos, qni releuut maestos, 0010011-
solatur adflictos, et 1110 001011 Iob sententia omnino (11001100
est: dominus (10(111, (10011000 abstulit, sicut domino

ll] l Cor. 12, 26. 27] Iob 1, 21.

ammncussimiss 6001000108 00100108 41100118 71011-
110118 8diuinctissimiS 0001008 01 ex scripsi, 018, 01 u

901000108 (11εο0101008 (sem mon. 011.) cs. 1136, separatura 13 0011

0001001018 140000010010108 15 0010101110 17 scd qud-p 37119
assumptum cs. 1139 obtimis (1101008 19 0100000108 21 111-

· deamuru 22 mortiscfiH39‚ 1110111108 aluos reiendi S, corr. 0
260001001100011011 Iob u

 

