llII. Sermo 20. 303

loseph somnium, quasi stantem se cum fratribus suis in agro
et manipulos colligentem 01 fratrum suorum manipulos unde-
cim adorare manipulum suum, 1100 111 1110 Ioseph 111110 inple-
tum 001, quando cum 1101100 sui in Aegypto adorauerunt. 01
11011 incongrue 000011 sunt steriles manipuli fructuosum mani· 0
pulum adorare, per quem de 1011110 periculo liberandi erant.

Uidit etiam aliud somnium, quod 001 01 luna 01 undecim
stellae adorarent eum. cui respondit pater suus: numquid
ego et mater tua 01 1101100 tui adorabimus 10 super
terram? hoc in illo Ioseph impleri non potuit, 01110 iarn 01 11
1110101 illius de 1100 luce migrauerat. in nostro 11010 Ioseph,
id 001 domino 1100110 Iesu Christo somnii illius sacramenta
conpleta 00111. 0010111111 01111110 01 undecim stellae 0111110110-
rauerunt, quando post resurrectionem 0011010 Maria 011001 luna
0111001110 loseph cum undecim 0101110, id 001 beatis apostolis 10
011010110111111011111, 0111 1110010011 00 prostrati 011111 ante cum 01
inpleta est prophetia, 01100 dixerat: laudato eum 001 01 luna,
laudate eum 01111100 0101100 01 lumen. 110111 quo modo
11011111110 illius potnit conuenire, quod eum quasi 0101100 ado-
1010 possent, quos inuidiae nox obscuros 01 tenebrosos 0110- 11
cerat? iam enim claritatem stellarum perdiderunt, quiin 00
111111οι1 001110110 010111110111111. 11101110 hoc crgo in domino 001-
1101010 1100110 lesu Christo 11011110 conpletum 1111000 credimur,
quem, sieut 011100 0110111 dixi, 1100111111 loseph 01 11001001 Μο110111
cum undecim apostolis frequentius legimus adorasse. nam quod 10
apostoli lumen stellarum holmerici, ipse dominus in euangelio
dixit: uos 00110 lun mundi, etiterum deipsis ansuis simi-

8] (101137, lo. 17] Psalm. 148, 3. 271 Maron. 5, 14.

lsomuum D 2111011111111001) lcum Aup, 0111111 1) 5111101110-
1111111) 70110111 1) 1111111101 turis D adoraucrirnus 1) ro quia-
miffroucmt om. Aup. quia 10111 scripsi, 0 010111 1) 12 00111111 D
15 Ioseph] 1101111 001 cdd. Aup. beatis 0111001110 1) 16 adorauerunt
eum qui 0111. Aup. 17 plotio 1) 18 110111] 111 1011111111 111 1110 Ioseph
impleta nou 001 00111011 huius interpretatio, 1111110101 ipsius 01110 multos
annos legatur 1111000 defuncta, 0110111 praefata somnia ille uidisset. 01 ro·
11010 0111111110. 2011111111οΒ 0011111011111) 24011011 Aup, qd I)
dixi 1110110111. l) 2⁵ 0110100 D 211 errrrnngolio D

 

