uerborum et elocutionum. 489

11111111 delictorum 393, 2. infernales flammae 167, 23. tormonte
incessabiliter 61, 27. 84,11. 427,18. 182, 21. peccatum 179,15.
incessanter 401, 22. 434, 11. 447, 11. infidelitas 47, 28. 49, 25. 69, 1. 73, 28.
1111111111(11111.1ο111111111111); inchoo· 115, 14. 186, 22. 239, 27. 254, 23.
tionis initio 84,13. 25919. 349, 29.
incipero de luce graciae 1613. infieri: nobishoc, quod commiserunt,
incipientis: quod profectioni uestrae doncro digneris et infieri 399, 20.
Oi 1110111111 incipienti& 1111 negetur 112101111111111111111111111111111111111]
, 425118. ed baptismum 11111111 11111111
inconsequens (π 1111111111) 137, 6· desiderare iem fidei est 47,19.
incontinentia: de superbie nate est omnibus et nelle et. posse dona-
incontinentia (= desiderium ne· 1111115222, et uelle suppetat et
, tumlti 13, 24- , , 1111111367,10.421,611.5,24.(111
¹1100190ffl'22 (11111 (119111) 1111111111 111· 1uresse definisse est, dei paeni-

, corporsuit 180, 5. 111111 111111111111111 seepe 111-
11οωὶ11111 13319. tote 173, 2.

11101111111471294819·67123· 69, 3· infinitiuus: qui nou habuerint unde
74, 24. 85, 4. 232, 22. retribuere 324, 7.
1119192999 11115-4417- 5211115222. infirmari: quod uos prius reueluisse

1110111111 014111 aem-² ecquale crimen quem infirmatos esee cognoui 407,
818 Cf· 167, 25. 246, 4· 369119· 22. 41513. infirmantem filium
370, 11. 15. 391, 24. 138, 21,

111111111111 131, 17. 1111111111(·- morbus) 11, 20. 24, 21.

mdesrnenter 35210. 4251142123. 118, 18, 196, 21, 323, 5, 35213.

111111111111, 438, 9. , , 37516 406, 29. 407, 11. 415, 15.

114111122811191009111911199111191 417, 12. 16. 420, 17. 441, 24. 447,
111111111111111 snbrungrt 19, 2911. 3, 443, 8,

20, 22. 70,17 (ced conterminus 1111501553513601, infructuosa ama-
143,10. 171119. 180, 2. 14). - 46, ,pudo 361), 13,

17· 59⁹ 29· 6916· 83· 7· 103127· inlusio pluuiee superuenientis 60, 21.
115, 14. 121, 27.Ι 126, 8Ι 137120· equae 145, 21. inlusio mutue tri-
21· 141119 1111111111· “· Cf· ,1119111 plicis essentiee 122, 26. spiritus
⁸¹ “- ⁶⁰m¹m⁶tm³ cum, tpdt- saneti 126, 24. naturarum 133, 4.
Ι ,1111111Ι 1111111111 critobolus. 103011011m352,10‚
1111111111 111111,1111Ι405,1.Ι ingluuiee gulae 191, 22.
1119181911 (ς’- ,11111109111 1119111· inhaereret si petrono uel domino pe·
11111ῑὲ919 1191311111] 111 81219119 111 (111111111111111111111111111113,20.

11919· sequente “⁰9⁴⁸- 1117119911· inhiare caelestibus acubus 3521· 111

,ῃᾱίζῗῖἑὲἒ 53, 2, 89, 28, .. indisere· eum omnibus sensibus inhies371,5.

ἓῃςέὲῖέῃ 133,14¹ 169, 12· 131, {ffiantgsrmfflgega} possessionis 389, 6.

11111111111111111111111.111111 111111111,314,11.-1111111132.

gg} ᾗ, 11111ξέ15111· ,2⁸33ng 1111111111131131,11.11,.

404, 22, indiuidua mihi bonit„ inlapsus imbris 69, 21. spiritus sensti

111, 11 1111111. 11111. 111, , 1117· ⁰⁰¹¹¹¹¹¹b³⁰ ¹222 ⁹,-
11,, 119, 12¹ ,121, g¹ ,131, 11, 134, inlecebrosus amplexus utriusque pe·
11.11111111111111111111151. 111111311-

indubitanter 14, 9, 15, ,131, 51, 26, inlex 111111111111111 371, 7.
132, 2ο, 148, 21, 150, 6, 155,12, inlibatus: iectura conditionis nostrae

170, 2. 193, 7. in 11111111 inlibate 8, 25.

indulgere obsolute 438, 3. 1111111111 111111111111111 somniorum
indultus, us 416, 22. 211, 23.
inexsolubilis 217, 23. linluxit mundo rudius 1111136929.

 

