476 Index

adr cuius landem etiam ingenia
1661616 succumberent 364, 25 (666-
trc in praeconium uestrum, rui seio
etiarn ingenia maiora succumbere
365, 7). ad praesens 55,15. 326,

17. 374, 9. 6 matutinum 398, 18.
ad extremum 261, 3. 368, 25. -
3) sereser fere fistuli: ad ternp'us
68, 31. 69, 9. 438, 23. 439, 15. ad
momentum 23911. ad rnodicrnn
430, 3. ad integrum 181, 22. 263,
19. 36215. 66 plenum 339, 5.
Ioseph ad omnia sua noluit illam
dicere culpabilem esse 311,14.-
4) uario: ad t= secundnm) arbi-
trium tuum 357, 29. 66 instar re·
surrectionis 35813. ad instar inon-
tinm 366, 5. 66 uicem dei 125, 2.

addictus plagarum 68, 23.

adeps: unde hostias de adipibus 61
primitiis scisset eligere 76, 14.

22. mentis arcana 175, 19. es. 361.
26. 383, 27. ardui itineris aspere
et dine. 354, 19. 66 uitandum pre
cline illius uiae in perniciose ner-
gentis 445, 22. Charybdis abrup-
tum 7, 28. occulte hnmani cerdis r
131, 24. cf. 141, 2. 376, 23. abdira 1
11111111111611111111
terrarum, excelsa caelorum 127, 26
etc. - omrre ambiguum 72, 8. in
planis . . 16 asperis 459, 6. austeri-
. . dulcibus 297, 25. cs. 86, 25. ns.
8. 9. 18814. 368, 24. 25. 379, is.
358,14 616. - 16 coaequantes ’
67, 23. 129, 26 cr'. 148, 4. 175,1.
{imissa ppaecegllgngium nel sequen-
nm ra ione , . usus mesen·
tium 215, 8 cs. 358, 14. adepta. .
pollicita 399, 1. 2. cogitata 177,14.
obnoxius de suscepto. sens de

adbuc: (= 6661, opp. iam) 14, 2. 16, perdito 164, 3.

4. 47, 6. 73, 12. 15. 79, 31. 116, 28. adin

164, 12. 666 adhue = nondum

pietus uanitatibus69, 15. adin-
pere hominem donis 91, 15.

352, 6. adhuc pauca = penca de· adiungere cum gratia domini opera-

mnm361,16. — (= praeterea)

tionem famuli 162, 4.

35, 7. 54, l. 62, 16. 111, 20. — adloqui cnm dotiuo 237, 6.

(= etiamtunc) passim.

administratio (= dignitasmunue [epi

adiecticins (opp. naturalis) 79,7.146,8. scopale]) 386, 28.
adiecturum pro adoerbio: festinus ac· administretur 216, 13.
cessi 361, 28 cf. 60, 5. si non re· adnisus hominis et conatus gratiae

cessisset superbus ab oboedientia,

166, 16.

permaneret aeternus in gloria 9, adoptiuus 661 47, 6.
11. libens fateor 167,11. os. 362, adquiescere (= satisfacerent petitioni

2 (contra libenter 421,15).

382, 29. 439, 21.

6616611666 permitat uice: humanatur· adquisitio (opp. perditio seiten 66676-
pilitas 7, 4. cs. 12, 22. immernor siastico) 16, 29.
616161 timoris 7, 4. mortalis ne· adrogare sibi dereliquerat: pras-
oessitas 16, 12. erlangelioas disei- sumere de) 51,16.
pliuae 61 apostolieae regulae 6,17. adsertor (erroris) 189, 1.
paterni amplexus 3814. serpen· adsertio (ε affirmatio, 6666616116

1166 frans 46, 1. fatalis coristitutio
83, 4. religiosa professio 161,14
doininica genetrix 178, 18. aposto-
1166 exhortatione, qua 61137616

testimoniorum 6, 1. 41, 26. gratias·
17, 9. 24. trinitatis 161, 16. 126.
19. cf. 16, 12. 75, l. 77, 19. 1361.
143, 21. 266, 22. 437, 5.

cf. 184, 11. 21312. 369, 23. 351, adsignare (z 666666161666661666ι

12. 353, 13. 355, 2. 26. 35816. 17.

362, 28. 377, 28. 388, 26 etc.
adiectiuurn uel participium substen-

te'ui loco: insigne perennitatis 1114.

tione qualitatem interioris adsignat
887, 7. in cuins merito minus 66-
signauit relatio qnam probauit
agnitio 298, 8.

protundum ignorantiae 86, 3. ct'uadsimilare: uideamus cui impietati

132, 5. 176, 2. 4443. nubilum igno-
rantiae 35617. extrema consum-

hunc errorem adsimilare nel 666-
serre possimus 8, 3.

metionis 84, 14. interna patris 122, adstruere (ε adserere) 168, 2.
17. extrema uestimentorum 330,ladtendere (ε 6661666666)12,6Ι

 

