nominum 01 rerum. 473

Philemon 50, 9. 21. 362, 7. appellator Uideas i. e..
Pietaua urbs (hodie Poitiers) 359, ἔτάσκοπος(0111109.9,9.’011111 in
24. Israel sio loquebatur unusquisque
Pirithous 271000100000036314. uadens consulere deum: 11011110 01
plagae decem 59, 25. 00111110 ad 111110111οι0. qui enim
Pomerius abbas 369,13. 385, 3. 12 propheta 0101101101110, uocabatur
(ef. (1000011110 01001098). 0000100001368,22(10010000111011
Possessor presbyter 382, 22. adscripsi, ouius munere donatum
Postuminus 373, 9. 0000 10 01111).
praedestinatio 3, 9. 4, 23. 16, 24. 25, Simeon noni testamenti 148, 5.
15 assim. Simeon frater Ioseph et Beniamin
Praesi ius 389, 27. 434, 20. 306, 28.
Praetextatus episeopus 165,11. Simon 67, 28.
psalmi 109,17. 137, 12. Sinai 297, 8.
pythones 36, 7. 31001110 433, 58. “
pythonissae responsa 36, 9. 30111301οι zena. Sodomae 391, 9.
soi 110,1 30, 24.
Quadragesima 289, 7. 285,1. 29016. Sollius 410, 25 cf. Sidonius.
Quinquagesimae sollemnitas 111, 1‘1. 3100110000010110170, 18. 121,23. 232,
6. 19. 233, 4. 10. 236, 21 (001010
Rahab ex gentihus 00οῗ10000110000010· de s. Stephano). 244, 3. 334, 81001-
0100 typum praetulisses. 1110 de reuelatione eorporis beati
Βοςυι11111101011100036,29.1001105524. Stephani).
11010001 17, 25. 82, 1. 123, 11. 383, 8. 31011110000001010110001, 00000101)-
ltornanus (homo) 172, 9. Romanum ter 01100 turbedines 00 proeellas
adloquium 172, 9. 01 regionum interualla saepias ni-
00110100 episeopus Lentonicenns 298, dere non poterat 433, 20.
3. 211, 5. 20. 215, 18. 217, 14. 218, Storaehius i. e. 1100ορ1101ος 439, 10.
15. 219, 3. 443, 4. 20. 444, 27. 446, 31100000 311, 20.
18. 447, 15. 448, 3. 15. 449, 27. cf. symboli salutare carmen 102, 8. 15.
praeterea praescriptiones epistu- 103, 6. 7. 104, 7. 2324. 105, 18.
lnrnm chrioii. 205, 5. - 110 0000010101111110 sym-
llnstious presbyter 446, 7. appellatur boli 1011100 pendet 105. 4.
1111110 communis et 1011000001εο synodus Apatlrensis anno 5061105110
est, qnia Ruricio 00101001ον filius 417, 11. 420, 22. 448, l7. s. Lug-
lt,11,22. 43519. dunensis 4, 29. 0. ’10100000 anno
507 habitassem.
80100111 112,13.

3010111000 impietas 138, 16.
Salomon 54, 2. Salomon 391, 22. 412, Tartarus 277, 11.
16. 422, 20. ’1001001100 400, 19. 42924. 011 aa·
sarariam 418,15. 1101010 scribit 44128.
annaei: 007013001011010 30, 5. testamentum 001110 40, 21. 117, lo.
Sarra 396, 24. 30110100000111011011 29219. 30019. 23. 304, 11. 10010-
Hiheria 215, 4. 21615. 1001111110 000010 292, 20.
Sanni 36, 4. Theoplastus episcopus 165, 11.
stallae periclum 7, 27. ’11100000 Pirithoi 0011000 363, li.
8010100 episcopus Nernnnsensis 402, Timotheus 49, 26.
24. 403, 26. 41813. 420, 12. 011 Titus 125, 4. 149, 15,
Patricium 0011044018. 447, 16. 1010004415, 449,11. 10100110 507
449, 27. 1. e. 00110 pust synodius aparinen-
Souorus 438, 26. sein (superueniente anno') 00110-
stenima qnid sipnitieet 301, 14. dns hahita est.
Salonius (Sollius Apollinaris) 001010- . translatio llobraoiea 137, 17.
pus Anninus (469, iti-sta) 3110, 1 transmigratio Babylonis 249, 25.

 

