uerborum et elocutionum. 483

decoquitur stomachus febrium ardore quae multomm gaudium 661 61
359, 11. plurimi 61 66660166601111315,13.

decrepitum eor 401, 6. qui securitate solnuatnr 61101116-

(161666611 106166 208,17. 101 10 11116 sententia 320, 22.

(16166106 proiectusque hominis 6221. denique = itaque 35410.

1161111616 = diffidere) 225, 22. deploratio 0116613611.

1161101116 -- 66061110116, 161) 50, 2. 62, deposcere 60111 infin. 381, 22.

29. 81, 14. 88, 6. - 61 deus 11166 depositio (= sepultura) 6. Augustini

definitioni 0661166 tribuetur fautor 330, 8. 9.

411, 7. depositum (= pignus) 356, 4. 376, 4.
definitissime 16, 3. 0661111111 de 660166106161113618
defixus in deum 399, 23. deprecari 611111 in . 52, 9.
degere: ‘mi' deguisse 166, 13. deputare: ne neg egentiae deputaretur
deiectio dia oli 178, 25. 381, 13. .

(16166106 (= humilis, (1111661661160611 deriuatiuus: non 661 11666010111006
ereatura nimis deiecta 137, 5. uterque hic sermo, sed deriuatiuus
deinceps (= deinde) 383, 25. 391, 1. 108, 10.

406,12. desertum 364, 3. hospitioli 36515.
deitas 78, 12. 101,13. 107, 13. 14. 108, (166106160116611066 447, 24 (44161)

21. 109, 14.115,6.12. 128, 12. 138, desiderator 53, 11.

14. 143, 7. 160, 5. 346, 28. 347, 8. desolatio istius 376, 25.
delectamenta earnalia 214, 9. 06616616116116061001 216, 16.
delectere: uobis delectabat 309, 3. destinare (= 01111616) 357, 26. 365, 20.
deliciari (= delectaril: dum noe uo· 367, 6. 381,12. 394, 17Ι 431, 28.

1611116 deliciamur 427, 11 (aa de· 440, 4. 441, 19. 27. 448, 6. 20. 449,

1161110101 [= delectent] 661111616- 23.

dama) destructio plurimorum (opp. aedifica-
rlema'mstiuoteo 066010021818. 258, 116) 282, 6.

17. ecelesioa 404, 26. flosculus detergere: detergat 378, 13. detergit

357, 26. hospitiolum 365, 15. 373, 397,16.

10. 423, 6. igniculus 351, 14. 384, detestari: socordia detestata pose. 358,

8. 411,1. 1016010106300,8. inge· 27.

0161010 362,10Ι 1611611010 404, 8. detractiones uenenatas 286, 21.

16111106 356, 8. litterulae 366, 12. deniare ab intellegentiae 11601116 21, 9.

06016016 21811, ouionla 353, 21. (1601116116 382, 5. 434, 6.

paginula 357,1. pauperculus 211, deuinctissimus 161, 3. 200, 5. 211, 4.

11. ramusculus 137, 23. 357, 24. 215, 1417. 211, 10. 355, 6. 356, 24.

rimula 319, 14. 1100106 228, 10. 357, 28. 372, 4. 373, 6. 374, 2. 8.

419, 8. scripturula 201, 5. 20118. 315, 12. 380, 2. 407, 10. 426, 17.

066601010324,14. uestimentioulum (1606161111 atque immanis 1166116333,
demouitio 267, 2. deuotio: ago gratias promptissimae
(1611160611611110011116161611061 quibua in domino deuotioni 429, 25.

660606 alieuius 066 libertas sub· dextera, (161161010415. 16,4.20,21.

petit 066 06100166, frugum tamen 23, 22. 25, 18. 29, 24. 31, 21. 41,

prouentus 611116 capiuntur 2312. 17. 52, 9. 92, 28. 94, 10. 120, 25.

qui regenerationis munera couse— 161, 12. 23213. 254, 28. 277,10.

1100016161 multi eorum . . (160161- 278, 22. 290, 14. 352, 19. 354,1.

guntin 47, 29. uideamus, quos 66 415,24(6611116(16111010 7, 21. 061-

0616 temptauerit et eis parum tro 8, 2. dextris 121, 24. 1161116

profuerit 69, 2. dominus, (1011006 391, ll. 395, 26. 28).

66116161116106101106161,1161116010 diacom (116660610411,28.413,17. dia-

6011116 0616 61601 25815. (1010606- conitus 217, 6.

1101 61 lilii eorum 6666161101 sa· diacoaus 238, 4. diaconum 448, 20.

6161060100111611116101300, 12601016, dicacissimus 426, 3.

31*

 

